<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sat May 19 00:48:22 CEST 2018 -->
<title>MySQL.model</title>
<meta name="date" content="2018-05-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css"
	title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
	<h1 class="bar">
		<a href="../../MySQL/model/package-summary.html" target="classFrame">MySQL.model</a>
	</h1>
	<div class="indexContainer">
		<h2 title="Classes">Classes</h2>
		<ul title="Classes">
			<li><a href="Fach.html" title="class in MySQL.model"
				target="classFrame">Fach</a></li>
			<li><a href="Klasse.html" title="class in MySQL.model"
				target="classFrame">Klasse</a></li>
			<li><a href="Klassenbucheintrag.html"
				title="class in MySQL.model" target="classFrame">Klassenbucheintrag</a></li>
			<li><a href="Kurs.html" title="class in MySQL.model"
				target="classFrame">Kurs</a></li>
			<li><a href="Room.html" title="class in MySQL.model"
				target="classFrame">Room</a></li>
			<li><a href="Schueler.html" title="class in MySQL.model"
				target="classFrame">Schueler</a></li>
			<li><a href="Stufe.html" title="class in MySQL.model"
				target="classFrame">Stufe</a></li>
			<li><a href="Stunde.html" title="class in MySQL.model"
				target="classFrame">Stunde</a></li>
			<li><a href="Stundenplaneinheit.html"
				title="class in MySQL.model" target="classFrame">Stundenplaneinheit</a></li>
			<li><a href="Unterrichtseinheit.html"
				title="class in MySQL.model" target="classFrame">Unterrichtseinheit</a></li>
			<li><a href="User.html" title="class in MySQL.model"
				target="classFrame">User</a></li>
		</ul>
	</div>
</body>
</html>
