<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sat May 19 00:48:22 CEST 2018 -->
<title>Unterrichtseinheit</title>
<meta name="date" content="2018-05-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css"
	title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
	<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Unterrichtseinheit";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
	<noscript>
		<div>JavaScript is disabled on your browser.</div>
	</noscript>
	<!-- ========= START OF TOP NAVBAR ======= -->
	<div class="topNav">
		<a name="navbar.top"> <!--   -->
		</a>
		<div class="skipNav">
			<a href="#skip.navbar.top" title="Skip navigation links">Skip
				navigation links</a>
		</div>
		<a name="navbar.top.firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/Unterrichtseinheit.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../index-files/index-1.html">Index</a></li>
			<li><a href="../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a href="../../MySQL/model/Stundenplaneinheit.html"
				title="class in MySQL.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
			<li><a href="../../MySQL/model/User.html"
				title="class in MySQL.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../index.html?MySQL/model/Unterrichtseinheit.html"
				target="_top">Frames</a></li>
			<li><a href="Unterrichtseinheit.html" target="_top">No&nbsp;Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_top">
			<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
				<li><a href="#method.summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
				<li><a href="#method.detail">Method</a></li>
			</ul>
		</div>
		<a name="skip.navbar.top"> <!--   -->
		</a>
	</div>
	<!-- ========= END OF TOP NAVBAR ========= -->
	<!-- ======== START OF CLASS DATA ======== -->
	<div class="header">
		<div class="subTitle">MySQL.model</div>
		<h2 title="Class Unterrichtseinheit" class="title">Class
			Unterrichtseinheit</h2>
	</div>
	<div class="contentContainer">
		<ul class="inheritance">
			<li>java.lang.Object</li>
			<li>
				<ul class="inheritance">
					<li>MySQL.model.Unterrichtseinheit</li>
				</ul>
			</li>
		</ul>
		<div class="description">
			<ul class="blockList">
				<li class="blockList">
					<hr> <br> <pre>@Entity(name="unterrichtseinheit")
public class <span class="typeNameLabel">Unterrichtseinheit</span>
extends java.lang.Object</pre>
				</li>
			</ul>
		</div>
		<div class="summary">
			<ul class="blockList">
				<li class="blockList">
					<!-- ======== CONSTRUCTOR SUMMARY ======== -->
					<ul class="blockList">
						<li class="blockList"><a name="constructor.summary"> <!--   -->
						</a>
							<h3>Constructor Summary</h3>
							<table class="memberSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Constructor Summary table, listing constructors, and an explanation">
								<caption>
									<span>Constructors</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colOne" scope="col">Constructor and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colOne"><code>
											<span class="memberNameLink"><a
												href="../../MySQL/model/Unterrichtseinheit.html#Unterrichtseinheit--">Unterrichtseinheit</a></span>()
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colOne"><code>
											<span class="memberNameLink"><a
												href="../../MySQL/model/Unterrichtseinheit.html#Unterrichtseinheit-int-int-">Unterrichtseinheit</a></span>(int&nbsp;is_klasse,
											int&nbsp;fach_fk)
										</code>&nbsp;</td>
								</tr>
							</table></li>
					</ul> <!-- ========== METHOD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method.summary"> <!--   -->
						</a>
							<h3>Method Summary</h3>
							<table class="memberSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Method Summary table, listing methods, and an explanation">
								<caption>
									<span id="t0" class="activeTableTab"><span>All
											Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2"
										class="tableTab"><span><a
											href="javascript:show(2);">Instance Methods</a></span><span
										class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a
											href="javascript:show(8);">Concrete Methods</a></span><span
										class="tabEnd">&nbsp;</span></span>
								</caption>
								<tr>
									<th class="colFirst" scope="col">Modifier and Type</th>
									<th class="colLast" scope="col">Method and Description</th>
								</tr>
								<tr id="i0" class="altColor">
									<td class="colFirst"><code>int</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../MySQL/model/Unterrichtseinheit.html#getFach_fk--">getFach_fk</a></span>()
										</code>&nbsp;</td>
								</tr>
								<tr id="i1" class="rowColor">
									<td class="colFirst"><code>int</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../MySQL/model/Unterrichtseinheit.html#getIdunterrichtseinheit--">getIdunterrichtseinheit</a></span>()
										</code>&nbsp;</td>
								</tr>
								<tr id="i2" class="altColor">
									<td class="colFirst"><code>int</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../MySQL/model/Unterrichtseinheit.html#getIs_klasse--">getIs_klasse</a></span>()
										</code>&nbsp;</td>
								</tr>
								<tr id="i3" class="rowColor">
									<td class="colFirst"><code>
											java.util.List&lt;<a href="../../MySQL/model/User.html"
												title="class in MySQL.model">User</a>&gt;
										</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../MySQL/model/Unterrichtseinheit.html#getLehrer--">getLehrer</a></span>()
										</code>&nbsp;</td>
								</tr>
								<tr id="i4" class="altColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../MySQL/model/Unterrichtseinheit.html#setFach_fk-int-">setFach_fk</a></span>(int&nbsp;fach_fk)
										</code>&nbsp;</td>
								</tr>
								<tr id="i5" class="rowColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../MySQL/model/Unterrichtseinheit.html#setIdunterrichtseinheit-int-">setIdunterrichtseinheit</a></span>(int&nbsp;idunterrichtseinheit)
										</code>&nbsp;</td>
								</tr>
								<tr id="i6" class="altColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../MySQL/model/Unterrichtseinheit.html#setIs_klasse-int-">setIs_klasse</a></span>(int&nbsp;is_klasse)
										</code>&nbsp;</td>
								</tr>
								<tr id="i7" class="rowColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../MySQL/model/Unterrichtseinheit.html#setLehrer-java.util.List-">setLehrer</a></span>(java.util.List&lt;<a
												href="../../MySQL/model/User.html"
												title="class in MySQL.model">User</a>&gt;&nbsp;lehrer)
										</code>&nbsp;</td>
								</tr>
							</table>
							<ul class="blockList">
								<li class="blockList"><a
									name="methods.inherited.from.class.java.lang.Object"> <!--   -->
								</a>
									<h3>Methods inherited from class&nbsp;java.lang.Object</h3> <code>equals,
										getClass, hashCode, notify, notifyAll, toString, wait, wait,
										wait</code></li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="details">
			<ul class="blockList">
				<li class="blockList">
					<!-- ========= CONSTRUCTOR DETAIL ======== -->
					<ul class="blockList">
						<li class="blockList"><a name="constructor.detail"> <!--   -->
						</a>
							<h3>Constructor Detail</h3> <a name="Unterrichtseinheit--"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>Unterrichtseinheit</h4> <pre>public&nbsp;Unterrichtseinheit()</pre>
								</li>
							</ul> <a name="Unterrichtseinheit-int-int-"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>Unterrichtseinheit</h4> <pre>public&nbsp;Unterrichtseinheit(int&nbsp;is_klasse,
                          int&nbsp;fach_fk)</pre>
								</li>
							</ul></li>
					</ul> <!-- ============ METHOD DETAIL ========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method.detail"> <!--   -->
						</a>
							<h3>Method Detail</h3> <a name="getIdunterrichtseinheit--"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getIdunterrichtseinheit</h4> <pre>public&nbsp;int&nbsp;getIdunterrichtseinheit()</pre>
								</li>
							</ul> <a name="setIdunterrichtseinheit-int-"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>setIdunterrichtseinheit</h4> <pre>public&nbsp;void&nbsp;setIdunterrichtseinheit(int&nbsp;idunterrichtseinheit)</pre>
								</li>
							</ul> <a name="getIs_klasse--"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getIs_klasse</h4> <pre>public&nbsp;int&nbsp;getIs_klasse()</pre>
								</li>
							</ul> <a name="setIs_klasse-int-"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>setIs_klasse</h4> <pre>public&nbsp;void&nbsp;setIs_klasse(int&nbsp;is_klasse)</pre>
								</li>
							</ul> <a name="getFach_fk--"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getFach_fk</h4> <pre>public&nbsp;int&nbsp;getFach_fk()</pre>
								</li>
							</ul> <a name="setFach_fk-int-"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>setFach_fk</h4> <pre>public&nbsp;void&nbsp;setFach_fk(int&nbsp;fach_fk)</pre>
								</li>
							</ul> <a name="getLehrer--"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getLehrer</h4> <pre>public&nbsp;java.util.List&lt;<a
											href="../../MySQL/model/User.html"
											title="class in MySQL.model">User</a>&gt;&nbsp;getLehrer()</pre>
								</li>
							</ul> <a name="setLehrer-java.util.List-"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>setLehrer</h4> <pre>public&nbsp;void&nbsp;setLehrer(java.util.List&lt;<a
											href="../../MySQL/model/User.html"
											title="class in MySQL.model">User</a>&gt;&nbsp;lehrer)</pre>
								</li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- ========= END OF CLASS DATA ========= -->
	<!-- ======= START OF BOTTOM NAVBAR ====== -->
	<div class="bottomNav">
		<a name="navbar.bottom"> <!--   -->
		</a>
		<div class="skipNav">
			<a href="#skip.navbar.bottom" title="Skip navigation links">Skip
				navigation links</a>
		</div>
		<a name="navbar.bottom.firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/Unterrichtseinheit.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../index-files/index-1.html">Index</a></li>
			<li><a href="../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a href="../../MySQL/model/Stundenplaneinheit.html"
				title="class in MySQL.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
			<li><a href="../../MySQL/model/User.html"
				title="class in MySQL.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../index.html?MySQL/model/Unterrichtseinheit.html"
				target="_top">Frames</a></li>
			<li><a href="Unterrichtseinheit.html" target="_top">No&nbsp;Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_bottom">
			<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
				<li><a href="#method.summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
				<li><a href="#method.detail">Method</a></li>
			</ul>
		</div>
		<a name="skip.navbar.bottom"> <!--   -->
		</a>
	</div>
	<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
