<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sat May 19 00:48:22 CEST 2018 -->
<title>User</title>
<meta name="date" content="2018-05-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css"
	title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
	<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="User";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
	<noscript>
		<div>JavaScript is disabled on your browser.</div>
	</noscript>
	<!-- ========= START OF TOP NAVBAR ======= -->
	<div class="topNav">
		<a name="navbar.top"> <!--   -->
		</a>
		<div class="skipNav">
			<a href="#skip.navbar.top" title="Skip navigation links">Skip
				navigation links</a>
		</div>
		<a name="navbar.top.firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/User.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../index-files/index-1.html">Index</a></li>
			<li><a href="../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a href="../../MySQL/model/Unterrichtseinheit.html"
				title="class in MySQL.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
			<li>Next&nbsp;Class</li>
		</ul>
		<ul class="navList">
			<li><a href="../../index.html?MySQL/model/User.html"
				target="_top">Frames</a></li>
			<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_top">
			<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
				<li><a href="#method.summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
				<li><a href="#method.detail">Method</a></li>
			</ul>
		</div>
		<a name="skip.navbar.top"> <!--   -->
		</a>
	</div>
	<!-- ========= END OF TOP NAVBAR ========= -->
	<!-- ======== START OF CLASS DATA ======== -->
	<div class="header">
		<div class="subTitle">MySQL.model</div>
		<h2 title="Class User" class="title">Class User</h2>
	</div>
	<div class="contentContainer">
		<ul class="inheritance">
			<li>java.lang.Object</li>
			<li>
				<ul class="inheritance">
					<li>MySQL.model.User</li>
				</ul>
			</li>
		</ul>
		<div class="description">
			<ul class="blockList">
				<li class="blockList">
					<hr> <br> <pre>@Entity(name="User")
public class <span class="typeNameLabel">User</span>
extends java.lang.Object</pre>
				</li>
			</ul>
		</div>
		<div class="summary">
			<ul class="blockList">
				<li class="blockList">
					<!-- ======== CONSTRUCTOR SUMMARY ======== -->
					<ul class="blockList">
						<li class="blockList"><a name="constructor.summary"> <!--   -->
						</a>
							<h3>Constructor Summary</h3>
							<table class="memberSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Constructor Summary table, listing constructors, and an explanation">
								<caption>
									<span>Constructors</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colOne" scope="col">Constructor and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colOne"><code>
											<span class="memberNameLink"><a
												href="../../MySQL/model/User.html#User--">User</a></span>()
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colOne"><code>
											<span class="memberNameLink"><a
												href="../../MySQL/model/User.html#User-java.lang.String-java.lang.String-java.lang.String-java.util.Date-java.lang.String-int-java.lang.String-">User</a></span>(java.lang.String&nbsp;kuerzel,
											java.lang.String&nbsp;vorname,
											java.lang.String&nbsp;nachname,
											java.util.Date&nbsp;geburtsdatum, java.lang.String&nbsp;typ,
											int&nbsp;interne_verwaltungsnummer,
											java.lang.String&nbsp;passwort)
										</code>&nbsp;</td>
								</tr>
							</table></li>
					</ul> <!-- ========== METHOD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method.summary"> <!--   -->
						</a>
							<h3>Method Summary</h3>
							<table class="memberSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Method Summary table, listing methods, and an explanation">
								<caption>
									<span id="t0" class="activeTableTab"><span>All
											Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2"
										class="tableTab"><span><a
											href="javascript:show(2);">Instance Methods</a></span><span
										class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a
											href="javascript:show(8);">Concrete Methods</a></span><span
										class="tabEnd">&nbsp;</span></span>
								</caption>
								<tr>
									<th class="colFirst" scope="col">Modifier and Type</th>
									<th class="colLast" scope="col">Method and Description</th>
								</tr>
								<tr id="i0" class="altColor">
									<td class="colFirst"><code>
											java.util.List&lt;<a href="../../MySQL/model/Fach.html"
												title="class in MySQL.model">Fach</a>&gt;
										</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../MySQL/model/User.html#getFaecher--">getFaecher</a></span>()
										</code>&nbsp;</td>
								</tr>
								<tr id="i1" class="rowColor">
									<td class="colFirst"><code>java.util.Date</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../MySQL/model/User.html#getGeburtsdatum--">getGeburtsdatum</a></span>()
										</code>&nbsp;</td>
								</tr>
								<tr id="i2" class="altColor">
									<td class="colFirst"><code>int</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../MySQL/model/User.html#getInterne_verwaltungsnummer--">getInterne_verwaltungsnummer</a></span>()
										</code>&nbsp;</td>
								</tr>
								<tr id="i3" class="rowColor">
									<td class="colFirst"><code>java.lang.String</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../MySQL/model/User.html#getKuerzel--">getKuerzel</a></span>()
										</code>&nbsp;</td>
								</tr>
								<tr id="i4" class="altColor">
									<td class="colFirst"><code>java.lang.String</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../MySQL/model/User.html#getNachname--">getNachname</a></span>()
										</code>&nbsp;</td>
								</tr>
								<tr id="i5" class="rowColor">
									<td class="colFirst"><code>java.lang.String</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../MySQL/model/User.html#getPasswort--">getPasswort</a></span>()
										</code>&nbsp;</td>
								</tr>
								<tr id="i6" class="altColor">
									<td class="colFirst"><code>java.lang.String</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../MySQL/model/User.html#getTyp--">getTyp</a></span>()
										</code>&nbsp;</td>
								</tr>
								<tr id="i7" class="rowColor">
									<td class="colFirst"><code>
											java.util.List&lt;<a
												href="../../MySQL/model/Unterrichtseinheit.html"
												title="class in MySQL.model">Unterrichtseinheit</a>&gt;
										</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../MySQL/model/User.html#getUnterrichtseinheiten--">getUnterrichtseinheiten</a></span>()
										</code>&nbsp;</td>
								</tr>
								<tr id="i8" class="altColor">
									<td class="colFirst"><code>int</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../MySQL/model/User.html#getUserId--">getUserId</a></span>()
										</code>&nbsp;</td>
								</tr>
								<tr id="i9" class="rowColor">
									<td class="colFirst"><code>java.lang.String</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../MySQL/model/User.html#getVorname--">getVorname</a></span>()
										</code>&nbsp;</td>
								</tr>
								<tr id="i10" class="altColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../MySQL/model/User.html#setFaecher-java.util.List-">setFaecher</a></span>(java.util.List&lt;<a
												href="../../MySQL/model/Fach.html"
												title="class in MySQL.model">Fach</a>&gt;&nbsp;faecher)
										</code>&nbsp;</td>
								</tr>
								<tr id="i11" class="rowColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../MySQL/model/User.html#setGeburtsdatum-java.util.Date-">setGeburtsdatum</a></span>(java.util.Date&nbsp;geburtsdatum)
										</code>&nbsp;</td>
								</tr>
								<tr id="i12" class="altColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../MySQL/model/User.html#setInterne_verwaltungsnummer-int-">setInterne_verwaltungsnummer</a></span>(int&nbsp;interne_verwaltungsnummer)
										</code>&nbsp;</td>
								</tr>
								<tr id="i13" class="rowColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../MySQL/model/User.html#setKuerzel-java.lang.String-">setKuerzel</a></span>(java.lang.String&nbsp;kuerzel)
										</code>&nbsp;</td>
								</tr>
								<tr id="i14" class="altColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../MySQL/model/User.html#setNachname-java.lang.String-">setNachname</a></span>(java.lang.String&nbsp;nachname)
										</code>&nbsp;</td>
								</tr>
								<tr id="i15" class="rowColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../MySQL/model/User.html#setPasswort-java.lang.String-">setPasswort</a></span>(java.lang.String&nbsp;passwort)
										</code>&nbsp;</td>
								</tr>
								<tr id="i16" class="altColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../MySQL/model/User.html#setTyp-java.lang.String-">setTyp</a></span>(java.lang.String&nbsp;typ)
										</code>&nbsp;</td>
								</tr>
								<tr id="i17" class="rowColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../MySQL/model/User.html#setUnterrichtseinheiten-java.util.List-">setUnterrichtseinheiten</a></span>(java.util.List&lt;<a
												href="../../MySQL/model/Unterrichtseinheit.html"
												title="class in MySQL.model">Unterrichtseinheit</a>&gt;&nbsp;unterrichtseinheiten)
										</code>&nbsp;</td>
								</tr>
								<tr id="i18" class="altColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../MySQL/model/User.html#setUserId-int-">setUserId</a></span>(int&nbsp;userId)
										</code>&nbsp;</td>
								</tr>
								<tr id="i19" class="rowColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../MySQL/model/User.html#setVorname-java.lang.String-">setVorname</a></span>(java.lang.String&nbsp;vorname)
										</code>&nbsp;</td>
								</tr>
							</table>
							<ul class="blockList">
								<li class="blockList"><a
									name="methods.inherited.from.class.java.lang.Object"> <!--   -->
								</a>
									<h3>Methods inherited from class&nbsp;java.lang.Object</h3> <code>equals,
										getClass, hashCode, notify, notifyAll, toString, wait, wait,
										wait</code></li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="details">
			<ul class="blockList">
				<li class="blockList">
					<!-- ========= CONSTRUCTOR DETAIL ======== -->
					<ul class="blockList">
						<li class="blockList"><a name="constructor.detail"> <!--   -->
						</a>
							<h3>Constructor Detail</h3> <a name="User--"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>User</h4> <pre>public&nbsp;User()</pre>
								</li>
							</ul> <a
							name="User-java.lang.String-java.lang.String-java.lang.String-java.util.Date-java.lang.String-int-java.lang.String-">
								<!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>User</h4> <pre>public&nbsp;User(java.lang.String&nbsp;kuerzel,
            java.lang.String&nbsp;vorname,
            java.lang.String&nbsp;nachname,
            java.util.Date&nbsp;geburtsdatum,
            java.lang.String&nbsp;typ,
            int&nbsp;interne_verwaltungsnummer,
            java.lang.String&nbsp;passwort)</pre>
								</li>
							</ul></li>
					</ul> <!-- ============ METHOD DETAIL ========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method.detail"> <!--   -->
						</a>
							<h3>Method Detail</h3> <a name="getUserId--"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getUserId</h4> <pre>public&nbsp;int&nbsp;getUserId()</pre>
								</li>
							</ul> <a name="setUserId-int-"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>setUserId</h4> <pre>public&nbsp;void&nbsp;setUserId(int&nbsp;userId)</pre>
								</li>
							</ul> <a name="getKuerzel--"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getKuerzel</h4> <pre>public&nbsp;java.lang.String&nbsp;getKuerzel()</pre>
								</li>
							</ul> <a name="setKuerzel-java.lang.String-"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>setKuerzel</h4> <pre>public&nbsp;void&nbsp;setKuerzel(java.lang.String&nbsp;kuerzel)</pre>
								</li>
							</ul> <a name="getVorname--"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getVorname</h4> <pre>public&nbsp;java.lang.String&nbsp;getVorname()</pre>
								</li>
							</ul> <a name="setVorname-java.lang.String-"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>setVorname</h4> <pre>public&nbsp;void&nbsp;setVorname(java.lang.String&nbsp;vorname)</pre>
								</li>
							</ul> <a name="getNachname--"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getNachname</h4> <pre>public&nbsp;java.lang.String&nbsp;getNachname()</pre>
								</li>
							</ul> <a name="setNachname-java.lang.String-"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>setNachname</h4> <pre>public&nbsp;void&nbsp;setNachname(java.lang.String&nbsp;nachname)</pre>
								</li>
							</ul> <a name="getGeburtsdatum--"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getGeburtsdatum</h4> <pre>public&nbsp;java.util.Date&nbsp;getGeburtsdatum()</pre>
								</li>
							</ul> <a name="setGeburtsdatum-java.util.Date-"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>setGeburtsdatum</h4> <pre>public&nbsp;void&nbsp;setGeburtsdatum(java.util.Date&nbsp;geburtsdatum)</pre>
								</li>
							</ul> <a name="getTyp--"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getTyp</h4> <pre>public&nbsp;java.lang.String&nbsp;getTyp()</pre>
								</li>
							</ul> <a name="setTyp-java.lang.String-"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>setTyp</h4> <pre>public&nbsp;void&nbsp;setTyp(java.lang.String&nbsp;typ)</pre>
								</li>
							</ul> <a name="getInterne_verwaltungsnummer--"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getInterne_verwaltungsnummer</h4> <pre>public&nbsp;int&nbsp;getInterne_verwaltungsnummer()</pre>
								</li>
							</ul> <a name="setInterne_verwaltungsnummer-int-"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>setInterne_verwaltungsnummer</h4> <pre>public&nbsp;void&nbsp;setInterne_verwaltungsnummer(int&nbsp;interne_verwaltungsnummer)</pre>
								</li>
							</ul> <a name="getPasswort--"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getPasswort</h4> <pre>public&nbsp;java.lang.String&nbsp;getPasswort()</pre>
								</li>
							</ul> <a name="setPasswort-java.lang.String-"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>setPasswort</h4> <pre>public&nbsp;void&nbsp;setPasswort(java.lang.String&nbsp;passwort)</pre>
								</li>
							</ul> <a name="getFaecher--"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getFaecher</h4> <pre>public&nbsp;java.util.List&lt;<a
											href="../../MySQL/model/Fach.html"
											title="class in MySQL.model">Fach</a>&gt;&nbsp;getFaecher()</pre>
								</li>
							</ul> <a name="setFaecher-java.util.List-"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>setFaecher</h4> <pre>public&nbsp;void&nbsp;setFaecher(java.util.List&lt;<a
											href="../../MySQL/model/Fach.html"
											title="class in MySQL.model">Fach</a>&gt;&nbsp;faecher)</pre>
								</li>
							</ul> <a name="getUnterrichtseinheiten--"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getUnterrichtseinheiten</h4> <pre>public&nbsp;java.util.List&lt;<a
											href="../../MySQL/model/Unterrichtseinheit.html"
											title="class in MySQL.model">Unterrichtseinheit</a>&gt;&nbsp;getUnterrichtseinheiten()</pre>
								</li>
							</ul> <a name="setUnterrichtseinheiten-java.util.List-"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>setUnterrichtseinheiten</h4> <pre>public&nbsp;void&nbsp;setUnterrichtseinheiten(java.util.List&lt;<a
											href="../../MySQL/model/Unterrichtseinheit.html"
											title="class in MySQL.model">Unterrichtseinheit</a>&gt;&nbsp;unterrichtseinheiten)</pre>
								</li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- ========= END OF CLASS DATA ========= -->
	<!-- ======= START OF BOTTOM NAVBAR ====== -->
	<div class="bottomNav">
		<a name="navbar.bottom"> <!--   -->
		</a>
		<div class="skipNav">
			<a href="#skip.navbar.bottom" title="Skip navigation links">Skip
				navigation links</a>
		</div>
		<a name="navbar.bottom.firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/User.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../index-files/index-1.html">Index</a></li>
			<li><a href="../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a href="../../MySQL/model/Unterrichtseinheit.html"
				title="class in MySQL.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
			<li>Next&nbsp;Class</li>
		</ul>
		<ul class="navList">
			<li><a href="../../index.html?MySQL/model/User.html"
				target="_top">Frames</a></li>
			<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_bottom">
			<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
				<li><a href="#method.summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
				<li><a href="#method.detail">Method</a></li>
			</ul>
		</div>
		<a name="skip.navbar.bottom"> <!--   -->
		</a>
	</div>
	<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
