<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sat May 19 00:48:22 CEST 2018 -->
<title>Uses of Class
	com.github.adminfaces.starter.infra.model.Filter</title>
<meta name="date" content="2018-05-19">
<link rel="stylesheet" type="text/css"
	href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
	<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.github.adminfaces.starter.infra.model.Filter";
        }
    }
    catch(err) {
    }
//-->
</script>
	<noscript>
		<div>JavaScript is disabled on your browser.</div>
	</noscript>
	<!-- ========= START OF TOP NAVBAR ======= -->
	<div class="topNav">
		<a name="navbar.top"> <!--   -->
		</a>
		<div class="skipNav">
			<a href="#skip.navbar.top" title="Skip navigation links">Skip
				navigation links</a>
		</div>
		<a name="navbar.top.firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
			<li><a href="../package-summary.html">Package</a></li>
			<li><a
				href="../../../../../../../com/github/adminfaces/starter/infra/model/Filter.html"
				title="class in com.github.adminfaces.starter.infra.model">Class</a></li>
			<li class="navBarCell1Rev">Use</li>
			<li><a href="../package-tree.html">Tree</a></li>
			<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
			<li><a href="../../../../../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li>Prev</li>
			<li>Next</li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../../../../../index.html?com/github/adminfaces/starter/infra/model/class-use/Filter.html"
				target="_top">Frames</a></li>
			<li><a href="Filter.html" target="_top">No&nbsp;Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_top">
			<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<a name="skip.navbar.top"> <!--   -->
		</a>
	</div>
	<!-- ========= END OF TOP NAVBAR ========= -->
	<div class="header">
		<h2
			title="Uses of Class com.github.adminfaces.starter.infra.model.Filter"
			class="title">
			Uses of Class<br>com.github.adminfaces.starter.infra.model.Filter
		</h2>
	</div>
	<div class="classUseContainer">
		<ul class="blockList">
			<li class="blockList">
				<table class="useSummary" border="0" cellpadding="3" cellspacing="0"
					summary="Use table, listing packages, and an explanation">
					<caption>
						<span>Packages that use <a
							href="../../../../../../../com/github/adminfaces/starter/infra/model/Filter.html"
							title="class in com.github.adminfaces.starter.infra.model">Filter</a></span><span
							class="tabEnd">&nbsp;</span>
					</caption>
					<tr>
						<th class="colFirst" scope="col">Package</th>
						<th class="colLast" scope="col">Description</th>
					</tr>
					<tbody>
						<tr class="altColor">
							<td class="colFirst"><a
								href="#com.github.adminfaces.starter.bean">com.github.adminfaces.starter.bean</a></td>
							<td class="colLast">&nbsp;</td>
						</tr>
						<tr class="rowColor">
							<td class="colFirst"><a
								href="#com.github.adminfaces.starter.infra.model">com.github.adminfaces.starter.infra.model</a></td>
							<td class="colLast">&nbsp;</td>
						</tr>
						<tr class="altColor">
							<td class="colFirst"><a
								href="#com.github.adminfaces.starter.service">com.github.adminfaces.starter.service</a></td>
							<td class="colLast">&nbsp;</td>
						</tr>
					</tbody>
				</table>
			</li>
			<li class="blockList">
				<ul class="blockList">
					<li class="blockList"><a
						name="com.github.adminfaces.starter.bean"> <!--   -->
					</a>
						<h3>
							Uses of <a
								href="../../../../../../../com/github/adminfaces/starter/infra/model/Filter.html"
								title="class in com.github.adminfaces.starter.infra.model">Filter</a>
							in <a
								href="../../../../../../../com/github/adminfaces/starter/bean/package-summary.html">com.github.adminfaces.starter.bean</a>
						</h3>
						<table class="useSummary" border="0" cellpadding="3"
							cellspacing="0"
							summary="Use table, listing methods, and an explanation">
							<caption>
								<span>Methods in <a
									href="../../../../../../../com/github/adminfaces/starter/bean/package-summary.html">com.github.adminfaces.starter.bean</a>
									that return <a
									href="../../../../../../../com/github/adminfaces/starter/infra/model/Filter.html"
									title="class in com.github.adminfaces.starter.infra.model">Filter</a></span><span
									class="tabEnd">&nbsp;</span>
							</caption>
							<tr>
								<th class="colFirst" scope="col">Modifier and Type</th>
								<th class="colLast" scope="col">Method and Description</th>
							</tr>
							<tbody>
								<tr class="altColor">
									<td class="colFirst"><code>
											<a
												href="../../../../../../../com/github/adminfaces/starter/infra/model/Filter.html"
												title="class in com.github.adminfaces.starter.infra.model">Filter</a>&lt;<a
												href="../../../../../../../com/github/adminfaces/starter/model/Car.html"
												title="class in com.github.adminfaces.starter.model">Car</a>&gt;
										</code></td>
									<td class="colLast"><span class="typeNameLabel">CarListMB.</span>
									<code>
											<span class="memberNameLink"><a
												href="../../../../../../../com/github/adminfaces/starter/bean/CarListMB.html#getFilter--">getFilter</a></span>()
										</code>&nbsp;</td>
								</tr>
							</tbody>
						</table>
						<table class="useSummary" border="0" cellpadding="3"
							cellspacing="0"
							summary="Use table, listing methods, and an explanation">
							<caption>
								<span>Methods in <a
									href="../../../../../../../com/github/adminfaces/starter/bean/package-summary.html">com.github.adminfaces.starter.bean</a>
									with parameters of type <a
									href="../../../../../../../com/github/adminfaces/starter/infra/model/Filter.html"
									title="class in com.github.adminfaces.starter.infra.model">Filter</a></span><span
									class="tabEnd">&nbsp;</span>
							</caption>
							<tr>
								<th class="colFirst" scope="col">Modifier and Type</th>
								<th class="colLast" scope="col">Method and Description</th>
							</tr>
							<tbody>
								<tr class="altColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><span class="typeNameLabel">CarListMB.</span>
									<code>
											<span class="memberNameLink"><a
												href="../../../../../../../com/github/adminfaces/starter/bean/CarListMB.html#setFilter-com.github.adminfaces.starter.infra.model.Filter-">setFilter</a></span>(<a
												href="../../../../../../../com/github/adminfaces/starter/infra/model/Filter.html"
												title="class in com.github.adminfaces.starter.infra.model">Filter</a>&lt;<a
												href="../../../../../../../com/github/adminfaces/starter/model/Car.html"
												title="class in com.github.adminfaces.starter.model">Car</a>&gt;&nbsp;filter)
										</code>&nbsp;</td>
								</tr>
							</tbody>
						</table></li>
					<li class="blockList"><a
						name="com.github.adminfaces.starter.infra.model"> <!--   -->
					</a>
						<h3>
							Uses of <a
								href="../../../../../../../com/github/adminfaces/starter/infra/model/Filter.html"
								title="class in com.github.adminfaces.starter.infra.model">Filter</a>
							in <a
								href="../../../../../../../com/github/adminfaces/starter/infra/model/package-summary.html">com.github.adminfaces.starter.infra.model</a>
						</h3>
						<table class="useSummary" border="0" cellpadding="3"
							cellspacing="0"
							summary="Use table, listing methods, and an explanation">
							<caption>
								<span>Methods in <a
									href="../../../../../../../com/github/adminfaces/starter/infra/model/package-summary.html">com.github.adminfaces.starter.infra.model</a>
									that return <a
									href="../../../../../../../com/github/adminfaces/starter/infra/model/Filter.html"
									title="class in com.github.adminfaces.starter.infra.model">Filter</a></span><span
									class="tabEnd">&nbsp;</span>
							</caption>
							<tr>
								<th class="colFirst" scope="col">Modifier and Type</th>
								<th class="colLast" scope="col">Method and Description</th>
							</tr>
							<tbody>
								<tr class="altColor">
									<td class="colFirst"><code>
											<a
												href="../../../../../../../com/github/adminfaces/starter/infra/model/Filter.html"
												title="class in com.github.adminfaces.starter.infra.model">Filter</a>
										</code></td>
									<td class="colLast"><span class="typeNameLabel">Filter.</span>
									<code>
											<span class="memberNameLink"><a
												href="../../../../../../../com/github/adminfaces/starter/infra/model/Filter.html#addParam-java.lang.String-java.lang.Object-">addParam</a></span>(java.lang.String&nbsp;key,
											java.lang.Object&nbsp;value)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>
											<a
												href="../../../../../../../com/github/adminfaces/starter/infra/model/Filter.html"
												title="class in com.github.adminfaces.starter.infra.model">Filter</a>
										</code></td>
									<td class="colLast"><span class="typeNameLabel">Filter.</span>
									<code>
											<span class="memberNameLink"><a
												href="../../../../../../../com/github/adminfaces/starter/infra/model/Filter.html#setEntity-T-">setEntity</a></span>(<a
												href="../../../../../../../com/github/adminfaces/starter/infra/model/Filter.html"
												title="type parameter in Filter">T</a>&nbsp;entity)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>
											<a
												href="../../../../../../../com/github/adminfaces/starter/infra/model/Filter.html"
												title="class in com.github.adminfaces.starter.infra.model">Filter</a>
										</code></td>
									<td class="colLast"><span class="typeNameLabel">Filter.</span>
									<code>
											<span class="memberNameLink"><a
												href="../../../../../../../com/github/adminfaces/starter/infra/model/Filter.html#setFirst-int-">setFirst</a></span>(int&nbsp;first)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>
											<a
												href="../../../../../../../com/github/adminfaces/starter/infra/model/Filter.html"
												title="class in com.github.adminfaces.starter.infra.model">Filter</a>
										</code></td>
									<td class="colLast"><span class="typeNameLabel">Filter.</span>
									<code>
											<span class="memberNameLink"><a
												href="../../../../../../../com/github/adminfaces/starter/infra/model/Filter.html#setPageSize-int-">setPageSize</a></span>(int&nbsp;pageSize)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>
											<a
												href="../../../../../../../com/github/adminfaces/starter/infra/model/Filter.html"
												title="class in com.github.adminfaces.starter.infra.model">Filter</a>
										</code></td>
									<td class="colLast"><span class="typeNameLabel">Filter.</span>
									<code>
											<span class="memberNameLink"><a
												href="../../../../../../../com/github/adminfaces/starter/infra/model/Filter.html#setParams-java.util.Map-">setParams</a></span>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;params)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>
											<a
												href="../../../../../../../com/github/adminfaces/starter/infra/model/Filter.html"
												title="class in com.github.adminfaces.starter.infra.model">Filter</a>
										</code></td>
									<td class="colLast"><span class="typeNameLabel">Filter.</span>
									<code>
											<span class="memberNameLink"><a
												href="../../../../../../../com/github/adminfaces/starter/infra/model/Filter.html#setSortField-java.lang.String-">setSortField</a></span>(java.lang.String&nbsp;sortField)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>
											<a
												href="../../../../../../../com/github/adminfaces/starter/infra/model/Filter.html"
												title="class in com.github.adminfaces.starter.infra.model">Filter</a>
										</code></td>
									<td class="colLast"><span class="typeNameLabel">Filter.</span>
									<code>
											<span class="memberNameLink"><a
												href="../../../../../../../com/github/adminfaces/starter/infra/model/Filter.html#setSortOrder-com.github.adminfaces.starter.infra.model.SortOrder-">setSortOrder</a></span>(<a
												href="../../../../../../../com/github/adminfaces/starter/infra/model/SortOrder.html"
												title="enum in com.github.adminfaces.starter.infra.model">SortOrder</a>&nbsp;sortOrder)
										</code>&nbsp;</td>
								</tr>
							</tbody>
						</table></li>
					<li class="blockList"><a
						name="com.github.adminfaces.starter.service"> <!--   -->
					</a>
						<h3>
							Uses of <a
								href="../../../../../../../com/github/adminfaces/starter/infra/model/Filter.html"
								title="class in com.github.adminfaces.starter.infra.model">Filter</a>
							in <a
								href="../../../../../../../com/github/adminfaces/starter/service/package-summary.html">com.github.adminfaces.starter.service</a>
						</h3>
						<table class="useSummary" border="0" cellpadding="3"
							cellspacing="0"
							summary="Use table, listing methods, and an explanation">
							<caption>
								<span>Methods in <a
									href="../../../../../../../com/github/adminfaces/starter/service/package-summary.html">com.github.adminfaces.starter.service</a>
									with parameters of type <a
									href="../../../../../../../com/github/adminfaces/starter/infra/model/Filter.html"
									title="class in com.github.adminfaces.starter.infra.model">Filter</a></span><span
									class="tabEnd">&nbsp;</span>
							</caption>
							<tr>
								<th class="colFirst" scope="col">Modifier and Type</th>
								<th class="colLast" scope="col">Method and Description</th>
							</tr>
							<tbody>
								<tr class="altColor">
									<td class="colFirst"><code>long</code></td>
									<td class="colLast"><span class="typeNameLabel">CarService.</span>
									<code>
											<span class="memberNameLink"><a
												href="../../../../../../../com/github/adminfaces/starter/service/CarService.html#count-com.github.adminfaces.starter.infra.model.Filter-">count</a></span>(<a
												href="../../../../../../../com/github/adminfaces/starter/infra/model/Filter.html"
												title="class in com.github.adminfaces.starter.infra.model">Filter</a>&lt;<a
												href="../../../../../../../com/github/adminfaces/starter/model/Car.html"
												title="class in com.github.adminfaces.starter.model">Car</a>&gt;&nbsp;filter)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>
											java.util.List&lt;<a
												href="../../../../../../../com/github/adminfaces/starter/model/Car.html"
												title="class in com.github.adminfaces.starter.model">Car</a>&gt;
										</code></td>
									<td class="colLast"><span class="typeNameLabel">CarService.</span>
									<code>
											<span class="memberNameLink"><a
												href="../../../../../../../com/github/adminfaces/starter/service/CarService.html#paginate-com.github.adminfaces.starter.infra.model.Filter-">paginate</a></span>(<a
												href="../../../../../../../com/github/adminfaces/starter/infra/model/Filter.html"
												title="class in com.github.adminfaces.starter.infra.model">Filter</a>&lt;<a
												href="../../../../../../../com/github/adminfaces/starter/model/Car.html"
												title="class in com.github.adminfaces.starter.model">Car</a>&gt;&nbsp;filter)
										</code>&nbsp;</td>
								</tr>
							</tbody>
						</table></li>
				</ul>
			</li>
		</ul>
	</div>
	<!-- ======= START OF BOTTOM NAVBAR ====== -->
	<div class="bottomNav">
		<a name="navbar.bottom"> <!--   -->
		</a>
		<div class="skipNav">
			<a href="#skip.navbar.bottom" title="Skip navigation links">Skip
				navigation links</a>
		</div>
		<a name="navbar.bottom.firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
			<li><a href="../package-summary.html">Package</a></li>
			<li><a
				href="../../../../../../../com/github/adminfaces/starter/infra/model/Filter.html"
				title="class in com.github.adminfaces.starter.infra.model">Class</a></li>
			<li class="navBarCell1Rev">Use</li>
			<li><a href="../package-tree.html">Tree</a></li>
			<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
			<li><a href="../../../../../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li>Prev</li>
			<li>Next</li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../../../../../index.html?com/github/adminfaces/starter/infra/model/class-use/Filter.html"
				target="_top">Frames</a></li>
			<li><a href="Filter.html" target="_top">No&nbsp;Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_bottom">
			<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<a name="skip.navbar.bottom"> <!--   -->
		</a>
	</div>
	<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
