<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sat May 19 00:48:22 CEST 2018 -->
<title>CarListMB</title>
<meta name="date" content="2018-05-19">
<link rel="stylesheet" type="text/css"
	href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
	<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CarListMB";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
	<noscript>
		<div>JavaScript is disabled on your browser.</div>
	</noscript>
	<!-- ========= START OF TOP NAVBAR ======= -->
	<div class="topNav">
		<a name="navbar.top"> <!--   -->
		</a>
		<div class="skipNav">
			<a href="#skip.navbar.top" title="Skip navigation links">Skip
				navigation links</a>
		</div>
		<a name="navbar.top.firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/CarListMB.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../../../index-files/index-1.html">Index</a></li>
			<li><a href="../../../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a
				href="../../../../../com/github/adminfaces/starter/bean/CarFormMB.html"
				title="class in com.github.adminfaces.starter.bean"><span
					class="typeNameLink">Prev&nbsp;Class</span></a></li>
			<li><a
				href="../../../../../com/github/adminfaces/starter/bean/FachForm.html"
				title="class in com.github.adminfaces.starter.bean"><span
					class="typeNameLink">Next&nbsp;Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../../../index.html?com/github/adminfaces/starter/bean/CarListMB.html"
				target="_top">Frames</a></li>
			<li><a href="CarListMB.html" target="_top">No&nbsp;Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_top">
			<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
				<li><a href="#method.summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
				<li><a href="#method.detail">Method</a></li>
			</ul>
		</div>
		<a name="skip.navbar.top"> <!--   -->
		</a>
	</div>
	<!-- ========= END OF TOP NAVBAR ========= -->
	<!-- ======== START OF CLASS DATA ======== -->
	<div class="header">
		<div class="subTitle">com.github.adminfaces.starter.bean</div>
		<h2 title="Class CarListMB" class="title">Class CarListMB</h2>
	</div>
	<div class="contentContainer">
		<ul class="inheritance">
			<li>java.lang.Object</li>
			<li>
				<ul class="inheritance">
					<li>com.github.adminfaces.starter.bean.CarListMB</li>
				</ul>
			</li>
		</ul>
		<div class="description">
			<ul class="blockList">
				<li class="blockList">
					<dl>
						<dt>All Implemented Interfaces:</dt>
						<dd>java.io.Serializable</dd>
					</dl>
					<hr> <br> <pre>@Named
 @ViewScoped
public class <span class="typeNameLabel">CarListMB</span>
extends java.lang.Object
implements java.io.Serializable</pre>
					<div class="block">Created by rmpestano on 12/02/17.</div>
					<dl>
						<dt>
							<span class="seeLabel">See Also:</span>
						</dt>
						<dd>
							<a
								href="../../../../../serialized-form.html#com.github.adminfaces.starter.bean.CarListMB">Serialized
								Form</a>
						</dd>
					</dl>
				</li>
			</ul>
		</div>
		<div class="summary">
			<ul class="blockList">
				<li class="blockList">
					<!-- ======== CONSTRUCTOR SUMMARY ======== -->
					<ul class="blockList">
						<li class="blockList"><a name="constructor.summary"> <!--   -->
						</a>
							<h3>Constructor Summary</h3>
							<table class="memberSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Constructor Summary table, listing constructors, and an explanation">
								<caption>
									<span>Constructors</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colOne" scope="col">Constructor and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colOne"><code>
											<span class="memberNameLink"><a
												href="../../../../../com/github/adminfaces/starter/bean/CarListMB.html#CarListMB--">CarListMB</a></span>()
										</code>&nbsp;</td>
								</tr>
							</table></li>
					</ul> <!-- ========== METHOD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method.summary"> <!--   -->
						</a>
							<h3>Method Summary</h3>
							<table class="memberSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Method Summary table, listing methods, and an explanation">
								<caption>
									<span id="t0" class="activeTableTab"><span>All
											Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2"
										class="tableTab"><span><a
											href="javascript:show(2);">Instance Methods</a></span><span
										class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a
											href="javascript:show(8);">Concrete Methods</a></span><span
										class="tabEnd">&nbsp;</span></span>
								</caption>
								<tr>
									<th class="colFirst" scope="col">Modifier and Type</th>
									<th class="colLast" scope="col">Method and Description</th>
								</tr>
								<tr id="i0" class="altColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../../../../com/github/adminfaces/starter/bean/CarListMB.html#clear--">clear</a></span>()
										</code>&nbsp;</td>
								</tr>
								<tr id="i1" class="rowColor">
									<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../../../../com/github/adminfaces/starter/bean/CarListMB.html#completeModel-java.lang.String-">completeModel</a></span>(java.lang.String&nbsp;query)
										</code>&nbsp;</td>
								</tr>
								<tr id="i2" class="altColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../../../../com/github/adminfaces/starter/bean/CarListMB.html#delete--">delete</a></span>()
										</code>&nbsp;</td>
								</tr>
								<tr id="i3" class="rowColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../../../../com/github/adminfaces/starter/bean/CarListMB.html#findCarById-java.lang.Integer-">findCarById</a></span>(java.lang.Integer&nbsp;id)
										</code>&nbsp;</td>
								</tr>
								<tr id="i4" class="altColor">
									<td class="colFirst"><code>
											org.primefaces.model.LazyDataModel&lt;<a
												href="../../../../../com/github/adminfaces/starter/model/Car.html"
												title="class in com.github.adminfaces.starter.model">Car</a>&gt;
										</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../../../../com/github/adminfaces/starter/bean/CarListMB.html#getCars--">getCars</a></span>()
										</code>&nbsp;</td>
								</tr>
								<tr id="i5" class="rowColor">
									<td class="colFirst"><code>
											<a
												href="../../../../../com/github/adminfaces/starter/infra/model/Filter.html"
												title="class in com.github.adminfaces.starter.infra.model">Filter</a>&lt;<a
												href="../../../../../com/github/adminfaces/starter/model/Car.html"
												title="class in com.github.adminfaces.starter.model">Car</a>&gt;
										</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../../../../com/github/adminfaces/starter/bean/CarListMB.html#getFilter--">getFilter</a></span>()
										</code>&nbsp;</td>
								</tr>
								<tr id="i6" class="altColor">
									<td class="colFirst"><code>
											java.util.List&lt;<a
												href="../../../../../com/github/adminfaces/starter/model/Car.html"
												title="class in com.github.adminfaces.starter.model">Car</a>&gt;
										</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../../../../com/github/adminfaces/starter/bean/CarListMB.html#getFilteredValue--">getFilteredValue</a></span>()
										</code>&nbsp;</td>
								</tr>
								<tr id="i7" class="rowColor">
									<td class="colFirst"><code>java.lang.Integer</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../../../../com/github/adminfaces/starter/bean/CarListMB.html#getId--">getId</a></span>()
										</code>&nbsp;</td>
								</tr>
								<tr id="i8" class="altColor">
									<td class="colFirst"><code>
											java.util.List&lt;<a
												href="../../../../../com/github/adminfaces/starter/model/Car.html"
												title="class in com.github.adminfaces.starter.model">Car</a>&gt;
										</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../../../../com/github/adminfaces/starter/bean/CarListMB.html#getSelectedCars--">getSelectedCars</a></span>()
										</code>&nbsp;</td>
								</tr>
								<tr id="i9" class="rowColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../../../../com/github/adminfaces/starter/bean/CarListMB.html#initDataModel--">initDataModel</a></span>()
										</code>&nbsp;</td>
								</tr>
								<tr id="i10" class="altColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../../../../com/github/adminfaces/starter/bean/CarListMB.html#setCars-org.primefaces.model.LazyDataModel-">setCars</a></span>(org.primefaces.model.LazyDataModel&lt;<a
												href="../../../../../com/github/adminfaces/starter/model/Car.html"
												title="class in com.github.adminfaces.starter.model">Car</a>&gt;&nbsp;cars)
										</code>&nbsp;</td>
								</tr>
								<tr id="i11" class="rowColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../../../../com/github/adminfaces/starter/bean/CarListMB.html#setFilter-com.github.adminfaces.starter.infra.model.Filter-">setFilter</a></span>(<a
												href="../../../../../com/github/adminfaces/starter/infra/model/Filter.html"
												title="class in com.github.adminfaces.starter.infra.model">Filter</a>&lt;<a
												href="../../../../../com/github/adminfaces/starter/model/Car.html"
												title="class in com.github.adminfaces.starter.model">Car</a>&gt;&nbsp;filter)
										</code>&nbsp;</td>
								</tr>
								<tr id="i12" class="altColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../../../../com/github/adminfaces/starter/bean/CarListMB.html#setFilteredValue-java.util.List-">setFilteredValue</a></span>(java.util.List&lt;<a
												href="../../../../../com/github/adminfaces/starter/model/Car.html"
												title="class in com.github.adminfaces.starter.model">Car</a>&gt;&nbsp;filteredValue)
										</code>&nbsp;</td>
								</tr>
								<tr id="i13" class="rowColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../../../../com/github/adminfaces/starter/bean/CarListMB.html#setId-java.lang.Integer-">setId</a></span>(java.lang.Integer&nbsp;id)
										</code>&nbsp;</td>
								</tr>
								<tr id="i14" class="altColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../../../../com/github/adminfaces/starter/bean/CarListMB.html#setSelectedCars-java.util.List-">setSelectedCars</a></span>(java.util.List&lt;<a
												href="../../../../../com/github/adminfaces/starter/model/Car.html"
												title="class in com.github.adminfaces.starter.model">Car</a>&gt;&nbsp;selectedCars)
										</code>&nbsp;</td>
								</tr>
							</table>
							<ul class="blockList">
								<li class="blockList"><a
									name="methods.inherited.from.class.java.lang.Object"> <!--   -->
								</a>
									<h3>Methods inherited from class&nbsp;java.lang.Object</h3> <code>equals,
										getClass, hashCode, notify, notifyAll, toString, wait, wait,
										wait</code></li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="details">
			<ul class="blockList">
				<li class="blockList">
					<!-- ========= CONSTRUCTOR DETAIL ======== -->
					<ul class="blockList">
						<li class="blockList"><a name="constructor.detail"> <!--   -->
						</a>
							<h3>Constructor Detail</h3> <a name="CarListMB--"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>CarListMB</h4> <pre>public&nbsp;CarListMB()</pre>
								</li>
							</ul></li>
					</ul> <!-- ============ METHOD DETAIL ========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method.detail"> <!--   -->
						</a>
							<h3>Method Detail</h3> <a name="initDataModel--"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>initDataModel</h4> <pre>@PostConstruct
public&nbsp;void&nbsp;initDataModel()</pre>
								</li>
							</ul> <a name="clear--"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>clear</h4> <pre>public&nbsp;void&nbsp;clear()</pre>
								</li>
							</ul> <a name="completeModel-java.lang.String-"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>completeModel</h4> <pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;completeModel(java.lang.String&nbsp;query)</pre>
								</li>
							</ul> <a name="findCarById-java.lang.Integer-"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>findCarById</h4> <pre>public&nbsp;void&nbsp;findCarById(java.lang.Integer&nbsp;id)</pre>
								</li>
							</ul> <a name="delete--"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>delete</h4> <pre>public&nbsp;void&nbsp;delete()</pre>
								</li>
							</ul> <a name="getSelectedCars--"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getSelectedCars</h4> <pre>public&nbsp;java.util.List&lt;<a
											href="../../../../../com/github/adminfaces/starter/model/Car.html"
											title="class in com.github.adminfaces.starter.model">Car</a>&gt;&nbsp;getSelectedCars()</pre>
								</li>
							</ul> <a name="getFilteredValue--"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getFilteredValue</h4> <pre>public&nbsp;java.util.List&lt;<a
											href="../../../../../com/github/adminfaces/starter/model/Car.html"
											title="class in com.github.adminfaces.starter.model">Car</a>&gt;&nbsp;getFilteredValue()</pre>
								</li>
							</ul> <a name="setFilteredValue-java.util.List-"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>setFilteredValue</h4> <pre>public&nbsp;void&nbsp;setFilteredValue(java.util.List&lt;<a
											href="../../../../../com/github/adminfaces/starter/model/Car.html"
											title="class in com.github.adminfaces.starter.model">Car</a>&gt;&nbsp;filteredValue)</pre>
								</li>
							</ul> <a name="setSelectedCars-java.util.List-"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>setSelectedCars</h4> <pre>public&nbsp;void&nbsp;setSelectedCars(java.util.List&lt;<a
											href="../../../../../com/github/adminfaces/starter/model/Car.html"
											title="class in com.github.adminfaces.starter.model">Car</a>&gt;&nbsp;selectedCars)</pre>
								</li>
							</ul> <a name="getCars--"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getCars</h4> <pre>public&nbsp;org.primefaces.model.LazyDataModel&lt;<a
											href="../../../../../com/github/adminfaces/starter/model/Car.html"
											title="class in com.github.adminfaces.starter.model">Car</a>&gt;&nbsp;getCars()</pre>
								</li>
							</ul> <a name="setCars-org.primefaces.model.LazyDataModel-"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>setCars</h4> <pre>public&nbsp;void&nbsp;setCars(org.primefaces.model.LazyDataModel&lt;<a
											href="../../../../../com/github/adminfaces/starter/model/Car.html"
											title="class in com.github.adminfaces.starter.model">Car</a>&gt;&nbsp;cars)</pre>
								</li>
							</ul> <a name="getFilter--"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getFilter</h4> <pre>public&nbsp;<a
											href="../../../../../com/github/adminfaces/starter/infra/model/Filter.html"
											title="class in com.github.adminfaces.starter.infra.model">Filter</a>&lt;<a
											href="../../../../../com/github/adminfaces/starter/model/Car.html"
											title="class in com.github.adminfaces.starter.model">Car</a>&gt;&nbsp;getFilter()</pre>
								</li>
							</ul> <a
							name="setFilter-com.github.adminfaces.starter.infra.model.Filter-">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>setFilter</h4> <pre>public&nbsp;void&nbsp;setFilter(<a
											href="../../../../../com/github/adminfaces/starter/infra/model/Filter.html"
											title="class in com.github.adminfaces.starter.infra.model">Filter</a>&lt;<a
											href="../../../../../com/github/adminfaces/starter/model/Car.html"
											title="class in com.github.adminfaces.starter.model">Car</a>&gt;&nbsp;filter)</pre>
								</li>
							</ul> <a name="getId--"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getId</h4> <pre>public&nbsp;java.lang.Integer&nbsp;getId()</pre>
								</li>
							</ul> <a name="setId-java.lang.Integer-"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>setId</h4> <pre>public&nbsp;void&nbsp;setId(java.lang.Integer&nbsp;id)</pre>
								</li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- ========= END OF CLASS DATA ========= -->
	<!-- ======= START OF BOTTOM NAVBAR ====== -->
	<div class="bottomNav">
		<a name="navbar.bottom"> <!--   -->
		</a>
		<div class="skipNav">
			<a href="#skip.navbar.bottom" title="Skip navigation links">Skip
				navigation links</a>
		</div>
		<a name="navbar.bottom.firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/CarListMB.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../../../index-files/index-1.html">Index</a></li>
			<li><a href="../../../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a
				href="../../../../../com/github/adminfaces/starter/bean/CarFormMB.html"
				title="class in com.github.adminfaces.starter.bean"><span
					class="typeNameLink">Prev&nbsp;Class</span></a></li>
			<li><a
				href="../../../../../com/github/adminfaces/starter/bean/FachForm.html"
				title="class in com.github.adminfaces.starter.bean"><span
					class="typeNameLink">Next&nbsp;Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../../../index.html?com/github/adminfaces/starter/bean/CarListMB.html"
				target="_top">Frames</a></li>
			<li><a href="CarListMB.html" target="_top">No&nbsp;Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_bottom">
			<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
				<li><a href="#method.summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
				<li><a href="#method.detail">Method</a></li>
			</ul>
		</div>
		<a name="skip.navbar.bottom"> <!--   -->
		</a>
	</div>
	<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
