<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sat May 19 00:48:22 CEST 2018 -->
<title>Uses of Package com.github.adminfaces.starter.bean</title>
<meta name="date" content="2018-05-19">
<link rel="stylesheet" type="text/css"
	href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
	<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.github.adminfaces.starter.bean";
        }
    }
    catch(err) {
    }
//-->
</script>
	<noscript>
		<div>JavaScript is disabled on your browser.</div>
	</noscript>
	<!-- ========= START OF TOP NAVBAR ======= -->
	<div class="topNav">
		<a name="navbar.top"> <!--   -->
		</a>
		<div class="skipNav">
			<a href="#skip.navbar.top" title="Skip navigation links">Skip
				navigation links</a>
		</div>
		<a name="navbar.top.firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li>Class</li>
			<li class="navBarCell1Rev">Use</li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../../../index-files/index-1.html">Index</a></li>
			<li><a href="../../../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li>Prev</li>
			<li>Next</li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../../../index.html?com/github/adminfaces/starter/bean/package-use.html"
				target="_top">Frames</a></li>
			<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_top">
			<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<a name="skip.navbar.top"> <!--   -->
		</a>
	</div>
	<!-- ========= END OF TOP NAVBAR ========= -->
	<div class="header">
		<h1 title="Uses of Package com.github.adminfaces.starter.bean"
			class="title">
			Uses of Package<br>com.github.adminfaces.starter.bean
		</h1>
	</div>
	<div class="contentContainer">No usage of
		com.github.adminfaces.starter.bean</div>
	<!-- ======= START OF BOTTOM NAVBAR ====== -->
	<div class="bottomNav">
		<a name="navbar.bottom"> <!--   -->
		</a>
		<div class="skipNav">
			<a href="#skip.navbar.bottom" title="Skip navigation links">Skip
				navigation links</a>
		</div>
		<a name="navbar.bottom.firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li>Class</li>
			<li class="navBarCell1Rev">Use</li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../../../index-files/index-1.html">Index</a></li>
			<li><a href="../../../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li>Prev</li>
			<li>Next</li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../../../index.html?com/github/adminfaces/starter/bean/package-use.html"
				target="_top">Frames</a></li>
			<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_bottom">
			<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<a name="skip.navbar.bottom"> <!--   -->
		</a>
	</div>
	<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
