<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sat May 19 00:48:22 CEST 2018 -->
<title>com.github.adminfaces.starter.bean</title>
<meta name="date" content="2018-05-19">
<link rel="stylesheet" type="text/css"
	href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
	<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.github.adminfaces.starter.bean";
        }
    }
    catch(err) {
    }
//-->
</script>
	<noscript>
		<div>JavaScript is disabled on your browser.</div>
	</noscript>
	<!-- ========= START OF TOP NAVBAR ======= -->
	<div class="topNav">
		<a name="navbar.top"> <!--   -->
		</a>
		<div class="skipNav">
			<a href="#skip.navbar.top" title="Skip navigation links">Skip
				navigation links</a>
		</div>
		<a name="navbar.top.firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../../../overview-summary.html">Overview</a></li>
			<li class="navBarCell1Rev">Package</li>
			<li>Class</li>
			<li><a href="package-use.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../../../index-files/index-1.html">Index</a></li>
			<li><a href="../../../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li>Prev&nbsp;Package</li>
			<li><a
				href="../../../../../com/github/adminfaces/starter/bean/xhtml/package-summary.html">Next&nbsp;Package</a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../../../index.html?com/github/adminfaces/starter/bean/package-summary.html"
				target="_top">Frames</a></li>
			<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_top">
			<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<a name="skip.navbar.top"> <!--   -->
		</a>
	</div>
	<!-- ========= END OF TOP NAVBAR ========= -->
	<div class="header">
		<h1 title="Package" class="title">Package&nbsp;com.github.adminfaces.starter.bean</h1>
	</div>
	<div class="contentContainer">
		<ul class="blockList">
			<li class="blockList">
				<table class="typeSummary" border="0" cellpadding="3"
					cellspacing="0"
					summary="Class Summary table, listing classes, and an explanation">
					<caption>
						<span>Class Summary</span><span class="tabEnd">&nbsp;</span>
					</caption>
					<tr>
						<th class="colFirst" scope="col">Class</th>
						<th class="colLast" scope="col">Description</th>
					</tr>
					<tbody>
						<tr class="altColor">
							<td class="colFirst"><a
								href="../../../../../com/github/adminfaces/starter/bean/CarFormMB.html"
								title="class in com.github.adminfaces.starter.bean">CarFormMB</a></td>
							<td class="colLast">&nbsp;</td>
						</tr>
						<tr class="rowColor">
							<td class="colFirst"><a
								href="../../../../../com/github/adminfaces/starter/bean/CarListMB.html"
								title="class in com.github.adminfaces.starter.bean">CarListMB</a></td>
							<td class="colLast">
								<div class="block">Created by rmpestano on 12/02/17.</div>
							</td>
						</tr>
						<tr class="altColor">
							<td class="colFirst"><a
								href="../../../../../com/github/adminfaces/starter/bean/FachForm.html"
								title="class in com.github.adminfaces.starter.bean">FachForm</a></td>
							<td class="colLast">&nbsp;</td>
						</tr>
						<tr class="rowColor">
							<td class="colFirst"><a
								href="../../../../../com/github/adminfaces/starter/bean/KlasseForm.html"
								title="class in com.github.adminfaces.starter.bean">KlasseForm</a></td>
							<td class="colLast">&nbsp;</td>
						</tr>
						<tr class="altColor">
							<td class="colFirst"><a
								href="../../../../../com/github/adminfaces/starter/bean/Klassenbucheintrag.html"
								title="class in com.github.adminfaces.starter.bean">Klassenbucheintrag</a></td>
							<td class="colLast">&nbsp;</td>
						</tr>
						<tr class="rowColor">
							<td class="colFirst"><a
								href="../../../../../com/github/adminfaces/starter/bean/KursForm.html"
								title="class in com.github.adminfaces.starter.bean">KursForm</a></td>
							<td class="colLast">&nbsp;</td>
						</tr>
						<tr class="altColor">
							<td class="colFirst"><a
								href="../../../../../com/github/adminfaces/starter/bean/Layout.html"
								title="class in com.github.adminfaces.starter.bean">Layout</a></td>
							<td class="colLast">
								<div class="block">Created by rmpestano on 07/05/17.</div>
							</td>
						</tr>
						<tr class="rowColor">
							<td class="colFirst"><a
								href="../../../../../com/github/adminfaces/starter/bean/LehrerForm.html"
								title="class in com.github.adminfaces.starter.bean">LehrerForm</a></td>
							<td class="colLast">&nbsp;</td>
						</tr>
						<tr class="altColor">
							<td class="colFirst"><a
								href="../../../../../com/github/adminfaces/starter/bean/LehrerList.html"
								title="class in com.github.adminfaces.starter.bean">LehrerList</a></td>
							<td class="colLast">&nbsp;</td>
						</tr>
						<tr class="rowColor">
							<td class="colFirst"><a
								href="../../../../../com/github/adminfaces/starter/bean/RaumForm.html"
								title="class in com.github.adminfaces.starter.bean">RaumForm</a></td>
							<td class="colLast">&nbsp;</td>
						</tr>
						<tr class="altColor">
							<td class="colFirst"><a
								href="../../../../../com/github/adminfaces/starter/bean/ScheduleView.html"
								title="class in com.github.adminfaces.starter.bean">ScheduleView</a></td>
							<td class="colLast">&nbsp;</td>
						</tr>
						<tr class="rowColor">
							<td class="colFirst"><a
								href="../../../../../com/github/adminfaces/starter/bean/SchuelerForm.html"
								title="class in com.github.adminfaces.starter.bean">SchuelerForm</a></td>
							<td class="colLast">&nbsp;</td>
						</tr>
						<tr class="altColor">
							<td class="colFirst"><a
								href="../../../../../com/github/adminfaces/starter/bean/StaticDatabase.html"
								title="class in com.github.adminfaces.starter.bean">StaticDatabase</a></td>
							<td class="colLast">&nbsp;</td>
						</tr>
						<tr class="rowColor">
							<td class="colFirst"><a
								href="../../../../../com/github/adminfaces/starter/bean/StundeForm.html"
								title="class in com.github.adminfaces.starter.bean">StundeForm</a></td>
							<td class="colLast">&nbsp;</td>
						</tr>
						<tr class="altColor">
							<td class="colFirst"><a
								href="../../../../../com/github/adminfaces/starter/bean/StundenplanCSV.html"
								title="class in com.github.adminfaces.starter.bean">StundenplanCSV</a></td>
							<td class="colLast">&nbsp;</td>
						</tr>
						<tr class="rowColor">
							<td class="colFirst"><a
								href="../../../../../com/github/adminfaces/starter/bean/Test.html"
								title="class in com.github.adminfaces.starter.bean">Test</a></td>
							<td class="colLast">&nbsp;</td>
						</tr>
					</tbody>
				</table>
			</li>
		</ul>
	</div>
	<!-- ======= START OF BOTTOM NAVBAR ====== -->
	<div class="bottomNav">
		<a name="navbar.bottom"> <!--   -->
		</a>
		<div class="skipNav">
			<a href="#skip.navbar.bottom" title="Skip navigation links">Skip
				navigation links</a>
		</div>
		<a name="navbar.bottom.firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../../../overview-summary.html">Overview</a></li>
			<li class="navBarCell1Rev">Package</li>
			<li>Class</li>
			<li><a href="package-use.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../../../index-files/index-1.html">Index</a></li>
			<li><a href="../../../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li>Prev&nbsp;Package</li>
			<li><a
				href="../../../../../com/github/adminfaces/starter/bean/xhtml/package-summary.html">Next&nbsp;Package</a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../../../index.html?com/github/adminfaces/starter/bean/package-summary.html"
				target="_top">Frames</a></li>
			<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_bottom">
			<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<a name="skip.navbar.bottom"> <!--   -->
		</a>
	</div>
	<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
