<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sat May 19 00:48:22 CEST 2018 -->
<title>com.github.adminfaces.starter.bean.xhtml</title>
<meta name="date" content="2018-05-19">
<link rel="stylesheet" type="text/css"
	href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
	<h1 class="bar">
		<a
			href="../../../../../../com/github/adminfaces/starter/bean/xhtml/package-summary.html"
			target="classFrame">com.github.adminfaces.starter.bean.xhtml</a>
	</h1>
	<div class="indexContainer">
		<h2 title="Classes">Classes</h2>
		<ul title="Classes">
			<li><a href="Variables.html"
				title="class in com.github.adminfaces.starter.bean.xhtml"
				target="classFrame">Variables</a></li>
		</ul>
	</div>
</body>
</html>
