<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sat May 19 00:48:22 CEST 2018 -->
<title>Database</title>
<meta name="date" content="2018-05-19">
<link rel="stylesheet" type="text/css"
	href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
	<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Database";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
	<noscript>
		<div>JavaScript is disabled on your browser.</div>
	</noscript>
	<!-- ========= START OF TOP NAVBAR ======= -->
	<div class="topNav">
		<a name="navbar.top"> <!--   -->
		</a>
		<div class="skipNav">
			<a href="#skip.navbar.top" title="Skip navigation links">Skip
				navigation links</a>
		</div>
		<a name="navbar.top.firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/Database.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../../../index-files/index-1.html">Index</a></li>
			<li><a href="../../../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a
				href="../../../../../com/github/adminfaces/starter/model/ConcreteStundenplanStunde.html"
				title="class in com.github.adminfaces.starter.model"><span
					class="typeNameLink">Prev&nbsp;Class</span></a></li>
			<li><a
				href="../../../../../com/github/adminfaces/starter/model/Fach.html"
				title="class in com.github.adminfaces.starter.model"><span
					class="typeNameLink">Next&nbsp;Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../../../index.html?com/github/adminfaces/starter/model/Database.html"
				target="_top">Frames</a></li>
			<li><a href="Database.html" target="_top">No&nbsp;Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_top">
			<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
				<li><a href="#method.summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
				<li><a href="#method.detail">Method</a></li>
			</ul>
		</div>
		<a name="skip.navbar.top"> <!--   -->
		</a>
	</div>
	<!-- ========= END OF TOP NAVBAR ========= -->
	<!-- ======== START OF CLASS DATA ======== -->
	<div class="header">
		<div class="subTitle">com.github.adminfaces.starter.model</div>
		<h2 title="Class Database" class="title">Class Database</h2>
	</div>
	<div class="contentContainer">
		<ul class="inheritance">
			<li>java.lang.Object</li>
			<li>
				<ul class="inheritance">
					<li>com.github.adminfaces.starter.model.Database</li>
				</ul>
			</li>
		</ul>
		<div class="description">
			<ul class="blockList">
				<li class="blockList">
					<dl>
						<dt>All Implemented Interfaces:</dt>
						<dd>java.io.Serializable</dd>
					</dl>
					<hr> <br> <pre>@Named
 @SessionScoped
public class <span class="typeNameLabel">Database</span>
extends java.lang.Object
implements java.io.Serializable</pre>
					<dl>
						<dt>
							<span class="seeLabel">See Also:</span>
						</dt>
						<dd>
							<a
								href="../../../../../serialized-form.html#com.github.adminfaces.starter.model.Database">Serialized
								Form</a>
						</dd>
					</dl>
				</li>
			</ul>
		</div>
		<div class="summary">
			<ul class="blockList">
				<li class="blockList">
					<!-- ======== CONSTRUCTOR SUMMARY ======== -->
					<ul class="blockList">
						<li class="blockList"><a name="constructor.summary"> <!--   -->
						</a>
							<h3>Constructor Summary</h3>
							<table class="memberSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Constructor Summary table, listing constructors, and an explanation">
								<caption>
									<span>Constructors</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colOne" scope="col">Constructor and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colOne"><code>
											<span class="memberNameLink"><a
												href="../../../../../com/github/adminfaces/starter/model/Database.html#Database--">Database</a></span>()
										</code>&nbsp;</td>
								</tr>
							</table></li>
					</ul> <!-- ========== METHOD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method.summary"> <!--   -->
						</a>
							<h3>Method Summary</h3>
							<table class="memberSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Method Summary table, listing methods, and an explanation">
								<caption>
									<span id="t0" class="activeTableTab"><span>All
											Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2"
										class="tableTab"><span><a
											href="javascript:show(2);">Instance Methods</a></span><span
										class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a
											href="javascript:show(8);">Concrete Methods</a></span><span
										class="tabEnd">&nbsp;</span></span>
								</caption>
								<tr>
									<th class="colFirst" scope="col">Modifier and Type</th>
									<th class="colLast" scope="col">Method and Description</th>
								</tr>
								<tr id="i0" class="altColor">
									<td class="colFirst"><code>int</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../../../../com/github/adminfaces/starter/model/Database.html#abstractAdd-java.lang.String-java.lang.String:A-java.lang.Object:A-">abstractAdd</a></span>(java.lang.String&nbsp;tableName,
											java.lang.String[]&nbsp;fieldNames,
											java.lang.Object[]&nbsp;values)
										</code>&nbsp;</td>
								</tr>
								<tr id="i1" class="rowColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../../../../com/github/adminfaces/starter/model/Database.html#abstractAddWithoutValues-java.lang.String-java.lang.Object:A-">abstractAddWithoutValues</a></span>(java.lang.String&nbsp;tableName,
											java.lang.Object[]&nbsp;values)
										</code>&nbsp;</td>
								</tr>
								<tr id="i2" class="altColor">
									<td class="colFirst"><code>java.sql.ResultSet</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../../../../com/github/adminfaces/starter/model/Database.html#abstractGetByQuery-java.lang.String-">abstractGetByQuery</a></span>(java.lang.String&nbsp;query)
										</code>&nbsp;</td>
								</tr>
								<tr id="i3" class="rowColor">
									<td class="colFirst"><code>int</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../../../../com/github/adminfaces/starter/model/Database.html#abstractGetIdByValue-java.lang.String-java.lang.String-java.lang.String-">abstractGetIdByValue</a></span>(java.lang.String&nbsp;tableName,
											java.lang.String&nbsp;valueName, java.lang.String&nbsp;value)
										</code>&nbsp;</td>
								</tr>
								<tr id="i4" class="altColor">
									<td class="colFirst"><code>int</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../../../../com/github/adminfaces/starter/model/Database.html#abstractGetNumberAttribut-java.lang.String-java.lang.String-java.lang.String-int-">abstractGetNumberAttribut</a></span>(java.lang.String&nbsp;tableName,
											java.lang.String&nbsp;attributName,
											java.lang.String&nbsp;compareAttribut,
											int&nbsp;compareAttributValue)
										</code>&nbsp;</td>
								</tr>
								<tr id="i5" class="rowColor">
									<td class="colFirst"><code>java.sql.ResultSet</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../../../../com/github/adminfaces/starter/model/Database.html#abstractGetValuesById-java.lang.String-int-">abstractGetValuesById</a></span>(java.lang.String&nbsp;table,
											int&nbsp;idValue)
										</code>&nbsp;</td>
								</tr>
								<tr id="i6" class="altColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../../../../com/github/adminfaces/starter/model/Database.html#abstractUpdateRelation-java.lang.String-java.lang.String-int-java.lang.String-java.util.List-">abstractUpdateRelation</a></span>(java.lang.String&nbsp;relationName,
											java.lang.String&nbsp;originEntityName,
											int&nbsp;originEntityValue,
											java.lang.String&nbsp;changeEntityName,
											java.util.List&lt;java.lang.Integer&gt;&nbsp;changeEntityValues)
										</code>&nbsp;</td>
								</tr>
								<tr id="i7" class="rowColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../../../../com/github/adminfaces/starter/model/Database.html#addFach-java.lang.String-java.lang.String-">addFach</a></span>(java.lang.String&nbsp;bezeichnung,
											java.lang.String&nbsp;kuerzel)
										</code>&nbsp;</td>
								</tr>
								<tr id="i8" class="altColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../../../../com/github/adminfaces/starter/model/Database.html#addKlasse-int-java.lang.String-">addKlasse</a></span>(int&nbsp;stufe,
											java.lang.String&nbsp;bezeichnung)
										</code>&nbsp;</td>
								</tr>
								<tr id="i9" class="rowColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../../../../com/github/adminfaces/starter/model/Database.html#addKlassenLehrerBeziehung-int-int-">addKlassenLehrerBeziehung</a></span>(int&nbsp;lehrerid,
											int&nbsp;klasseid)
										</code>&nbsp;</td>
								</tr>
								<tr id="i10" class="altColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../../../../com/github/adminfaces/starter/model/Database.html#addKlassenLehrerBeziehung-java.lang.String-java.lang.String-">addKlassenLehrerBeziehung</a></span>(java.lang.String&nbsp;kuerzel,
											java.lang.String&nbsp;bezeichnung)
										</code>&nbsp;</td>
								</tr>
								<tr id="i11" class="rowColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../../../../com/github/adminfaces/starter/model/Database.html#addKurs-int-int:A-java.lang.String-">addKurs</a></span>(int&nbsp;fachId,
											int[]&nbsp;lehrerkuerzelInt,
											java.lang.String&nbsp;kursBezeichnung)
										</code>&nbsp;</td>
								</tr>
								<tr id="i12" class="altColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../../../../com/github/adminfaces/starter/model/Database.html#addKurs-com.github.adminfaces.starter.model.Kurs-">addKurs</a></span>(<a
												href="../../../../../com/github/adminfaces/starter/model/Kurs.html"
												title="class in com.github.adminfaces.starter.model">Kurs</a>&nbsp;instance)
										</code>&nbsp;</td>
								</tr>
								<tr id="i13" class="rowColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../../../../com/github/adminfaces/starter/model/Database.html#addKurs-java.lang.String-java.lang.String:A-java.lang.String-">addKurs</a></span>(java.lang.String&nbsp;fachKuerzel,
											java.lang.String[]&nbsp;lehrerkuerzelString,
											java.lang.String&nbsp;kursBezeichnung)
										</code>&nbsp;</td>
								</tr>
								<tr id="i14" class="altColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../../../../com/github/adminfaces/starter/model/Database.html#addLehrer-com.github.adminfaces.starter.model.Lehrer-">addLehrer</a></span>(<a
												href="../../../../../com/github/adminfaces/starter/model/Lehrer.html"
												title="class in com.github.adminfaces.starter.model">Lehrer</a>&nbsp;lehrer)
										</code>&nbsp;</td>
								</tr>
								<tr id="i15" class="rowColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../../../../com/github/adminfaces/starter/model/Database.html#addLehrer-java.lang.String-java.lang.String-java.lang.String-java.sql.Date-java.lang.String-int-java.lang.String-">addLehrer</a></span>(java.lang.String&nbsp;kuerzel,
											java.lang.String&nbsp;vorname,
											java.lang.String&nbsp;nachname,
											java.sql.Date&nbsp;geburtsdatum, java.lang.String&nbsp;typ,
											int&nbsp;interne_verwaltungsnummer,
											java.lang.String&nbsp;passwort)
										</code>&nbsp;</td>
								</tr>
								<tr id="i16" class="altColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../../../../com/github/adminfaces/starter/model/Database.html#addNewKlasseUnterrichtseinheit-java.lang.String-int-">addNewKlasseUnterrichtseinheit</a></span>(java.lang.String&nbsp;newFachKuerzel,
											int&nbsp;idklasse)
										</code>&nbsp;</td>
								</tr>
								<tr id="i17" class="rowColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../../../../com/github/adminfaces/starter/model/Database.html#addRaum-java.lang.String-">addRaum</a></span>(java.lang.String&nbsp;bezeichnung)
										</code>&nbsp;</td>
								</tr>
								<tr id="i18" class="altColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../../../../com/github/adminfaces/starter/model/Database.html#addSchueler-int-java.sql.Date-java.lang.String-java.lang.String-int-">addSchueler</a></span>(int&nbsp;ivwn,
											java.sql.Date&nbsp;geburtsdatum,
											java.lang.String&nbsp;vorname,
											java.lang.String&nbsp;nachname, int&nbsp;klasse_fk)
										</code>&nbsp;</td>
								</tr>
								<tr id="i19" class="rowColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../../../../com/github/adminfaces/starter/model/Database.html#addSchueler-int-java.sql.Date-java.lang.String-java.lang.String-java.lang.String-">addSchueler</a></span>(int&nbsp;ivwn,
											java.sql.Date&nbsp;geburtsdatum,
											java.lang.String&nbsp;vorname,
											java.lang.String&nbsp;nachname,
											java.lang.String&nbsp;klasseName)
										</code>&nbsp;</td>
								</tr>
								<tr id="i20" class="altColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../../../../com/github/adminfaces/starter/model/Database.html#addTutorenbeziehung-int-int-">addTutorenbeziehung</a></span>(int&nbsp;lehrerId,
											int&nbsp;schuelerid)
										</code>&nbsp;</td>
								</tr>
								<tr id="i21" class="rowColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../../../../com/github/adminfaces/starter/model/Database.html#addTutorenbeziehung-java.lang.String-int-">addTutorenbeziehung</a></span>(java.lang.String&nbsp;kuerzel,
											int&nbsp;schuelerid)
										</code>&nbsp;</td>
								</tr>
								<tr id="i22" class="altColor">
									<td class="colFirst"><code>int</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../../../../com/github/adminfaces/starter/model/Database.html#addUnterrichtseinheit-boolean-int-int:A-">addUnterrichtseinheit</a></span>(boolean&nbsp;is_klasse,
											int&nbsp;fachid, int[]&nbsp;lehrerkuerzel)
										</code>&nbsp;</td>
								</tr>
								<tr id="i23" class="rowColor">
									<td class="colFirst"><code>int</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../../../../com/github/adminfaces/starter/model/Database.html#addUnterrichtseinheit-boolean-java.lang.String-java.lang.String:A-">addUnterrichtseinheit</a></span>(boolean&nbsp;is_klasse,
											java.lang.String&nbsp;fachKuerzel,
											java.lang.String[]&nbsp;lehrerkuerzelString)
										</code>&nbsp;</td>
								</tr>
								<tr id="i24" class="altColor">
									<td class="colFirst"><code>java.sql.Connection</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../../../../com/github/adminfaces/starter/model/Database.html#connect--">connect</a></span>()
										</code>&nbsp;</td>
								</tr>
								<tr id="i25" class="rowColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../../../../com/github/adminfaces/starter/model/Database.html#deleteKlasseUnterrichtseinheitenNotInList-java.lang.String:A-int-">deleteKlasseUnterrichtseinheitenNotInList</a></span>(java.lang.String[]&nbsp;toDeleteArray,
											int&nbsp;id)
										</code>&nbsp;</td>
								</tr>
								<tr id="i26" class="altColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../../../../com/github/adminfaces/starter/model/Database.html#disconnect--">disconnect</a></span>()
										</code>&nbsp;</td>
								</tr>
								<tr id="i27" class="rowColor">
									<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../../../../com/github/adminfaces/starter/model/Database.html#getAll-java.lang.Class-">getAll</a></span>(java.lang.Class&lt;?&gt;&nbsp;c)
										</code>&nbsp;</td>
								</tr>
								<tr id="i28" class="altColor">
									<td class="colFirst"><code>java.sql.ResultSet</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../../../../com/github/adminfaces/starter/model/Database.html#getAllFachkuerzelUnterrichtetInKlasse-int-">getAllFachkuerzelUnterrichtetInKlasse</a></span>(int&nbsp;id)
										</code>&nbsp;</td>
								</tr>
								<tr id="i29" class="rowColor">
									<td class="colFirst"><code>
											java.util.List&lt;<a
												href="../../../../../com/github/adminfaces/starter/model/Kurs.html"
												title="class in com.github.adminfaces.starter.model">Kurs</a>&gt;
										</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../../../../com/github/adminfaces/starter/model/Database.html#getAllKurs--">getAllKurs</a></span>()
										</code>&nbsp;</td>
								</tr>
								<tr id="i30" class="altColor">
									<td class="colFirst"><code>
											java.util.List&lt;<a
												href="../../../../../com/github/adminfaces/starter/model/Lehrer.html"
												title="class in com.github.adminfaces.starter.model">Lehrer</a>&gt;
										</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../../../../com/github/adminfaces/starter/model/Database.html#getAllLehrer--">getAllLehrer</a></span>()
										</code>&nbsp;</td>
								</tr>
								<tr id="i31" class="rowColor">
									<td class="colFirst"><code>
											java.util.List&lt;<a
												href="../../../../../com/github/adminfaces/starter/model/Schueler.html"
												title="class in com.github.adminfaces.starter.model">Schueler</a>&gt;
										</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../../../../com/github/adminfaces/starter/model/Database.html#getAllSchueler--">getAllSchueler</a></span>()
										</code>&nbsp;</td>
								</tr>
								<tr id="i32" class="altColor">
									<td class="colFirst"><code>java.sql.ResultSet</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../../../../com/github/adminfaces/starter/model/Database.html#getAllStundenplanStundenOnDay-int-int-">getAllStundenplanStundenOnDay</a></span>(int&nbsp;idlehrer,
											int&nbsp;tag)
										</code>&nbsp;</td>
								</tr>
								<tr id="i33" class="rowColor">
									<td class="colFirst"><code>int</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../../../../com/github/adminfaces/starter/model/Database.html#getFachIdByBezeichnung-java.lang.String-">getFachIdByBezeichnung</a></span>(java.lang.String&nbsp;bezeichnung)
										</code>&nbsp;</td>
								</tr>
								<tr id="i34" class="altColor">
									<td class="colFirst"><code>int</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../../../../com/github/adminfaces/starter/model/Database.html#getFachIdByKuerzel-java.lang.String-">getFachIdByKuerzel</a></span>(java.lang.String&nbsp;kuerzel)
										</code>&nbsp;</td>
								</tr>
								<tr id="i35" class="rowColor">
									<td class="colFirst"><code>java.lang.String</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../../../../com/github/adminfaces/starter/model/Database.html#getKlasseBezeichnungById-int-">getKlasseBezeichnungById</a></span>(int&nbsp;id)
										</code>&nbsp;</td>
								</tr>
								<tr id="i36" class="altColor">
									<td class="colFirst"><code>int</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../../../../com/github/adminfaces/starter/model/Database.html#getKlasseIdOfBezeichnung-java.lang.String-">getKlasseIdOfBezeichnung</a></span>(java.lang.String&nbsp;klasse_fk)
										</code>&nbsp;</td>
								</tr>
								<tr id="i37" class="rowColor">
									<td class="colFirst"><code>java.sql.ResultSet</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../../../../com/github/adminfaces/starter/model/Database.html#getKlassenLehrerKuerzelFromKlasse-int-">getKlassenLehrerKuerzelFromKlasse</a></span>(int&nbsp;idklasse)
										</code>&nbsp;</td>
								</tr>
								<tr id="i38" class="altColor">
									<td class="colFirst"><code>java.sql.ResultSet</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../../../../com/github/adminfaces/starter/model/Database.html#getKlassenUnterrichtseinheitenById-int-">getKlassenUnterrichtseinheitenById</a></span>(int&nbsp;id)
										</code>&nbsp;</td>
								</tr>
								<tr id="i39" class="rowColor">
									<td class="colFirst"><code>
											<a
												href="../../../../../com/github/adminfaces/starter/model/Kurs.html"
												title="class in com.github.adminfaces.starter.model">Kurs</a>
										</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../../../../com/github/adminfaces/starter/model/Database.html#getKursByKursId-java.lang.Integer-">getKursByKursId</a></span>(java.lang.Integer&nbsp;id)
										</code>&nbsp;</td>
								</tr>
								<tr id="i40" class="altColor">
									<td class="colFirst"><code>
											<a
												href="../../../../../com/github/adminfaces/starter/model/Lehrer.html"
												title="class in com.github.adminfaces.starter.model">Lehrer</a>
										</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../../../../com/github/adminfaces/starter/model/Database.html#getLehrerbyId-int-">getLehrerbyId</a></span>(int&nbsp;id)
										</code>&nbsp;</td>
								</tr>
								<tr id="i41" class="rowColor">
									<td class="colFirst"><code>int</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../../../../com/github/adminfaces/starter/model/Database.html#getLehrerIdByKuerzel-java.lang.String-">getLehrerIdByKuerzel</a></span>(java.lang.String&nbsp;kuerzel)
										</code>&nbsp;</td>
								</tr>
								<tr id="i42" class="altColor">
									<td class="colFirst"><code>int[]</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../../../../com/github/adminfaces/starter/model/Database.html#getLehrerIdByKuerzel-java.lang.String:A-">getLehrerIdByKuerzel</a></span>(java.lang.String[]&nbsp;kuerzel)
										</code>&nbsp;</td>
								</tr>
								<tr id="i43" class="rowColor">
									<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../../../../com/github/adminfaces/starter/model/Database.html#getObjectById-java.lang.Class-int-">getObjectById</a></span>(java.lang.Class&lt;?&gt;&nbsp;c,
											int&nbsp;id)
										</code>&nbsp;</td>
								</tr>
								<tr id="i44" class="altColor">
									<td class="colFirst"><code>int</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../../../../com/github/adminfaces/starter/model/Database.html#getRaumIdByBezeichnung-java.lang.String-">getRaumIdByBezeichnung</a></span>(java.lang.String&nbsp;bezeichnung)
										</code>&nbsp;</td>
								</tr>
								<tr id="i45" class="rowColor">
									<td class="colFirst"><code>
											<a
												href="../../../../../com/github/adminfaces/starter/model/Schueler.html"
												title="class in com.github.adminfaces.starter.model">Schueler</a>
										</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../../../../com/github/adminfaces/starter/model/Database.html#getSchuelerById-int-">getSchuelerById</a></span>(int&nbsp;id)
										</code>&nbsp;</td>
								</tr>
								<tr id="i46" class="altColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../../../../com/github/adminfaces/starter/model/Database.html#init--">init</a></span>()
										</code>&nbsp;</td>
								</tr>
								<tr id="i47" class="rowColor">
									<td class="colFirst"><code>boolean</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../../../../com/github/adminfaces/starter/model/Database.html#lehrerLogin-java.lang.String-java.lang.String-">lehrerLogin</a></span>(java.lang.String&nbsp;kuerzel,
											java.lang.String&nbsp;passwort)
										</code>&nbsp;</td>
								</tr>
								<tr id="i48" class="altColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../../../../com/github/adminfaces/starter/model/Database.html#objectAdd-java.lang.Object-">objectAdd</a></span>(java.lang.Object&nbsp;o)
										</code>&nbsp;</td>
								</tr>
								<tr id="i49" class="rowColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../../../../com/github/adminfaces/starter/model/Database.html#objectListRemove-java.util.List-">objectListRemove</a></span>(java.util.List&lt;java.lang.Object&gt;&nbsp;l)
										</code>&nbsp;</td>
								</tr>
								<tr id="i50" class="altColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../../../../com/github/adminfaces/starter/model/Database.html#objectRemove-java.lang.Object-">objectRemove</a></span>(java.lang.Object&nbsp;obj)
										</code>&nbsp;</td>
								</tr>
								<tr id="i51" class="rowColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../../../../com/github/adminfaces/starter/model/Database.html#objectUpdate-java.lang.Object-">objectUpdate</a></span>(java.lang.Object&nbsp;o)
										</code>&nbsp;</td>
								</tr>
								<tr id="i52" class="altColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../../../../com/github/adminfaces/starter/model/Database.html#removeKurs-com.github.adminfaces.starter.model.Kurs-">removeKurs</a></span>(<a
												href="../../../../../com/github/adminfaces/starter/model/Kurs.html"
												title="class in com.github.adminfaces.starter.model">Kurs</a>&nbsp;instance)
										</code>&nbsp;</td>
								</tr>
								<tr id="i53" class="rowColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../../../../com/github/adminfaces/starter/model/Database.html#removeKursList-java.util.List-">removeKursList</a></span>(java.util.List&lt;<a
												href="../../../../../com/github/adminfaces/starter/model/Kurs.html"
												title="class in com.github.adminfaces.starter.model">Kurs</a>&gt;&nbsp;l)
										</code>&nbsp;</td>
								</tr>
								<tr id="i54" class="altColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../../../../com/github/adminfaces/starter/model/Database.html#removeTeacher-int-">removeTeacher</a></span>(int&nbsp;lehrerId)
										</code>&nbsp;</td>
								</tr>
								<tr id="i55" class="rowColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../../../../com/github/adminfaces/starter/model/Database.html#updateStunde-com.github.adminfaces.starter.model.Stunde-">updateStunde</a></span>(<a
												href="../../../../../com/github/adminfaces/starter/model/Stunde.html"
												title="class in com.github.adminfaces.starter.model">Stunde</a>&nbsp;stunde)
										</code>&nbsp;</td>
								</tr>
							</table>
							<ul class="blockList">
								<li class="blockList"><a
									name="methods.inherited.from.class.java.lang.Object"> <!--   -->
								</a>
									<h3>Methods inherited from class&nbsp;java.lang.Object</h3> <code>equals,
										getClass, hashCode, notify, notifyAll, toString, wait, wait,
										wait</code></li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="details">
			<ul class="blockList">
				<li class="blockList">
					<!-- ========= CONSTRUCTOR DETAIL ======== -->
					<ul class="blockList">
						<li class="blockList"><a name="constructor.detail"> <!--   -->
						</a>
							<h3>Constructor Detail</h3> <a name="Database--"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>Database</h4> <pre>public&nbsp;Database()</pre>
								</li>
							</ul></li>
					</ul> <!-- ============ METHOD DETAIL ========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method.detail"> <!--   -->
						</a>
							<h3>Method Detail</h3> <a name="init--"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>init</h4> <pre>@PostConstruct
public&nbsp;void&nbsp;init()</pre>
								</li>
							</ul> <a name="connect--"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>connect</h4> <pre>public&nbsp;java.sql.Connection&nbsp;connect()</pre>
								</li>
							</ul> <a name="disconnect--"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>disconnect</h4> <pre>public&nbsp;void&nbsp;disconnect()</pre>
								</li>
							</ul> <a name="lehrerLogin-java.lang.String-java.lang.String-"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>lehrerLogin</h4> <pre>public&nbsp;boolean&nbsp;lehrerLogin(java.lang.String&nbsp;kuerzel,
                           java.lang.String&nbsp;passwort)
                    throws java.sql.SQLException</pre>
									<dl>
										<dt>
											<span class="throwsLabel">Throws:</span>
										</dt>
										<dd>
											<code>java.sql.SQLException</code>
										</dd>
									</dl>
								</li>
							</ul> <a
							name="abstractAdd-java.lang.String-java.lang.String:A-java.lang.Object:A-">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>abstractAdd</h4> <pre>public&nbsp;int&nbsp;abstractAdd(java.lang.String&nbsp;tableName,
                       java.lang.String[]&nbsp;fieldNames,
                       java.lang.Object[]&nbsp;values)
                throws java.sql.SQLException</pre>
									<dl>
										<dt>
											<span class="throwsLabel">Throws:</span>
										</dt>
										<dd>
											<code>java.sql.SQLException</code>
										</dd>
									</dl>
								</li>
							</ul> <a
							name="abstractAddWithoutValues-java.lang.String-java.lang.Object:A-">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>abstractAddWithoutValues</h4> <pre>public&nbsp;void&nbsp;abstractAddWithoutValues(java.lang.String&nbsp;tableName,
                                     java.lang.Object[]&nbsp;values)
                              throws java.sql.SQLException</pre>
									<dl>
										<dt>
											<span class="throwsLabel">Throws:</span>
										</dt>
										<dd>
											<code>java.sql.SQLException</code>
										</dd>
									</dl>
								</li>
							</ul> <a name="abstractGetByQuery-java.lang.String-"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>abstractGetByQuery</h4> <pre>public&nbsp;java.sql.ResultSet&nbsp;abstractGetByQuery(java.lang.String&nbsp;query)
                                      throws java.sql.SQLException</pre>
									<dl>
										<dt>
											<span class="throwsLabel">Throws:</span>
										</dt>
										<dd>
											<code>java.sql.SQLException</code>
										</dd>
									</dl>
								</li>
							</ul> <a
							name="abstractGetIdByValue-java.lang.String-java.lang.String-java.lang.String-">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>abstractGetIdByValue</h4> <pre>public&nbsp;int&nbsp;abstractGetIdByValue(java.lang.String&nbsp;tableName,
                                java.lang.String&nbsp;valueName,
                                java.lang.String&nbsp;value)
                         throws java.sql.SQLException</pre>
									<dl>
										<dt>
											<span class="throwsLabel">Throws:</span>
										</dt>
										<dd>
											<code>java.sql.SQLException</code>
										</dd>
									</dl>
								</li>
							</ul> <a name="abstractGetValuesById-java.lang.String-int-"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>abstractGetValuesById</h4> <pre>public&nbsp;java.sql.ResultSet&nbsp;abstractGetValuesById(java.lang.String&nbsp;table,
                                                int&nbsp;idValue)
                                         throws java.sql.SQLException</pre>
									<dl>
										<dt>
											<span class="throwsLabel">Throws:</span>
										</dt>
										<dd>
											<code>java.sql.SQLException</code>
										</dd>
									</dl>
								</li>
							</ul> <a
							name="abstractUpdateRelation-java.lang.String-java.lang.String-int-java.lang.String-java.util.List-">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>abstractUpdateRelation</h4> <pre>public&nbsp;void&nbsp;abstractUpdateRelation(java.lang.String&nbsp;relationName,
                                   java.lang.String&nbsp;originEntityName,
                                   int&nbsp;originEntityValue,
                                   java.lang.String&nbsp;changeEntityName,
                                   java.util.List&lt;java.lang.Integer&gt;&nbsp;changeEntityValues)
                            throws java.sql.SQLException</pre>
									<dl>
										<dt>
											<span class="throwsLabel">Throws:</span>
										</dt>
										<dd>
											<code>java.sql.SQLException</code>
										</dd>
									</dl>
								</li>
							</ul> <a
							name="abstractGetNumberAttribut-java.lang.String-java.lang.String-java.lang.String-int-">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>abstractGetNumberAttribut</h4> <pre>public&nbsp;int&nbsp;abstractGetNumberAttribut(java.lang.String&nbsp;tableName,
                                     java.lang.String&nbsp;attributName,
                                     java.lang.String&nbsp;compareAttribut,
                                     int&nbsp;compareAttributValue)</pre>
								</li>
							</ul> <a
							name="addLehrer-java.lang.String-java.lang.String-java.lang.String-java.sql.Date-java.lang.String-int-java.lang.String-">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>addLehrer</h4> <pre>public&nbsp;void&nbsp;addLehrer(java.lang.String&nbsp;kuerzel,
                      java.lang.String&nbsp;vorname,
                      java.lang.String&nbsp;nachname,
                      java.sql.Date&nbsp;geburtsdatum,
                      java.lang.String&nbsp;typ,
                      int&nbsp;interne_verwaltungsnummer,
                      java.lang.String&nbsp;passwort)
               throws java.sql.SQLException</pre>
									<dl>
										<dt>
											<span class="throwsLabel">Throws:</span>
										</dt>
										<dd>
											<code>java.sql.SQLException</code>
										</dd>
									</dl>
								</li>
							</ul> <a name="addLehrer-com.github.adminfaces.starter.model.Lehrer-">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>addLehrer</h4> <pre>public&nbsp;void&nbsp;addLehrer(<a
											href="../../../../../com/github/adminfaces/starter/model/Lehrer.html"
											title="class in com.github.adminfaces.starter.model">Lehrer</a>&nbsp;lehrer)</pre>
								</li>
							</ul> <a name="addKlasse-int-java.lang.String-"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>addKlasse</h4> <pre>public&nbsp;void&nbsp;addKlasse(int&nbsp;stufe,
                      java.lang.String&nbsp;bezeichnung)
               throws java.sql.SQLException</pre>
									<dl>
										<dt>
											<span class="throwsLabel">Throws:</span>
										</dt>
										<dd>
											<code>java.sql.SQLException</code>
										</dd>
									</dl>
								</li>
							</ul> <a name="getKlasseIdOfBezeichnung-java.lang.String-"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getKlasseIdOfBezeichnung</h4> <pre>public&nbsp;int&nbsp;getKlasseIdOfBezeichnung(java.lang.String&nbsp;klasse_fk)
                             throws java.sql.SQLException</pre>
									<dl>
										<dt>
											<span class="throwsLabel">Throws:</span>
										</dt>
										<dd>
											<code>java.sql.SQLException</code>
										</dd>
									</dl>
								</li>
							</ul> <a name="getKlasseBezeichnungById-int-"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getKlasseBezeichnungById</h4> <pre>public&nbsp;java.lang.String&nbsp;getKlasseBezeichnungById(int&nbsp;id)
                                          throws java.sql.SQLException</pre>
									<dl>
										<dt>
											<span class="throwsLabel">Throws:</span>
										</dt>
										<dd>
											<code>java.sql.SQLException</code>
										</dd>
									</dl>
								</li>
							</ul> <a name="getKlassenUnterrichtseinheitenById-int-"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getKlassenUnterrichtseinheitenById</h4> <pre>public&nbsp;java.sql.ResultSet&nbsp;getKlassenUnterrichtseinheitenById(int&nbsp;id)
                                                      throws java.sql.SQLException</pre>
									<dl>
										<dt>
											<span class="throwsLabel">Throws:</span>
										</dt>
										<dd>
											<code>java.sql.SQLException</code>
										</dd>
									</dl>
								</li>
							</ul> <a
							name="addSchueler-int-java.sql.Date-java.lang.String-java.lang.String-java.lang.String-">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>addSchueler</h4> <pre>public&nbsp;void&nbsp;addSchueler(int&nbsp;ivwn,
                        java.sql.Date&nbsp;geburtsdatum,
                        java.lang.String&nbsp;vorname,
                        java.lang.String&nbsp;nachname,
                        java.lang.String&nbsp;klasseName)
                 throws java.sql.SQLException</pre>
									<dl>
										<dt>
											<span class="throwsLabel">Throws:</span>
										</dt>
										<dd>
											<code>java.sql.SQLException</code>
										</dd>
									</dl>
								</li>
							</ul> <a
							name="addSchueler-int-java.sql.Date-java.lang.String-java.lang.String-int-">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>addSchueler</h4> <pre>public&nbsp;void&nbsp;addSchueler(int&nbsp;ivwn,
                        java.sql.Date&nbsp;geburtsdatum,
                        java.lang.String&nbsp;vorname,
                        java.lang.String&nbsp;nachname,
                        int&nbsp;klasse_fk)
                 throws java.sql.SQLException</pre>
									<dl>
										<dt>
											<span class="throwsLabel">Throws:</span>
										</dt>
										<dd>
											<code>java.sql.SQLException</code>
										</dd>
									</dl>
								</li>
							</ul> <a name="getAllSchueler--"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getAllSchueler</h4> <pre>public&nbsp;java.util.List&lt;<a
											href="../../../../../com/github/adminfaces/starter/model/Schueler.html"
											title="class in com.github.adminfaces.starter.model">Schueler</a>&gt;&nbsp;getAllSchueler()</pre>
								</li>
							</ul> <a name="getSchuelerById-int-"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getSchuelerById</h4> <pre>public&nbsp;<a
											href="../../../../../com/github/adminfaces/starter/model/Schueler.html"
											title="class in com.github.adminfaces.starter.model">Schueler</a>&nbsp;getSchuelerById(int&nbsp;id)</pre>
								</li>
							</ul> <a name="getLehrerIdByKuerzel-java.lang.String-"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getLehrerIdByKuerzel</h4> <pre>public&nbsp;int&nbsp;getLehrerIdByKuerzel(java.lang.String&nbsp;kuerzel)
                         throws java.sql.SQLException</pre>
									<dl>
										<dt>
											<span class="throwsLabel">Throws:</span>
										</dt>
										<dd>
											<code>java.sql.SQLException</code>
										</dd>
									</dl>
								</li>
							</ul> <a name="getLehrerIdByKuerzel-java.lang.String:A-"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getLehrerIdByKuerzel</h4> <pre>public&nbsp;int[]&nbsp;getLehrerIdByKuerzel(java.lang.String[]&nbsp;kuerzel)
                           throws java.sql.SQLException</pre>
									<dl>
										<dt>
											<span class="throwsLabel">Throws:</span>
										</dt>
										<dd>
											<code>java.sql.SQLException</code>
										</dd>
									</dl>
								</li>
							</ul> <a name="getLehrerbyId-int-"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getLehrerbyId</h4> <pre>public&nbsp;<a
											href="../../../../../com/github/adminfaces/starter/model/Lehrer.html"
											title="class in com.github.adminfaces.starter.model">Lehrer</a>&nbsp;getLehrerbyId(int&nbsp;id)</pre>
								</li>
							</ul> <a name="removeTeacher-int-"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>removeTeacher</h4> <pre>public&nbsp;void&nbsp;removeTeacher(int&nbsp;lehrerId)</pre>
								</li>
							</ul> <a name="getAllLehrer--"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getAllLehrer</h4> <pre>public&nbsp;java.util.List&lt;<a
											href="../../../../../com/github/adminfaces/starter/model/Lehrer.html"
											title="class in com.github.adminfaces.starter.model">Lehrer</a>&gt;&nbsp;getAllLehrer()</pre>
								</li>
							</ul> <a name="addTutorenbeziehung-java.lang.String-int-"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>addTutorenbeziehung</h4> <pre>public&nbsp;void&nbsp;addTutorenbeziehung(java.lang.String&nbsp;kuerzel,
                                int&nbsp;schuelerid)
                         throws java.sql.SQLException</pre>
									<dl>
										<dt>
											<span class="throwsLabel">Throws:</span>
										</dt>
										<dd>
											<code>java.sql.SQLException</code>
										</dd>
									</dl>
								</li>
							</ul> <a name="addTutorenbeziehung-int-int-"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>addTutorenbeziehung</h4> <pre>public&nbsp;void&nbsp;addTutorenbeziehung(int&nbsp;lehrerId,
                                int&nbsp;schuelerid)
                         throws java.sql.SQLException</pre>
									<dl>
										<dt>
											<span class="throwsLabel">Throws:</span>
										</dt>
										<dd>
											<code>java.sql.SQLException</code>
										</dd>
									</dl>
								</li>
							</ul> <a
							name="addKlassenLehrerBeziehung-java.lang.String-java.lang.String-">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>addKlassenLehrerBeziehung</h4> <pre>public&nbsp;void&nbsp;addKlassenLehrerBeziehung(java.lang.String&nbsp;kuerzel,
                                      java.lang.String&nbsp;bezeichnung)
                               throws java.sql.SQLException</pre>
									<dl>
										<dt>
											<span class="throwsLabel">Throws:</span>
										</dt>
										<dd>
											<code>java.sql.SQLException</code>
										</dd>
									</dl>
								</li>
							</ul> <a name="addKlassenLehrerBeziehung-int-int-"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>addKlassenLehrerBeziehung</h4> <pre>public&nbsp;void&nbsp;addKlassenLehrerBeziehung(int&nbsp;lehrerid,
                                      int&nbsp;klasseid)
                               throws java.sql.SQLException</pre>
									<dl>
										<dt>
											<span class="throwsLabel">Throws:</span>
										</dt>
										<dd>
											<code>java.sql.SQLException</code>
										</dd>
									</dl>
								</li>
							</ul> <a name="getFachIdByBezeichnung-java.lang.String-"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getFachIdByBezeichnung</h4> <pre>public&nbsp;int&nbsp;getFachIdByBezeichnung(java.lang.String&nbsp;bezeichnung)
                           throws java.sql.SQLException</pre>
									<dl>
										<dt>
											<span class="throwsLabel">Throws:</span>
										</dt>
										<dd>
											<code>java.sql.SQLException</code>
										</dd>
									</dl>
								</li>
							</ul> <a name="getFachIdByKuerzel-java.lang.String-"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getFachIdByKuerzel</h4> <pre>public&nbsp;int&nbsp;getFachIdByKuerzel(java.lang.String&nbsp;kuerzel)
                       throws java.sql.SQLException</pre>
									<dl>
										<dt>
											<span class="throwsLabel">Throws:</span>
										</dt>
										<dd>
											<code>java.sql.SQLException</code>
										</dd>
									</dl>
								</li>
							</ul> <a name="addFach-java.lang.String-java.lang.String-"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>addFach</h4> <pre>public&nbsp;void&nbsp;addFach(java.lang.String&nbsp;bezeichnung,
                    java.lang.String&nbsp;kuerzel)
             throws java.sql.SQLException</pre>
									<dl>
										<dt>
											<span class="throwsLabel">Throws:</span>
										</dt>
										<dd>
											<code>java.sql.SQLException</code>
										</dd>
									</dl>
								</li>
							</ul> <a name="getRaumIdByBezeichnung-java.lang.String-"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getRaumIdByBezeichnung</h4> <pre>public&nbsp;int&nbsp;getRaumIdByBezeichnung(java.lang.String&nbsp;bezeichnung)
                           throws java.sql.SQLException</pre>
									<dl>
										<dt>
											<span class="throwsLabel">Throws:</span>
										</dt>
										<dd>
											<code>java.sql.SQLException</code>
										</dd>
									</dl>
								</li>
							</ul> <a name="addRaum-java.lang.String-"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>addRaum</h4> <pre>public&nbsp;void&nbsp;addRaum(java.lang.String&nbsp;bezeichnung)
             throws java.sql.SQLException</pre>
									<dl>
										<dt>
											<span class="throwsLabel">Throws:</span>
										</dt>
										<dd>
											<code>java.sql.SQLException</code>
										</dd>
									</dl>
								</li>
							</ul> <a
							name="addUnterrichtseinheit-boolean-java.lang.String-java.lang.String:A-">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>addUnterrichtseinheit</h4> <pre>public&nbsp;int&nbsp;addUnterrichtseinheit(boolean&nbsp;is_klasse,
                                 java.lang.String&nbsp;fachKuerzel,
                                 java.lang.String[]&nbsp;lehrerkuerzelString)
                          throws java.sql.SQLException</pre>
									<dl>
										<dt>
											<span class="throwsLabel">Throws:</span>
										</dt>
										<dd>
											<code>java.sql.SQLException</code>
										</dd>
									</dl>
								</li>
							</ul> <a name="addUnterrichtseinheit-boolean-int-int:A-"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>addUnterrichtseinheit</h4> <pre>public&nbsp;int&nbsp;addUnterrichtseinheit(boolean&nbsp;is_klasse,
                                 int&nbsp;fachid,
                                 int[]&nbsp;lehrerkuerzel)
                          throws java.sql.SQLException</pre>
									<dl>
										<dt>
											<span class="throwsLabel">Throws:</span>
										</dt>
										<dd>
											<code>java.sql.SQLException</code>
										</dd>
									</dl>
								</li>
							</ul> <a
							name="addKurs-java.lang.String-java.lang.String:A-java.lang.String-">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>addKurs</h4> <pre>public&nbsp;void&nbsp;addKurs(java.lang.String&nbsp;fachKuerzel,
                    java.lang.String[]&nbsp;lehrerkuerzelString,
                    java.lang.String&nbsp;kursBezeichnung)
             throws java.sql.SQLException</pre>
									<dl>
										<dt>
											<span class="throwsLabel">Throws:</span>
										</dt>
										<dd>
											<code>java.sql.SQLException</code>
										</dd>
									</dl>
								</li>
							</ul> <a name="addKurs-int-int:A-java.lang.String-"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>addKurs</h4> <pre>public&nbsp;void&nbsp;addKurs(int&nbsp;fachId,
                    int[]&nbsp;lehrerkuerzelInt,
                    java.lang.String&nbsp;kursBezeichnung)
             throws java.sql.SQLException</pre>
									<dl>
										<dt>
											<span class="throwsLabel">Throws:</span>
										</dt>
										<dd>
											<code>java.sql.SQLException</code>
										</dd>
									</dl>
								</li>
							</ul> <a
							name="deleteKlasseUnterrichtseinheitenNotInList-java.lang.String:A-int-">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>deleteKlasseUnterrichtseinheitenNotInList</h4> <pre>public&nbsp;void&nbsp;deleteKlasseUnterrichtseinheitenNotInList(java.lang.String[]&nbsp;toDeleteArray,
                                                      int&nbsp;id)
                                               throws java.sql.SQLException</pre>
									<dl>
										<dt>
											<span class="throwsLabel">Throws:</span>
										</dt>
										<dd>
											<code>java.sql.SQLException</code>
										</dd>
									</dl>
								</li>
							</ul> <a name="getAllFachkuerzelUnterrichtetInKlasse-int-"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getAllFachkuerzelUnterrichtetInKlasse</h4> <pre>public&nbsp;java.sql.ResultSet&nbsp;getAllFachkuerzelUnterrichtetInKlasse(int&nbsp;id)
                                                         throws java.sql.SQLException</pre>
									<dl>
										<dt>
											<span class="throwsLabel">Throws:</span>
										</dt>
										<dd>
											<code>java.sql.SQLException</code>
										</dd>
									</dl>
								</li>
							</ul> <a name="addNewKlasseUnterrichtseinheit-java.lang.String-int-">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>addNewKlasseUnterrichtseinheit</h4> <pre>public&nbsp;void&nbsp;addNewKlasseUnterrichtseinheit(java.lang.String&nbsp;newFachKuerzel,
                                           int&nbsp;idklasse)
                                    throws java.sql.SQLException</pre>
									<dl>
										<dt>
											<span class="throwsLabel">Throws:</span>
										</dt>
										<dd>
											<code>java.sql.SQLException</code>
										</dd>
									</dl>
								</li>
							</ul> <a name="getKlassenLehrerKuerzelFromKlasse-int-"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getKlassenLehrerKuerzelFromKlasse</h4> <pre>public&nbsp;java.sql.ResultSet&nbsp;getKlassenLehrerKuerzelFromKlasse(int&nbsp;idklasse)
                                                     throws java.sql.SQLException</pre>
									<dl>
										<dt>
											<span class="throwsLabel">Throws:</span>
										</dt>
										<dd>
											<code>java.sql.SQLException</code>
										</dd>
									</dl>
								</li>
							</ul> <a name="getAllKurs--"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getAllKurs</h4> <pre>public&nbsp;java.util.List&lt;<a
											href="../../../../../com/github/adminfaces/starter/model/Kurs.html"
											title="class in com.github.adminfaces.starter.model">Kurs</a>&gt;&nbsp;getAllKurs()
                                throws java.sql.SQLException</pre>
									<dl>
										<dt>
											<span class="throwsLabel">Throws:</span>
										</dt>
										<dd>
											<code>java.sql.SQLException</code>
										</dd>
									</dl>
								</li>
							</ul> <a name="getKursByKursId-java.lang.Integer-"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getKursByKursId</h4> <pre>public&nbsp;<a
											href="../../../../../com/github/adminfaces/starter/model/Kurs.html"
											title="class in com.github.adminfaces.starter.model">Kurs</a>&nbsp;getKursByKursId(java.lang.Integer&nbsp;id)
                     throws java.sql.SQLException</pre>
									<dl>
										<dt>
											<span class="throwsLabel">Throws:</span>
										</dt>
										<dd>
											<code>java.sql.SQLException</code>
										</dd>
									</dl>
								</li>
							</ul> <a name="removeKurs-com.github.adminfaces.starter.model.Kurs-">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>removeKurs</h4> <pre>public&nbsp;void&nbsp;removeKurs(<a
											href="../../../../../com/github/adminfaces/starter/model/Kurs.html"
											title="class in com.github.adminfaces.starter.model">Kurs</a>&nbsp;instance)
                throws java.sql.SQLException</pre>
									<dl>
										<dt>
											<span class="throwsLabel">Throws:</span>
										</dt>
										<dd>
											<code>java.sql.SQLException</code>
										</dd>
									</dl>
								</li>
							</ul> <a name="removeKursList-java.util.List-"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>removeKursList</h4> <pre>public&nbsp;void&nbsp;removeKursList(java.util.List&lt;<a
											href="../../../../../com/github/adminfaces/starter/model/Kurs.html"
											title="class in com.github.adminfaces.starter.model">Kurs</a>&gt;&nbsp;l)
                    throws java.sql.SQLException</pre>
									<dl>
										<dt>
											<span class="throwsLabel">Throws:</span>
										</dt>
										<dd>
											<code>java.sql.SQLException</code>
										</dd>
									</dl>
								</li>
							</ul> <a name="addKurs-com.github.adminfaces.starter.model.Kurs-">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>addKurs</h4> <pre>public&nbsp;void&nbsp;addKurs(<a
											href="../../../../../com/github/adminfaces/starter/model/Kurs.html"
											title="class in com.github.adminfaces.starter.model">Kurs</a>&nbsp;instance)
             throws java.sql.SQLException</pre>
									<dl>
										<dt>
											<span class="throwsLabel">Throws:</span>
										</dt>
										<dd>
											<code>java.sql.SQLException</code>
										</dd>
									</dl>
								</li>
							</ul> <a
							name="updateStunde-com.github.adminfaces.starter.model.Stunde-">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>updateStunde</h4> <pre>public&nbsp;void&nbsp;updateStunde(<a
											href="../../../../../com/github/adminfaces/starter/model/Stunde.html"
											title="class in com.github.adminfaces.starter.model">Stunde</a>&nbsp;stunde)
                  throws java.sql.SQLException</pre>
									<dl>
										<dt>
											<span class="throwsLabel">Throws:</span>
										</dt>
										<dd>
											<code>java.sql.SQLException</code>
										</dd>
									</dl>
								</li>
							</ul> <a name="getAllStundenplanStundenOnDay-int-int-"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getAllStundenplanStundenOnDay</h4> <pre>public&nbsp;java.sql.ResultSet&nbsp;getAllStundenplanStundenOnDay(int&nbsp;idlehrer,
                                                        int&nbsp;tag)
                                                 throws java.sql.SQLException</pre>
									<dl>
										<dt>
											<span class="throwsLabel">Throws:</span>
										</dt>
										<dd>
											<code>java.sql.SQLException</code>
										</dd>
									</dl>
								</li>
							</ul> <a name="objectUpdate-java.lang.Object-"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>objectUpdate</h4> <pre>public&nbsp;void&nbsp;objectUpdate(java.lang.Object&nbsp;o)</pre>
								</li>
							</ul> <a name="objectAdd-java.lang.Object-"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>objectAdd</h4> <pre>public&nbsp;void&nbsp;objectAdd(java.lang.Object&nbsp;o)
               throws java.sql.SQLException</pre>
									<dl>
										<dt>
											<span class="throwsLabel">Throws:</span>
										</dt>
										<dd>
											<code>java.sql.SQLException</code>
										</dd>
									</dl>
								</li>
							</ul> <a name="objectRemove-java.lang.Object-"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>objectRemove</h4> <pre>public&nbsp;void&nbsp;objectRemove(java.lang.Object&nbsp;obj)
                  throws java.sql.SQLException</pre>
									<dl>
										<dt>
											<span class="throwsLabel">Throws:</span>
										</dt>
										<dd>
											<code>java.sql.SQLException</code>
										</dd>
									</dl>
								</li>
							</ul> <a name="objectListRemove-java.util.List-"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>objectListRemove</h4> <pre>public&nbsp;void&nbsp;objectListRemove(java.util.List&lt;java.lang.Object&gt;&nbsp;l)
                      throws java.sql.SQLException</pre>
									<dl>
										<dt>
											<span class="throwsLabel">Throws:</span>
										</dt>
										<dd>
											<code>java.sql.SQLException</code>
										</dd>
									</dl>
								</li>
							</ul> <a name="getAll-java.lang.Class-"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getAll</h4> <pre>public&nbsp;&lt;T&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;getAll(java.lang.Class&lt;?&gt;&nbsp;c)</pre>
								</li>
							</ul> <a name="getObjectById-java.lang.Class-int-"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>getObjectById</h4> <pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;getObjectById(java.lang.Class&lt;?&gt;&nbsp;c,
                           int&nbsp;id)</pre>
								</li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- ========= END OF CLASS DATA ========= -->
	<!-- ======= START OF BOTTOM NAVBAR ====== -->
	<div class="bottomNav">
		<a name="navbar.bottom"> <!--   -->
		</a>
		<div class="skipNav">
			<a href="#skip.navbar.bottom" title="Skip navigation links">Skip
				navigation links</a>
		</div>
		<a name="navbar.bottom.firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/Database.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../../../index-files/index-1.html">Index</a></li>
			<li><a href="../../../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a
				href="../../../../../com/github/adminfaces/starter/model/ConcreteStundenplanStunde.html"
				title="class in com.github.adminfaces.starter.model"><span
					class="typeNameLink">Prev&nbsp;Class</span></a></li>
			<li><a
				href="../../../../../com/github/adminfaces/starter/model/Fach.html"
				title="class in com.github.adminfaces.starter.model"><span
					class="typeNameLink">Next&nbsp;Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../../../index.html?com/github/adminfaces/starter/model/Database.html"
				target="_top">Frames</a></li>
			<li><a href="Database.html" target="_top">No&nbsp;Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_bottom">
			<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
				<li><a href="#method.summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
				<li><a href="#method.detail">Method</a></li>
			</ul>
		</div>
		<a name="skip.navbar.bottom"> <!--   -->
		</a>
	</div>
	<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
