<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sat May 19 00:48:22 CEST 2018 -->
<title>Klasse</title>
<meta name="date" content="2018-05-19">
<link rel="stylesheet" type="text/css"
	href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
	<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Klasse";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
	<noscript>
		<div>JavaScript is disabled on your browser.</div>
	</noscript>
	<!-- ========= START OF TOP NAVBAR ======= -->
	<div class="topNav">
		<a name="navbar.top"> <!--   -->
		</a>
		<div class="skipNav">
			<a href="#skip.navbar.top" title="Skip navigation links">Skip
				navigation links</a>
		</div>
		<a name="navbar.top.firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/Klasse.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../../../index-files/index-1.html">Index</a></li>
			<li><a href="../../../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a
				href="../../../../../com/github/adminfaces/starter/model/Fach.html"
				title="class in com.github.adminfaces.starter.model"><span
					class="typeNameLink">Prev&nbsp;Class</span></a></li>
			<li><a
				href="../../../../../com/github/adminfaces/starter/model/Kurs.html"
				title="class in com.github.adminfaces.starter.model"><span
					class="typeNameLink">Next&nbsp;Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../../../index.html?com/github/adminfaces/starter/model/Klasse.html"
				target="_top">Frames</a></li>
			<li><a href="Klasse.html" target="_top">No&nbsp;Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_top">
			<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
				<li><a href="#method.summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
				<li><a href="#method.detail">Method</a></li>
			</ul>
		</div>
		<a name="skip.navbar.top"> <!--   -->
		</a>
	</div>
	<!-- ========= END OF TOP NAVBAR ========= -->
	<!-- ======== START OF CLASS DATA ======== -->
	<div class="header">
		<div class="subTitle">com.github.adminfaces.starter.model</div>
		<h2 title="Class Klasse" class="title">Class Klasse</h2>
	</div>
	<div class="contentContainer">
		<ul class="inheritance">
			<li>java.lang.Object</li>
			<li>
				<ul class="inheritance">
					<li>com.github.adminfaces.starter.model.Klasse</li>
				</ul>
			</li>
		</ul>
		<div class="description">
			<ul class="blockList">
				<li class="blockList">
					<dl>
						<dt>All Implemented Interfaces:</dt>
						<dd>
							java.io.Serializable, java.lang.Comparable&lt;<a
								href="../../../../../com/github/adminfaces/starter/model/Klasse.html"
								title="class in com.github.adminfaces.starter.model">Klasse</a>&gt;
						</dd>
					</dl>
					<hr> <br> <pre>public class <span
							class="typeNameLabel">Klasse</span>
extends java.lang.Object
implements java.io.Serializable, java.lang.Comparable&lt;<a
							href="../../../../../com/github/adminfaces/starter/model/Klasse.html"
							title="class in com.github.adminfaces.starter.model">Klasse</a>&gt;</pre>
					<dl>
						<dt>
							<span class="seeLabel">See Also:</span>
						</dt>
						<dd>
							<a
								href="../../../../../serialized-form.html#com.github.adminfaces.starter.model.Klasse">Serialized
								Form</a>
						</dd>
					</dl>
				</li>
			</ul>
		</div>
		<div class="summary">
			<ul class="blockList">
				<li class="blockList">
					<!-- ======== CONSTRUCTOR SUMMARY ======== -->
					<ul class="blockList">
						<li class="blockList"><a name="constructor.summary"> <!--   -->
						</a>
							<h3>Constructor Summary</h3>
							<table class="memberSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Constructor Summary table, listing constructors, and an explanation">
								<caption>
									<span>Constructors</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colOne" scope="col">Constructor and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colOne"><code>
											<span class="memberNameLink"><a
												href="../../../../../com/github/adminfaces/starter/model/Klasse.html#Klasse--">Klasse</a></span>()
										</code>&nbsp;</td>
								</tr>
							</table></li>
					</ul> <!-- ========== METHOD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method.summary"> <!--   -->
						</a>
							<h3>Method Summary</h3>
							<table class="memberSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Method Summary table, listing methods, and an explanation">
								<caption>
									<span id="t0" class="activeTableTab"><span>All
											Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2"
										class="tableTab"><span><a
											href="javascript:show(2);">Instance Methods</a></span><span
										class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a
											href="javascript:show(8);">Concrete Methods</a></span><span
										class="tabEnd">&nbsp;</span></span>
								</caption>
								<tr>
									<th class="colFirst" scope="col">Modifier and Type</th>
									<th class="colLast" scope="col">Method and Description</th>
								</tr>
								<tr id="i0" class="altColor">
									<td class="colFirst"><code>int</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../../../../com/github/adminfaces/starter/model/Klasse.html#compareTo-com.github.adminfaces.starter.model.Klasse-">compareTo</a></span>(<a
												href="../../../../../com/github/adminfaces/starter/model/Klasse.html"
												title="class in com.github.adminfaces.starter.model">Klasse</a>&nbsp;o)
										</code>&nbsp;</td>
								</tr>
								<tr id="i1" class="rowColor">
									<td class="colFirst"><code>boolean</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../../../../com/github/adminfaces/starter/model/Klasse.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)
										</code>&nbsp;</td>
								</tr>
								<tr id="i2" class="altColor">
									<td class="colFirst"><code>java.lang.String</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../../../../com/github/adminfaces/starter/model/Klasse.html#getBezeichnung--">getBezeichnung</a></span>()
										</code>&nbsp;</td>
								</tr>
								<tr id="i3" class="rowColor">
									<td class="colFirst"><code>int</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../../../../com/github/adminfaces/starter/model/Klasse.html#getIdklasse--">getIdklasse</a></span>()
										</code>&nbsp;</td>
								</tr>
								<tr id="i4" class="altColor">
									<td class="colFirst"><code>java.lang.String</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../../../../com/github/adminfaces/starter/model/Klasse.html#getKlassenLehrer--">getKlassenLehrer</a></span>()
										</code>&nbsp;</td>
								</tr>
								<tr id="i5" class="rowColor">
									<td class="colFirst"><code>int</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../../../../com/github/adminfaces/starter/model/Klasse.html#getStufe--">getStufe</a></span>()
										</code>&nbsp;</td>
								</tr>
								<tr id="i6" class="altColor">
									<td class="colFirst"><code>java.lang.String</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../../../../com/github/adminfaces/starter/model/Klasse.html#getUnterrichtseinheiten--">getUnterrichtseinheiten</a></span>()
										</code>&nbsp;</td>
								</tr>
								<tr id="i7" class="rowColor">
									<td class="colFirst"><code>int</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../../../../com/github/adminfaces/starter/model/Klasse.html#hashCode--">hashCode</a></span>()
										</code>&nbsp;</td>
								</tr>
								<tr id="i8" class="altColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../../../../com/github/adminfaces/starter/model/Klasse.html#setBezeichnung-java.lang.String-">setBezeichnung</a></span>(java.lang.String&nbsp;bezeichnung)
										</code>&nbsp;</td>
								</tr>
								<tr id="i9" class="rowColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../../../../com/github/adminfaces/starter/model/Klasse.html#setIdklasse-int-">setIdklasse</a></span>(int&nbsp;idklasse)
										</code>&nbsp;</td>
								</tr>
								<tr id="i10" class="altColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../../../../com/github/adminfaces/starter/model/Klasse.html#setKlassenLehrer-java.lang.String-">setKlassenLehrer</a></span>(java.lang.String&nbsp;string)
										</code>&nbsp;</td>
								</tr>
								<tr id="i11" class="rowColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../../../../com/github/adminfaces/starter/model/Klasse.html#setStufe-int-">setStufe</a></span>(int&nbsp;stufe)
										</code>&nbsp;</td>
								</tr>
								<tr id="i12" class="altColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../../../../com/github/adminfaces/starter/model/Klasse.html#setUnterrichtseinheiten-java.lang.String-">setUnterrichtseinheiten</a></span>(java.lang.String&nbsp;string)
										</code>&nbsp;</td>
								</tr>
							</table>
							<ul class="blockList">
								<li class="blockList"><a
									name="methods.inherited.from.class.java.lang.Object"> <!--   -->
								</a>
									<h3>Methods inherited from class&nbsp;java.lang.Object</h3> <code>getClass,
										notify, notifyAll, toString, wait, wait, wait</code></li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="details">
			<ul class="blockList">
				<li class="blockList">
					<!-- ========= CONSTRUCTOR DETAIL ======== -->
					<ul class="blockList">
						<li class="blockList"><a name="constructor.detail"> <!--   -->
						</a>
							<h3>Constructor Detail</h3> <a name="Klasse--"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>Klasse</h4> <pre>public&nbsp;Klasse()</pre>
								</li>
							</ul></li>
					</ul> <!-- ============ METHOD DETAIL ========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method.detail"> <!--   -->
						</a>
							<h3>Method Detail</h3> <a name="getIdklasse--"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getIdklasse</h4> <pre>public&nbsp;int&nbsp;getIdklasse()</pre>
								</li>
							</ul> <a name="setIdklasse-int-"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>setIdklasse</h4> <pre>public&nbsp;void&nbsp;setIdklasse(int&nbsp;idklasse)</pre>
								</li>
							</ul> <a name="getStufe--"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getStufe</h4> <pre>public&nbsp;int&nbsp;getStufe()</pre>
								</li>
							</ul> <a name="setStufe-int-"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>setStufe</h4> <pre>public&nbsp;void&nbsp;setStufe(int&nbsp;stufe)</pre>
								</li>
							</ul> <a name="getBezeichnung--"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getBezeichnung</h4> <pre>public&nbsp;java.lang.String&nbsp;getBezeichnung()</pre>
								</li>
							</ul> <a name="setBezeichnung-java.lang.String-"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>setBezeichnung</h4> <pre>public&nbsp;void&nbsp;setBezeichnung(java.lang.String&nbsp;bezeichnung)</pre>
								</li>
							</ul> <a name="setUnterrichtseinheiten-java.lang.String-"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>setUnterrichtseinheiten</h4> <pre>public&nbsp;void&nbsp;setUnterrichtseinheiten(java.lang.String&nbsp;string)</pre>
								</li>
							</ul> <a name="getUnterrichtseinheiten--"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getUnterrichtseinheiten</h4> <pre>public&nbsp;java.lang.String&nbsp;getUnterrichtseinheiten()</pre>
								</li>
							</ul> <a name="setKlassenLehrer-java.lang.String-"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>setKlassenLehrer</h4> <pre>public&nbsp;void&nbsp;setKlassenLehrer(java.lang.String&nbsp;string)</pre>
								</li>
							</ul> <a name="getKlassenLehrer--"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getKlassenLehrer</h4> <pre>public&nbsp;java.lang.String&nbsp;getKlassenLehrer()</pre>
								</li>
							</ul> <a name="compareTo-com.github.adminfaces.starter.model.Klasse-">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>compareTo</h4> <pre>public&nbsp;int&nbsp;compareTo(<a
											href="../../../../../com/github/adminfaces/starter/model/Klasse.html"
											title="class in com.github.adminfaces.starter.model">Klasse</a>&nbsp;o)</pre>
									<dl>
										<dt>
											<span class="overrideSpecifyLabel">Specified by:</span>
										</dt>
										<dd>
											<code>compareTo</code>
											&nbsp;in interface&nbsp;
											<code>
												java.lang.Comparable&lt;<a
													href="../../../../../com/github/adminfaces/starter/model/Klasse.html"
													title="class in com.github.adminfaces.starter.model">Klasse</a>&gt;
											</code>
										</dd>
									</dl>
								</li>
							</ul> <a name="hashCode--"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>hashCode</h4> <pre>public&nbsp;int&nbsp;hashCode()</pre>
									<dl>
										<dt>
											<span class="overrideSpecifyLabel">Overrides:</span>
										</dt>
										<dd>
											<code>hashCode</code>
											&nbsp;in class&nbsp;
											<code>java.lang.Object</code>
										</dd>
									</dl>
								</li>
							</ul> <a name="equals-java.lang.Object-"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>equals</h4> <pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
									<dl>
										<dt>
											<span class="overrideSpecifyLabel">Overrides:</span>
										</dt>
										<dd>
											<code>equals</code>
											&nbsp;in class&nbsp;
											<code>java.lang.Object</code>
										</dd>
									</dl>
								</li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- ========= END OF CLASS DATA ========= -->
	<!-- ======= START OF BOTTOM NAVBAR ====== -->
	<div class="bottomNav">
		<a name="navbar.bottom"> <!--   -->
		</a>
		<div class="skipNav">
			<a href="#skip.navbar.bottom" title="Skip navigation links">Skip
				navigation links</a>
		</div>
		<a name="navbar.bottom.firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/Klasse.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../../../index-files/index-1.html">Index</a></li>
			<li><a href="../../../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a
				href="../../../../../com/github/adminfaces/starter/model/Fach.html"
				title="class in com.github.adminfaces.starter.model"><span
					class="typeNameLink">Prev&nbsp;Class</span></a></li>
			<li><a
				href="../../../../../com/github/adminfaces/starter/model/Kurs.html"
				title="class in com.github.adminfaces.starter.model"><span
					class="typeNameLink">Next&nbsp;Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../../../index.html?com/github/adminfaces/starter/model/Klasse.html"
				target="_top">Frames</a></li>
			<li><a href="Klasse.html" target="_top">No&nbsp;Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_bottom">
			<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
				<li><a href="#method.summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
				<li><a href="#method.detail">Method</a></li>
			</ul>
		</div>
		<a name="skip.navbar.bottom"> <!--   -->
		</a>
	</div>
	<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
