<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sat May 19 00:48:22 CEST 2018 -->
<title>Kurs</title>
<meta name="date" content="2018-05-19">
<link rel="stylesheet" type="text/css"
	href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
	<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Kurs";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
	<noscript>
		<div>JavaScript is disabled on your browser.</div>
	</noscript>
	<!-- ========= START OF TOP NAVBAR ======= -->
	<div class="topNav">
		<a name="navbar.top"> <!--   -->
		</a>
		<div class="skipNav">
			<a href="#skip.navbar.top" title="Skip navigation links">Skip
				navigation links</a>
		</div>
		<a name="navbar.top.firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/Kurs.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../../../index-files/index-1.html">Index</a></li>
			<li><a href="../../../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a
				href="../../../../../com/github/adminfaces/starter/model/Klasse.html"
				title="class in com.github.adminfaces.starter.model"><span
					class="typeNameLink">Prev&nbsp;Class</span></a></li>
			<li><a
				href="../../../../../com/github/adminfaces/starter/model/Lehrer.html"
				title="class in com.github.adminfaces.starter.model"><span
					class="typeNameLink">Next&nbsp;Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../../../index.html?com/github/adminfaces/starter/model/Kurs.html"
				target="_top">Frames</a></li>
			<li><a href="Kurs.html" target="_top">No&nbsp;Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_top">
			<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
				<li><a href="#method.summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
				<li><a href="#method.detail">Method</a></li>
			</ul>
		</div>
		<a name="skip.navbar.top"> <!--   -->
		</a>
	</div>
	<!-- ========= END OF TOP NAVBAR ========= -->
	<!-- ======== START OF CLASS DATA ======== -->
	<div class="header">
		<div class="subTitle">com.github.adminfaces.starter.model</div>
		<h2 title="Class Kurs" class="title">Class Kurs</h2>
	</div>
	<div class="contentContainer">
		<ul class="inheritance">
			<li>java.lang.Object</li>
			<li>
				<ul class="inheritance">
					<li>com.github.adminfaces.starter.model.Kurs</li>
				</ul>
			</li>
		</ul>
		<div class="description">
			<ul class="blockList">
				<li class="blockList">
					<dl>
						<dt>All Implemented Interfaces:</dt>
						<dd>java.io.Serializable</dd>
					</dl>
					<hr> <br> <pre>public class <span
							class="typeNameLabel">Kurs</span>
extends java.lang.Object
implements java.io.Serializable</pre>
					<dl>
						<dt>
							<span class="seeLabel">See Also:</span>
						</dt>
						<dd>
							<a
								href="../../../../../serialized-form.html#com.github.adminfaces.starter.model.Kurs">Serialized
								Form</a>
						</dd>
					</dl>
				</li>
			</ul>
		</div>
		<div class="summary">
			<ul class="blockList">
				<li class="blockList">
					<!-- ======== CONSTRUCTOR SUMMARY ======== -->
					<ul class="blockList">
						<li class="blockList"><a name="constructor.summary"> <!--   -->
						</a>
							<h3>Constructor Summary</h3>
							<table class="memberSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Constructor Summary table, listing constructors, and an explanation">
								<caption>
									<span>Constructors</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colOne" scope="col">Constructor and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colOne"><code>
											<span class="memberNameLink"><a
												href="../../../../../com/github/adminfaces/starter/model/Kurs.html#Kurs--">Kurs</a></span>()
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colOne"><code>
											<span class="memberNameLink"><a
												href="../../../../../com/github/adminfaces/starter/model/Kurs.html#Kurs-java.lang.Integer-java.lang.Integer-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Kurs</a></span>(java.lang.Integer&nbsp;idunterrichtseinheit,
											java.lang.Integer&nbsp;idkurs,
											java.lang.String&nbsp;bezeichnung,
											java.lang.String&nbsp;fachKuerzel,
											java.lang.String&nbsp;fachBezeichnung,
											java.lang.String&nbsp;lehrer, java.lang.String&nbsp;stufen)
										</code>&nbsp;</td>
								</tr>
							</table></li>
					</ul> <!-- ========== METHOD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method.summary"> <!--   -->
						</a>
							<h3>Method Summary</h3>
							<table class="memberSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Method Summary table, listing methods, and an explanation">
								<caption>
									<span id="t0" class="activeTableTab"><span>All
											Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2"
										class="tableTab"><span><a
											href="javascript:show(2);">Instance Methods</a></span><span
										class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a
											href="javascript:show(8);">Concrete Methods</a></span><span
										class="tabEnd">&nbsp;</span></span>
								</caption>
								<tr>
									<th class="colFirst" scope="col">Modifier and Type</th>
									<th class="colLast" scope="col">Method and Description</th>
								</tr>
								<tr id="i0" class="altColor">
									<td class="colFirst"><code>boolean</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../../../../com/github/adminfaces/starter/model/Kurs.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)
										</code>&nbsp;</td>
								</tr>
								<tr id="i1" class="rowColor">
									<td class="colFirst"><code>java.lang.String</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../../../../com/github/adminfaces/starter/model/Kurs.html#getBezeichnung--">getBezeichnung</a></span>()
										</code>&nbsp;</td>
								</tr>
								<tr id="i2" class="altColor">
									<td class="colFirst"><code>java.lang.String</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../../../../com/github/adminfaces/starter/model/Kurs.html#getFachBezeichnung--">getFachBezeichnung</a></span>()
										</code>&nbsp;</td>
								</tr>
								<tr id="i3" class="rowColor">
									<td class="colFirst"><code>java.lang.String</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../../../../com/github/adminfaces/starter/model/Kurs.html#getFachKuerzel--">getFachKuerzel</a></span>()
										</code>&nbsp;</td>
								</tr>
								<tr id="i4" class="altColor">
									<td class="colFirst"><code>java.lang.Integer</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../../../../com/github/adminfaces/starter/model/Kurs.html#getIdkurs--">getIdkurs</a></span>()
										</code>&nbsp;</td>
								</tr>
								<tr id="i5" class="rowColor">
									<td class="colFirst"><code>java.lang.Integer</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../../../../com/github/adminfaces/starter/model/Kurs.html#getIdunterrichtseinheit--">getIdunterrichtseinheit</a></span>()
										</code>&nbsp;</td>
								</tr>
								<tr id="i6" class="altColor">
									<td class="colFirst"><code>java.lang.String</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../../../../com/github/adminfaces/starter/model/Kurs.html#getLehrer--">getLehrer</a></span>()
										</code>&nbsp;</td>
								</tr>
								<tr id="i7" class="rowColor">
									<td class="colFirst"><code>java.lang.String</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../../../../com/github/adminfaces/starter/model/Kurs.html#getStufen--">getStufen</a></span>()
										</code>&nbsp;</td>
								</tr>
								<tr id="i8" class="altColor">
									<td class="colFirst"><code>int</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../../../../com/github/adminfaces/starter/model/Kurs.html#hashCode--">hashCode</a></span>()
										</code>&nbsp;</td>
								</tr>
								<tr id="i9" class="rowColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../../../../com/github/adminfaces/starter/model/Kurs.html#setBezeichnung-java.lang.String-">setBezeichnung</a></span>(java.lang.String&nbsp;bezeichnung)
										</code>&nbsp;</td>
								</tr>
								<tr id="i10" class="altColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../../../../com/github/adminfaces/starter/model/Kurs.html#setFachBezeichnung-java.lang.String-">setFachBezeichnung</a></span>(java.lang.String&nbsp;fachBezeichnung)
										</code>&nbsp;</td>
								</tr>
								<tr id="i11" class="rowColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../../../../com/github/adminfaces/starter/model/Kurs.html#setFachKuerzel-java.lang.String-">setFachKuerzel</a></span>(java.lang.String&nbsp;fachKuerzel)
										</code>&nbsp;</td>
								</tr>
								<tr id="i12" class="altColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../../../../com/github/adminfaces/starter/model/Kurs.html#setIdkurs-java.lang.Integer-">setIdkurs</a></span>(java.lang.Integer&nbsp;idkurs)
										</code>&nbsp;</td>
								</tr>
								<tr id="i13" class="rowColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../../../../com/github/adminfaces/starter/model/Kurs.html#setIdunterrichtseinheit-java.lang.Integer-">setIdunterrichtseinheit</a></span>(java.lang.Integer&nbsp;idunterrichtseinheit)
										</code>&nbsp;</td>
								</tr>
								<tr id="i14" class="altColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../../../../com/github/adminfaces/starter/model/Kurs.html#setLehrer-java.lang.String-">setLehrer</a></span>(java.lang.String&nbsp;lehrer)
										</code>&nbsp;</td>
								</tr>
								<tr id="i15" class="rowColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../../../../com/github/adminfaces/starter/model/Kurs.html#setStufen-java.lang.String-">setStufen</a></span>(java.lang.String&nbsp;stufen)
										</code>&nbsp;</td>
								</tr>
								<tr id="i16" class="altColor">
									<td class="colFirst"><code>java.lang.String</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../../../../com/github/adminfaces/starter/model/Kurs.html#toString--">toString</a></span>()
										</code>&nbsp;</td>
								</tr>
							</table>
							<ul class="blockList">
								<li class="blockList"><a
									name="methods.inherited.from.class.java.lang.Object"> <!--   -->
								</a>
									<h3>Methods inherited from class&nbsp;java.lang.Object</h3> <code>getClass,
										notify, notifyAll, wait, wait, wait</code></li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="details">
			<ul class="blockList">
				<li class="blockList">
					<!-- ========= CONSTRUCTOR DETAIL ======== -->
					<ul class="blockList">
						<li class="blockList"><a name="constructor.detail"> <!--   -->
						</a>
							<h3>Constructor Detail</h3> <a name="Kurs--"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>Kurs</h4> <pre>public&nbsp;Kurs()</pre>
								</li>
							</ul> <a
							name="Kurs-java.lang.Integer-java.lang.Integer-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
								<!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>Kurs</h4> <pre>public&nbsp;Kurs(java.lang.Integer&nbsp;idunterrichtseinheit,
            java.lang.Integer&nbsp;idkurs,
            java.lang.String&nbsp;bezeichnung,
            java.lang.String&nbsp;fachKuerzel,
            java.lang.String&nbsp;fachBezeichnung,
            java.lang.String&nbsp;lehrer,
            java.lang.String&nbsp;stufen)</pre>
								</li>
							</ul></li>
					</ul> <!-- ============ METHOD DETAIL ========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method.detail"> <!--   -->
						</a>
							<h3>Method Detail</h3> <a name="getIdunterrichtseinheit--"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getIdunterrichtseinheit</h4> <pre>public&nbsp;java.lang.Integer&nbsp;getIdunterrichtseinheit()</pre>
								</li>
							</ul> <a name="setIdunterrichtseinheit-java.lang.Integer-"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>setIdunterrichtseinheit</h4> <pre>public&nbsp;void&nbsp;setIdunterrichtseinheit(java.lang.Integer&nbsp;idunterrichtseinheit)</pre>
								</li>
							</ul> <a name="getIdkurs--"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getIdkurs</h4> <pre>public&nbsp;java.lang.Integer&nbsp;getIdkurs()</pre>
								</li>
							</ul> <a name="setIdkurs-java.lang.Integer-"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>setIdkurs</h4> <pre>public&nbsp;void&nbsp;setIdkurs(java.lang.Integer&nbsp;idkurs)</pre>
								</li>
							</ul> <a name="getBezeichnung--"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getBezeichnung</h4> <pre>public&nbsp;java.lang.String&nbsp;getBezeichnung()</pre>
								</li>
							</ul> <a name="setBezeichnung-java.lang.String-"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>setBezeichnung</h4> <pre>public&nbsp;void&nbsp;setBezeichnung(java.lang.String&nbsp;bezeichnung)</pre>
								</li>
							</ul> <a name="getFachKuerzel--"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getFachKuerzel</h4> <pre>public&nbsp;java.lang.String&nbsp;getFachKuerzel()</pre>
								</li>
							</ul> <a name="setFachKuerzel-java.lang.String-"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>setFachKuerzel</h4> <pre>public&nbsp;void&nbsp;setFachKuerzel(java.lang.String&nbsp;fachKuerzel)</pre>
								</li>
							</ul> <a name="getFachBezeichnung--"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getFachBezeichnung</h4> <pre>public&nbsp;java.lang.String&nbsp;getFachBezeichnung()</pre>
								</li>
							</ul> <a name="setFachBezeichnung-java.lang.String-"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>setFachBezeichnung</h4> <pre>public&nbsp;void&nbsp;setFachBezeichnung(java.lang.String&nbsp;fachBezeichnung)</pre>
								</li>
							</ul> <a name="getLehrer--"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getLehrer</h4> <pre>public&nbsp;java.lang.String&nbsp;getLehrer()</pre>
								</li>
							</ul> <a name="setLehrer-java.lang.String-"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>setLehrer</h4> <pre>public&nbsp;void&nbsp;setLehrer(java.lang.String&nbsp;lehrer)</pre>
								</li>
							</ul> <a name="getStufen--"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getStufen</h4> <pre>public&nbsp;java.lang.String&nbsp;getStufen()</pre>
								</li>
							</ul> <a name="setStufen-java.lang.String-"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>setStufen</h4> <pre>public&nbsp;void&nbsp;setStufen(java.lang.String&nbsp;stufen)</pre>
								</li>
							</ul> <a name="hashCode--"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>hashCode</h4> <pre>public&nbsp;int&nbsp;hashCode()</pre>
									<dl>
										<dt>
											<span class="overrideSpecifyLabel">Overrides:</span>
										</dt>
										<dd>
											<code>hashCode</code>
											&nbsp;in class&nbsp;
											<code>java.lang.Object</code>
										</dd>
									</dl>
								</li>
							</ul> <a name="equals-java.lang.Object-"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>equals</h4> <pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
									<dl>
										<dt>
											<span class="overrideSpecifyLabel">Overrides:</span>
										</dt>
										<dd>
											<code>equals</code>
											&nbsp;in class&nbsp;
											<code>java.lang.Object</code>
										</dd>
									</dl>
								</li>
							</ul> <a name="toString--"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>toString</h4> <pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
									<dl>
										<dt>
											<span class="overrideSpecifyLabel">Overrides:</span>
										</dt>
										<dd>
											<code>toString</code>
											&nbsp;in class&nbsp;
											<code>java.lang.Object</code>
										</dd>
									</dl>
								</li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- ========= END OF CLASS DATA ========= -->
	<!-- ======= START OF BOTTOM NAVBAR ====== -->
	<div class="bottomNav">
		<a name="navbar.bottom"> <!--   -->
		</a>
		<div class="skipNav">
			<a href="#skip.navbar.bottom" title="Skip navigation links">Skip
				navigation links</a>
		</div>
		<a name="navbar.bottom.firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/Kurs.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../../../index-files/index-1.html">Index</a></li>
			<li><a href="../../../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a
				href="../../../../../com/github/adminfaces/starter/model/Klasse.html"
				title="class in com.github.adminfaces.starter.model"><span
					class="typeNameLink">Prev&nbsp;Class</span></a></li>
			<li><a
				href="../../../../../com/github/adminfaces/starter/model/Lehrer.html"
				title="class in com.github.adminfaces.starter.model"><span
					class="typeNameLink">Next&nbsp;Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../../../index.html?com/github/adminfaces/starter/model/Kurs.html"
				target="_top">Frames</a></li>
			<li><a href="Kurs.html" target="_top">No&nbsp;Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_bottom">
			<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
				<li><a href="#method.summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
				<li><a href="#method.detail">Method</a></li>
			</ul>
		</div>
		<a name="skip.navbar.bottom"> <!--   -->
		</a>
	</div>
	<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
