<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sat May 19 00:48:22 CEST 2018 -->
<title>com.github.adminfaces.starter.model</title>
<meta name="date" content="2018-05-19">
<link rel="stylesheet" type="text/css"
	href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
	<h1 class="bar">
		<a
			href="../../../../../com/github/adminfaces/starter/model/package-summary.html"
			target="classFrame">com.github.adminfaces.starter.model</a>
	</h1>
	<div class="indexContainer">
		<h2 title="Classes">Classes</h2>
		<ul title="Classes">
			<li><a href="Car.html"
				title="class in com.github.adminfaces.starter.model"
				target="classFrame">Car</a></li>
			<li><a href="ConcreteStundenplanStunde.html"
				title="class in com.github.adminfaces.starter.model"
				target="classFrame">ConcreteStundenplanStunde</a></li>
			<li><a href="Database.html"
				title="class in com.github.adminfaces.starter.model"
				target="classFrame">Database</a></li>
			<li><a href="Fach.html"
				title="class in com.github.adminfaces.starter.model"
				target="classFrame">Fach</a></li>
			<li><a href="Klasse.html"
				title="class in com.github.adminfaces.starter.model"
				target="classFrame">Klasse</a></li>
			<li><a href="Kurs.html"
				title="class in com.github.adminfaces.starter.model"
				target="classFrame">Kurs</a></li>
			<li><a href="Lehrer.html"
				title="class in com.github.adminfaces.starter.model"
				target="classFrame">Lehrer</a></li>
			<li><a href="Raum.html"
				title="class in com.github.adminfaces.starter.model"
				target="classFrame">Raum</a></li>
			<li><a href="Schueler.html"
				title="class in com.github.adminfaces.starter.model"
				target="classFrame">Schueler</a></li>
			<li><a href="Stunde.html"
				title="class in com.github.adminfaces.starter.model"
				target="classFrame">Stunde</a></li>
			<li><a href="StundenplanStunde.html"
				title="class in com.github.adminfaces.starter.model"
				target="classFrame">StundenplanStunde</a></li>
		</ul>
	</div>
</body>
</html>
