<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sat May 19 00:48:22 CEST 2018 -->
<title>Schueler</title>
<meta name="date" content="2018-05-19">
<link rel="stylesheet" type="text/css"
	href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
	<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Schueler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
	<noscript>
		<div>JavaScript is disabled on your browser.</div>
	</noscript>
	<!-- ========= START OF TOP NAVBAR ======= -->
	<div class="topNav">
		<a name="navbar.top"> <!--   -->
		</a>
		<div class="skipNav">
			<a href="#skip.navbar.top" title="Skip navigation links">Skip
				navigation links</a>
		</div>
		<a name="navbar.top.firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/Schueler.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../../../index-files/index-1.html">Index</a></li>
			<li><a href="../../../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a
				href="../../../../../com/github/adminfaces/starter/model/Raum.html"
				title="class in com.github.adminfaces.starter.model"><span
					class="typeNameLink">Prev&nbsp;Class</span></a></li>
			<li><a
				href="../../../../../com/github/adminfaces/starter/model/Stunde.html"
				title="class in com.github.adminfaces.starter.model"><span
					class="typeNameLink">Next&nbsp;Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../../../index.html?com/github/adminfaces/starter/model/Schueler.html"
				target="_top">Frames</a></li>
			<li><a href="Schueler.html" target="_top">No&nbsp;Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_top">
			<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
				<li><a href="#method.summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
				<li><a href="#method.detail">Method</a></li>
			</ul>
		</div>
		<a name="skip.navbar.top"> <!--   -->
		</a>
	</div>
	<!-- ========= END OF TOP NAVBAR ========= -->
	<!-- ======== START OF CLASS DATA ======== -->
	<div class="header">
		<div class="subTitle">com.github.adminfaces.starter.model</div>
		<h2 title="Class Schueler" class="title">Class Schueler</h2>
	</div>
	<div class="contentContainer">
		<ul class="inheritance">
			<li>java.lang.Object</li>
			<li>
				<ul class="inheritance">
					<li>com.github.adminfaces.starter.model.Schueler</li>
				</ul>
			</li>
		</ul>
		<div class="description">
			<ul class="blockList">
				<li class="blockList">
					<dl>
						<dt>All Implemented Interfaces:</dt>
						<dd>
							java.io.Serializable, java.lang.Comparable&lt;<a
								href="../../../../../com/github/adminfaces/starter/model/Schueler.html"
								title="class in com.github.adminfaces.starter.model">Schueler</a>&gt;
						</dd>
					</dl>
					<hr> <br> <pre>public class <span
							class="typeNameLabel">Schueler</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a
							href="../../../../../com/github/adminfaces/starter/model/Schueler.html"
							title="class in com.github.adminfaces.starter.model">Schueler</a>&gt;, java.io.Serializable</pre>
					<dl>
						<dt>
							<span class="seeLabel">See Also:</span>
						</dt>
						<dd>
							<a
								href="../../../../../serialized-form.html#com.github.adminfaces.starter.model.Schueler">Serialized
								Form</a>
						</dd>
					</dl>
				</li>
			</ul>
		</div>
		<div class="summary">
			<ul class="blockList">
				<li class="blockList">
					<!-- ======== CONSTRUCTOR SUMMARY ======== -->
					<ul class="blockList">
						<li class="blockList"><a name="constructor.summary"> <!--   -->
						</a>
							<h3>Constructor Summary</h3>
							<table class="memberSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Constructor Summary table, listing constructors, and an explanation">
								<caption>
									<span>Constructors</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colOne" scope="col">Constructor and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colOne"><code>
											<span class="memberNameLink"><a
												href="../../../../../com/github/adminfaces/starter/model/Schueler.html#Schueler--">Schueler</a></span>()
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colOne"><code>
											<span class="memberNameLink"><a
												href="../../../../../com/github/adminfaces/starter/model/Schueler.html#Schueler-java.lang.Integer-java.sql.Date-java.lang.String-java.lang.String-java.lang.Integer-">Schueler</a></span>(java.lang.Integer&nbsp;interne_verwaltungsnummer,
											java.sql.Date&nbsp;geburtsdatum,
											java.lang.String&nbsp;vorname,
											java.lang.String&nbsp;nachname,
											java.lang.Integer&nbsp;klasse_fk)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colOne"><code>
											<span class="memberNameLink"><a
												href="../../../../../com/github/adminfaces/starter/model/Schueler.html#Schueler-java.lang.Integer-java.lang.Integer-java.sql.Date-java.lang.String-java.lang.String-java.lang.Integer-">Schueler</a></span>(java.lang.Integer&nbsp;idSchueler,
											java.lang.Integer&nbsp;interne_verwaltungsnummer,
											java.sql.Date&nbsp;geburtsdatum,
											java.lang.String&nbsp;vorname,
											java.lang.String&nbsp;nachname,
											java.lang.Integer&nbsp;klasse_fk)
										</code>&nbsp;</td>
								</tr>
							</table></li>
					</ul> <!-- ========== METHOD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method.summary"> <!--   -->
						</a>
							<h3>Method Summary</h3>
							<table class="memberSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Method Summary table, listing methods, and an explanation">
								<caption>
									<span id="t0" class="activeTableTab"><span>All
											Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2"
										class="tableTab"><span><a
											href="javascript:show(2);">Instance Methods</a></span><span
										class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a
											href="javascript:show(8);">Concrete Methods</a></span><span
										class="tabEnd">&nbsp;</span></span>
								</caption>
								<tr>
									<th class="colFirst" scope="col">Modifier and Type</th>
									<th class="colLast" scope="col">Method and Description</th>
								</tr>
								<tr id="i0" class="altColor">
									<td class="colFirst"><code>int</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../../../../com/github/adminfaces/starter/model/Schueler.html#compareTo-com.github.adminfaces.starter.model.Schueler-">compareTo</a></span>(<a
												href="../../../../../com/github/adminfaces/starter/model/Schueler.html"
												title="class in com.github.adminfaces.starter.model">Schueler</a>&nbsp;o)
										</code>&nbsp;</td>
								</tr>
								<tr id="i1" class="rowColor">
									<td class="colFirst"><code>boolean</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../../../../com/github/adminfaces/starter/model/Schueler.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)
										</code>&nbsp;</td>
								</tr>
								<tr id="i2" class="altColor">
									<td class="colFirst"><code>java.util.Date</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../../../../com/github/adminfaces/starter/model/Schueler.html#getGeburtsdatum--">getGeburtsdatum</a></span>()
										</code>&nbsp;</td>
								</tr>
								<tr id="i3" class="rowColor">
									<td class="colFirst"><code>java.lang.Integer</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../../../../com/github/adminfaces/starter/model/Schueler.html#getIdSchueler--">getIdSchueler</a></span>()
										</code>&nbsp;</td>
								</tr>
								<tr id="i4" class="altColor">
									<td class="colFirst"><code>java.lang.String</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../../../../com/github/adminfaces/starter/model/Schueler.html#getInterne_verwaltungsnummer--">getInterne_verwaltungsnummer</a></span>()
										</code>&nbsp;</td>
								</tr>
								<tr id="i5" class="rowColor">
									<td class="colFirst"><code>java.lang.String</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../../../../com/github/adminfaces/starter/model/Schueler.html#getKlasse_fk--">getKlasse_fk</a></span>()
										</code>&nbsp;</td>
								</tr>
								<tr id="i6" class="altColor">
									<td class="colFirst"><code>java.lang.String</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../../../../com/github/adminfaces/starter/model/Schueler.html#getNachname--">getNachname</a></span>()
										</code>&nbsp;</td>
								</tr>
								<tr id="i7" class="rowColor">
									<td class="colFirst"><code>java.lang.String</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../../../../com/github/adminfaces/starter/model/Schueler.html#getVorname--">getVorname</a></span>()
										</code>&nbsp;</td>
								</tr>
								<tr id="i8" class="altColor">
									<td class="colFirst"><code>int</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../../../../com/github/adminfaces/starter/model/Schueler.html#hashCode--">hashCode</a></span>()
										</code>&nbsp;</td>
								</tr>
								<tr id="i9" class="rowColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../../../../com/github/adminfaces/starter/model/Schueler.html#setGeburtsdatum-java.util.Date-">setGeburtsdatum</a></span>(java.util.Date&nbsp;geburtsdatum)
										</code>&nbsp;</td>
								</tr>
								<tr id="i10" class="altColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../../../../com/github/adminfaces/starter/model/Schueler.html#setIdSchueler-java.lang.Integer-">setIdSchueler</a></span>(java.lang.Integer&nbsp;idSchueler)
										</code>&nbsp;</td>
								</tr>
								<tr id="i11" class="rowColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../../../../com/github/adminfaces/starter/model/Schueler.html#setInterne_verwaltungsnummer-java.lang.String-">setInterne_verwaltungsnummer</a></span>(java.lang.String&nbsp;interne_verwaltungsnummer)
										</code>&nbsp;</td>
								</tr>
								<tr id="i12" class="altColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../../../../com/github/adminfaces/starter/model/Schueler.html#setKlasse_fk-java.lang.String-">setKlasse_fk</a></span>(java.lang.String&nbsp;klasse_fk)
										</code>&nbsp;</td>
								</tr>
								<tr id="i13" class="rowColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../../../../com/github/adminfaces/starter/model/Schueler.html#setNachname-java.lang.String-">setNachname</a></span>(java.lang.String&nbsp;nachname)
										</code>&nbsp;</td>
								</tr>
								<tr id="i14" class="altColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../../../../com/github/adminfaces/starter/model/Schueler.html#setVorname-java.lang.String-">setVorname</a></span>(java.lang.String&nbsp;vorname)
										</code>&nbsp;</td>
								</tr>
							</table>
							<ul class="blockList">
								<li class="blockList"><a
									name="methods.inherited.from.class.java.lang.Object"> <!--   -->
								</a>
									<h3>Methods inherited from class&nbsp;java.lang.Object</h3> <code>getClass,
										notify, notifyAll, toString, wait, wait, wait</code></li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="details">
			<ul class="blockList">
				<li class="blockList">
					<!-- ========= CONSTRUCTOR DETAIL ======== -->
					<ul class="blockList">
						<li class="blockList"><a name="constructor.detail"> <!--   -->
						</a>
							<h3>Constructor Detail</h3> <a
							name="Schueler-java.lang.Integer-java.lang.Integer-java.sql.Date-java.lang.String-java.lang.String-java.lang.Integer-">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>Schueler</h4> <pre>public&nbsp;Schueler(java.lang.Integer&nbsp;idSchueler,
                java.lang.Integer&nbsp;interne_verwaltungsnummer,
                java.sql.Date&nbsp;geburtsdatum,
                java.lang.String&nbsp;vorname,
                java.lang.String&nbsp;nachname,
                java.lang.Integer&nbsp;klasse_fk)</pre>
								</li>
							</ul> <a
							name="Schueler-java.lang.Integer-java.sql.Date-java.lang.String-java.lang.String-java.lang.Integer-">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>Schueler</h4> <pre>public&nbsp;Schueler(java.lang.Integer&nbsp;interne_verwaltungsnummer,
                java.sql.Date&nbsp;geburtsdatum,
                java.lang.String&nbsp;vorname,
                java.lang.String&nbsp;nachname,
                java.lang.Integer&nbsp;klasse_fk)</pre>
								</li>
							</ul> <a name="Schueler--"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>Schueler</h4> <pre>public&nbsp;Schueler()</pre>
								</li>
							</ul></li>
					</ul> <!-- ============ METHOD DETAIL ========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method.detail"> <!--   -->
						</a>
							<h3>Method Detail</h3> <a name="getIdSchueler--"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getIdSchueler</h4> <pre>public&nbsp;java.lang.Integer&nbsp;getIdSchueler()</pre>
								</li>
							</ul> <a name="setIdSchueler-java.lang.Integer-"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>setIdSchueler</h4> <pre>public&nbsp;void&nbsp;setIdSchueler(java.lang.Integer&nbsp;idSchueler)</pre>
								</li>
							</ul> <a name="getInterne_verwaltungsnummer--"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getInterne_verwaltungsnummer</h4> <pre>public&nbsp;java.lang.String&nbsp;getInterne_verwaltungsnummer()</pre>
								</li>
							</ul> <a name="setInterne_verwaltungsnummer-java.lang.String-"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>setInterne_verwaltungsnummer</h4> <pre>public&nbsp;void&nbsp;setInterne_verwaltungsnummer(java.lang.String&nbsp;interne_verwaltungsnummer)</pre>
								</li>
							</ul> <a name="getGeburtsdatum--"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getGeburtsdatum</h4> <pre>public&nbsp;java.util.Date&nbsp;getGeburtsdatum()</pre>
								</li>
							</ul> <a name="setGeburtsdatum-java.util.Date-"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>setGeburtsdatum</h4> <pre>public&nbsp;void&nbsp;setGeburtsdatum(java.util.Date&nbsp;geburtsdatum)</pre>
								</li>
							</ul> <a name="getVorname--"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getVorname</h4> <pre>public&nbsp;java.lang.String&nbsp;getVorname()</pre>
								</li>
							</ul> <a name="setVorname-java.lang.String-"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>setVorname</h4> <pre>public&nbsp;void&nbsp;setVorname(java.lang.String&nbsp;vorname)</pre>
								</li>
							</ul> <a name="getNachname--"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getNachname</h4> <pre>public&nbsp;java.lang.String&nbsp;getNachname()</pre>
								</li>
							</ul> <a name="setNachname-java.lang.String-"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>setNachname</h4> <pre>public&nbsp;void&nbsp;setNachname(java.lang.String&nbsp;nachname)</pre>
								</li>
							</ul> <a name="getKlasse_fk--"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getKlasse_fk</h4> <pre>public&nbsp;java.lang.String&nbsp;getKlasse_fk()</pre>
								</li>
							</ul> <a name="setKlasse_fk-java.lang.String-"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>setKlasse_fk</h4> <pre>public&nbsp;void&nbsp;setKlasse_fk(java.lang.String&nbsp;klasse_fk)</pre>
								</li>
							</ul> <a name="hashCode--"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>hashCode</h4> <pre>public&nbsp;int&nbsp;hashCode()</pre>
									<dl>
										<dt>
											<span class="overrideSpecifyLabel">Overrides:</span>
										</dt>
										<dd>
											<code>hashCode</code>
											&nbsp;in class&nbsp;
											<code>java.lang.Object</code>
										</dd>
									</dl>
								</li>
							</ul> <a name="equals-java.lang.Object-"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>equals</h4> <pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
									<dl>
										<dt>
											<span class="overrideSpecifyLabel">Overrides:</span>
										</dt>
										<dd>
											<code>equals</code>
											&nbsp;in class&nbsp;
											<code>java.lang.Object</code>
										</dd>
									</dl>
								</li>
							</ul> <a
							name="compareTo-com.github.adminfaces.starter.model.Schueler-">
								<!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>compareTo</h4> <pre>public&nbsp;int&nbsp;compareTo(<a
											href="../../../../../com/github/adminfaces/starter/model/Schueler.html"
											title="class in com.github.adminfaces.starter.model">Schueler</a>&nbsp;o)</pre>
									<dl>
										<dt>
											<span class="overrideSpecifyLabel">Specified by:</span>
										</dt>
										<dd>
											<code>compareTo</code>
											&nbsp;in interface&nbsp;
											<code>
												java.lang.Comparable&lt;<a
													href="../../../../../com/github/adminfaces/starter/model/Schueler.html"
													title="class in com.github.adminfaces.starter.model">Schueler</a>&gt;
											</code>
										</dd>
									</dl>
								</li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- ========= END OF CLASS DATA ========= -->
	<!-- ======= START OF BOTTOM NAVBAR ====== -->
	<div class="bottomNav">
		<a name="navbar.bottom"> <!--   -->
		</a>
		<div class="skipNav">
			<a href="#skip.navbar.bottom" title="Skip navigation links">Skip
				navigation links</a>
		</div>
		<a name="navbar.bottom.firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/Schueler.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../../../index-files/index-1.html">Index</a></li>
			<li><a href="../../../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a
				href="../../../../../com/github/adminfaces/starter/model/Raum.html"
				title="class in com.github.adminfaces.starter.model"><span
					class="typeNameLink">Prev&nbsp;Class</span></a></li>
			<li><a
				href="../../../../../com/github/adminfaces/starter/model/Stunde.html"
				title="class in com.github.adminfaces.starter.model"><span
					class="typeNameLink">Next&nbsp;Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../../../index.html?com/github/adminfaces/starter/model/Schueler.html"
				target="_top">Frames</a></li>
			<li><a href="Schueler.html" target="_top">No&nbsp;Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_bottom">
			<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
				<li><a href="#method.summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
				<li><a href="#method.detail">Method</a></li>
			</ul>
		</div>
		<a name="skip.navbar.bottom"> <!--   -->
		</a>
	</div>
	<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
