<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sat May 19 00:48:22 CEST 2018 -->
<title>Overview</title>
<meta name="date" content="2018-05-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css"
	title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
	<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Overview";
        }
    }
    catch(err) {
    }
//-->
</script>
	<noscript>
		<div>JavaScript is disabled on your browser.</div>
	</noscript>
	<!-- ========= START OF TOP NAVBAR ======= -->
	<div class="topNav">
		<a name="navbar.top"> <!--   -->
		</a>
		<div class="skipNav">
			<a href="#skip.navbar.top" title="Skip navigation links">Skip
				navigation links</a>
		</div>
		<a name="navbar.top.firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li class="navBarCell1Rev">Overview</li>
			<li>Package</li>
			<li>Class</li>
			<li>Use</li>
			<li><a href="overview-tree.html">Tree</a></li>
			<li><a href="deprecated-list.html">Deprecated</a></li>
			<li><a href="index-files/index-1.html">Index</a></li>
			<li><a href="help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li>Prev</li>
			<li>Next</li>
		</ul>
		<ul class="navList">
			<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
			<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_top">
			<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<a name="skip.navbar.top"> <!--   -->
		</a>
	</div>
	<!-- ========= END OF TOP NAVBAR ========= -->
	<div class="contentContainer">
		<table class="overviewSummary" border="0" cellpadding="3"
			cellspacing="0"
			summary="Packages table, listing packages, and an explanation">
			<caption>
				<span>Packages</span><span class="tabEnd">&nbsp;</span>
			</caption>
			<tr>
				<th class="colFirst" scope="col">Package</th>
				<th class="colLast" scope="col">Description</th>
			</tr>
			<tbody>
				<tr class="altColor">
					<td class="colFirst"><a
						href="com/github/adminfaces/starter/bean/package-summary.html">com.github.adminfaces.starter.bean</a></td>
					<td class="colLast">&nbsp;</td>
				</tr>
				<tr class="rowColor">
					<td class="colFirst"><a
						href="com/github/adminfaces/starter/bean/xhtml/package-summary.html">com.github.adminfaces.starter.bean.xhtml</a></td>
					<td class="colLast">&nbsp;</td>
				</tr>
				<tr class="altColor">
					<td class="colFirst"><a
						href="com/github/adminfaces/starter/infra/converter/package-summary.html">com.github.adminfaces.starter.infra.converter</a></td>
					<td class="colLast">&nbsp;</td>
				</tr>
				<tr class="rowColor">
					<td class="colFirst"><a
						href="com/github/adminfaces/starter/infra/model/package-summary.html">com.github.adminfaces.starter.infra.model</a></td>
					<td class="colLast">&nbsp;</td>
				</tr>
				<tr class="altColor">
					<td class="colFirst"><a
						href="com/github/adminfaces/starter/model/package-summary.html">com.github.adminfaces.starter.model</a></td>
					<td class="colLast">&nbsp;</td>
				</tr>
				<tr class="rowColor">
					<td class="colFirst"><a
						href="com/github/adminfaces/starter/model/relations/package-summary.html">com.github.adminfaces.starter.model.relations</a></td>
					<td class="colLast">&nbsp;</td>
				</tr>
				<tr class="altColor">
					<td class="colFirst"><a
						href="com/github/adminfaces/starter/service/package-summary.html">com.github.adminfaces.starter.service</a></td>
					<td class="colLast">&nbsp;</td>
				</tr>
				<tr class="rowColor">
					<td class="colFirst"><a
						href="com/github/adminfaces/starter/util/package-summary.html">com.github.adminfaces.starter.util</a></td>
					<td class="colLast">&nbsp;</td>
				</tr>
				<tr class="altColor">
					<td class="colFirst"><a
						href="frontend/formsMB/package-summary.html">frontend.formsMB</a></td>
					<td class="colLast">&nbsp;</td>
				</tr>
				<tr class="rowColor">
					<td class="colFirst"><a
						href="frontend/listsMB/package-summary.html">frontend.listsMB</a></td>
					<td class="colLast">&nbsp;</td>
				</tr>
				<tr class="altColor">
					<td class="colFirst"><a href="MySQL/package-summary.html">MySQL</a></td>
					<td class="colLast">&nbsp;</td>
				</tr>
				<tr class="rowColor">
					<td class="colFirst"><a
						href="MySQL/model/package-summary.html">MySQL.model</a></td>
					<td class="colLast">&nbsp;</td>
				</tr>
				<tr class="altColor">
					<td class="colFirst"><a
						href="MySQL/testPackage/package-summary.html">MySQL.testPackage</a></td>
					<td class="colLast">&nbsp;</td>
				</tr>
			</tbody>
		</table>
	</div>
	<!-- ======= START OF BOTTOM NAVBAR ====== -->
	<div class="bottomNav">
		<a name="navbar.bottom"> <!--   -->
		</a>
		<div class="skipNav">
			<a href="#skip.navbar.bottom" title="Skip navigation links">Skip
				navigation links</a>
		</div>
		<a name="navbar.bottom.firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li class="navBarCell1Rev">Overview</li>
			<li>Package</li>
			<li>Class</li>
			<li>Use</li>
			<li><a href="overview-tree.html">Tree</a></li>
			<li><a href="deprecated-list.html">Deprecated</a></li>
			<li><a href="index-files/index-1.html">Index</a></li>
			<li><a href="help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li>Prev</li>
			<li>Next</li>
		</ul>
		<ul class="navList">
			<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
			<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_bottom">
			<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<a name="skip.navbar.bottom"> <!--   -->
		</a>
	</div>
	<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
