<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sat May 19 00:48:22 CEST 2018 -->
<title>Serialized Form</title>
<meta name="date" content="2018-05-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css"
	title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
	<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
	<noscript>
		<div>JavaScript is disabled on your browser.</div>
	</noscript>
	<!-- ========= START OF TOP NAVBAR ======= -->
	<div class="topNav">
		<a name="navbar.top"> <!--   -->
		</a>
		<div class="skipNav">
			<a href="#skip.navbar.top" title="Skip navigation links">Skip
				navigation links</a>
		</div>
		<a name="navbar.top.firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="overview-summary.html">Overview</a></li>
			<li>Package</li>
			<li>Class</li>
			<li>Use</li>
			<li><a href="overview-tree.html">Tree</a></li>
			<li><a href="deprecated-list.html">Deprecated</a></li>
			<li><a href="index-files/index-1.html">Index</a></li>
			<li><a href="help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li>Prev</li>
			<li>Next</li>
		</ul>
		<ul class="navList">
			<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
			<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_top">
			<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<a name="skip.navbar.top"> <!--   -->
		</a>
	</div>
	<!-- ========= END OF TOP NAVBAR ========= -->
	<div class="header">
		<h1 title="Serialized Form" class="title">Serialized Form</h1>
	</div>
	<div class="serializedFormContainer">
		<ul class="blockList">
			<li class="blockList">
				<h2 title="Package">Package&nbsp;com.github.adminfaces.starter.bean</h2>
				<ul class="blockList">
					<li class="blockList"><a
						name="com.github.adminfaces.starter.bean.CarFormMB"> <!--   -->
					</a>
						<h3>
							Class <a href="com/github/adminfaces/starter/bean/CarFormMB.html"
								title="class in com.github.adminfaces.starter.bean">com.github.adminfaces.starter.bean.CarFormMB</a>
							extends java.lang.Object implements Serializable
						</h3>
						<ul class="blockList">
							<li class="blockList">
								<h3>Serialized Fields</h3>
								<ul class="blockList">
									<li class="blockList">
										<h4>id</h4> <pre>java.lang.Integer id</pre>
									</li>
									<li class="blockList">
										<h4>car</h4> <pre>
											<a href="com/github/adminfaces/starter/model/Car.html"
												title="class in com.github.adminfaces.starter.model">Car</a> car</pre>
									</li>
									<li class="blockListLast">
										<h4>carService</h4> <pre>
											<a
												href="com/github/adminfaces/starter/service/CarService.html"
												title="class in com.github.adminfaces.starter.service">CarService</a> carService</pre>
									</li>
								</ul>
							</li>
						</ul></li>
					<li class="blockList"><a
						name="com.github.adminfaces.starter.bean.CarListMB"> <!--   -->
					</a>
						<h3>
							Class <a href="com/github/adminfaces/starter/bean/CarListMB.html"
								title="class in com.github.adminfaces.starter.bean">com.github.adminfaces.starter.bean.CarListMB</a>
							extends java.lang.Object implements Serializable
						</h3>
						<ul class="blockList">
							<li class="blockList">
								<h3>Serialized Fields</h3>
								<ul class="blockList">
									<li class="blockList">
										<h4>carService</h4> <pre>
											<a
												href="com/github/adminfaces/starter/service/CarService.html"
												title="class in com.github.adminfaces.starter.service">CarService</a> carService</pre>
									</li>
									<li class="blockList">
										<h4>id</h4> <pre>java.lang.Integer id</pre>
									</li>
									<li class="blockList">
										<h4>cars</h4> <pre>org.primefaces.model.LazyDataModel&lt;T&gt; cars</pre>
									</li>
									<li class="blockList">
										<h4>filter</h4> <pre>
											<a
												href="com/github/adminfaces/starter/infra/model/Filter.html"
												title="class in com.github.adminfaces.starter.infra.model">Filter</a>&lt;<a
												href="com/github/adminfaces/starter/infra/model/Filter.html"
												title="type parameter in Filter">T</a> extends java.io.Serializable&gt; filter</pre>
									</li>
									<li class="blockList">
										<h4>selectedCars</h4> <pre>java.util.List&lt;E&gt; selectedCars</pre>
									</li>
									<li class="blockListLast">
										<h4>filteredValue</h4> <pre>java.util.List&lt;E&gt; filteredValue</pre>
									</li>
								</ul>
							</li>
						</ul></li>
					<li class="blockList"><a
						name="com.github.adminfaces.starter.bean.FachForm"> <!--   -->
					</a>
						<h3>
							Class <a href="com/github/adminfaces/starter/bean/FachForm.html"
								title="class in com.github.adminfaces.starter.bean">com.github.adminfaces.starter.bean.FachForm</a>
							extends <a href="frontend/formsMB/AbstractForm.html"
								title="class in frontend.formsMB">AbstractForm</a>&lt;<a
								href="com/github/adminfaces/starter/model/Fach.html"
								title="class in com.github.adminfaces.starter.model">Fach</a>&gt;
							implements Serializable
						</h3></li>
					<li class="blockList"><a
						name="com.github.adminfaces.starter.bean.KlasseForm"> <!--   -->
					</a>
						<h3>
							Class <a
								href="com/github/adminfaces/starter/bean/KlasseForm.html"
								title="class in com.github.adminfaces.starter.bean">com.github.adminfaces.starter.bean.KlasseForm</a>
							extends <a href="frontend/formsMB/AbstractForm.html"
								title="class in frontend.formsMB">AbstractForm</a>&lt;<a
								href="com/github/adminfaces/starter/model/Klasse.html"
								title="class in com.github.adminfaces.starter.model">Klasse</a>&gt;
							implements Serializable
						</h3></li>
					<li class="blockList"><a
						name="com.github.adminfaces.starter.bean.Klassenbucheintrag">
							<!--   -->
					</a>
						<h3>
							Class <a
								href="com/github/adminfaces/starter/bean/Klassenbucheintrag.html"
								title="class in com.github.adminfaces.starter.bean">com.github.adminfaces.starter.bean.Klassenbucheintrag</a>
							extends java.lang.Object implements Serializable
						</h3>
						<ul class="blockList">
							<li class="blockList">
								<h3>Serialized Fields</h3>
								<ul class="blockList">
									<li class="blockList">
										<h4>id</h4> <pre>int id</pre>
									</li>
									<li class="blockList">
										<h4>datum</h4> <pre>java.util.Date datum</pre>
									</li>
									<li class="blockListLast">
										<h4>unterrichtsgegenstand</h4> <pre>java.lang.String unterrichtsgegenstand</pre>
									</li>
								</ul>
							</li>
						</ul></li>
					<li class="blockList"><a
						name="com.github.adminfaces.starter.bean.KursForm"> <!--   -->
					</a>
						<h3>
							Class <a href="com/github/adminfaces/starter/bean/KursForm.html"
								title="class in com.github.adminfaces.starter.bean">com.github.adminfaces.starter.bean.KursForm</a>
							extends java.lang.Object implements Serializable
						</h3>
						<ul class="blockList">
							<li class="blockList">
								<h3>Serialized Fields</h3>
								<ul class="blockList">
									<li class="blockList">
										<h4>id</h4> <pre>java.lang.Integer id</pre>
									</li>
									<li class="blockListLast">
										<h4>instance</h4> <pre>
											<a href="com/github/adminfaces/starter/model/Kurs.html"
												title="class in com.github.adminfaces.starter.model">Kurs</a> instance</pre>
									</li>
								</ul>
							</li>
						</ul></li>
					<li class="blockList"><a
						name="com.github.adminfaces.starter.bean.Layout"> <!--   -->
					</a>
						<h3>
							Class <a href="com/github/adminfaces/starter/bean/Layout.html"
								title="class in com.github.adminfaces.starter.bean">com.github.adminfaces.starter.bean.Layout</a>
							extends java.lang.Object implements Serializable
						</h3>
						<ul class="blockList">
							<li class="blockList">
								<h3>Serialized Fields</h3>
								<ul class="blockList">
									<li class="blockListLast">
										<h4>layout</h4> <pre>java.lang.String layout</pre>
									</li>
								</ul>
							</li>
						</ul></li>
					<li class="blockList"><a
						name="com.github.adminfaces.starter.bean.LehrerForm"> <!--   -->
					</a>
						<h3>
							Class <a
								href="com/github/adminfaces/starter/bean/LehrerForm.html"
								title="class in com.github.adminfaces.starter.bean">com.github.adminfaces.starter.bean.LehrerForm</a>
							extends java.lang.Object implements Serializable
						</h3>
						<ul class="blockList">
							<li class="blockList">
								<h3>Serialized Fields</h3>
								<ul class="blockList">
									<li class="blockList">
										<h4>idLehrer</h4> <pre>java.lang.Integer idLehrer</pre>
									</li>
									<li class="blockListLast">
										<h4>lehrer</h4> <pre>
											<a href="com/github/adminfaces/starter/model/Lehrer.html"
												title="class in com.github.adminfaces.starter.model">Lehrer</a> lehrer</pre>
									</li>
								</ul>
							</li>
						</ul></li>
					<li class="blockList"><a
						name="com.github.adminfaces.starter.bean.LehrerList"> <!--   -->
					</a>
						<h3>
							Class <a
								href="com/github/adminfaces/starter/bean/LehrerList.html"
								title="class in com.github.adminfaces.starter.bean">com.github.adminfaces.starter.bean.LehrerList</a>
							extends java.lang.Object implements Serializable
						</h3>
						<ul class="blockList">
							<li class="blockList">
								<h3>Serialized Fields</h3>
								<ul class="blockList">
									<li class="blockListLast">
										<h4>teachers</h4> <pre>java.util.List&lt;E&gt; teachers</pre>
									</li>
								</ul>
							</li>
						</ul></li>
					<li class="blockList"><a
						name="com.github.adminfaces.starter.bean.RaumForm"> <!--   -->
					</a>
						<h3>
							Class <a href="com/github/adminfaces/starter/bean/RaumForm.html"
								title="class in com.github.adminfaces.starter.bean">com.github.adminfaces.starter.bean.RaumForm</a>
							extends <a href="frontend/formsMB/AbstractForm.html"
								title="class in frontend.formsMB">AbstractForm</a>&lt;<a
								href="com/github/adminfaces/starter/model/Raum.html"
								title="class in com.github.adminfaces.starter.model">Raum</a>&gt;
							implements Serializable
						</h3></li>
					<li class="blockList"><a
						name="com.github.adminfaces.starter.bean.ScheduleView"> <!--   -->
					</a>
						<h3>
							Class <a
								href="com/github/adminfaces/starter/bean/ScheduleView.html"
								title="class in com.github.adminfaces.starter.bean">com.github.adminfaces.starter.bean.ScheduleView</a>
							extends java.lang.Object implements Serializable
						</h3>
						<ul class="blockList">
							<li class="blockList">
								<h3>Serialized Fields</h3>
								<ul class="blockList">
									<li class="blockListLast">
										<h4>meinUnterrichtSchedule</h4> <pre>org.primefaces.model.ScheduleModel meinUnterrichtSchedule</pre>
									</li>
								</ul>
							</li>
						</ul></li>
					<li class="blockList"><a
						name="com.github.adminfaces.starter.bean.SchuelerForm"> <!--   -->
					</a>
						<h3>
							Class <a
								href="com/github/adminfaces/starter/bean/SchuelerForm.html"
								title="class in com.github.adminfaces.starter.bean">com.github.adminfaces.starter.bean.SchuelerForm</a>
							extends <a href="frontend/formsMB/AbstractForm.html"
								title="class in frontend.formsMB">AbstractForm</a>&lt;<a
								href="com/github/adminfaces/starter/model/Schueler.html"
								title="class in com.github.adminfaces.starter.model">Schueler</a>&gt;
							implements Serializable
						</h3></li>
					<li class="blockList"><a
						name="com.github.adminfaces.starter.bean.StundeForm"> <!--   -->
					</a>
						<h3>
							Class <a
								href="com/github/adminfaces/starter/bean/StundeForm.html"
								title="class in com.github.adminfaces.starter.bean">com.github.adminfaces.starter.bean.StundeForm</a>
							extends <a href="frontend/formsMB/AbstractForm.html"
								title="class in frontend.formsMB">AbstractForm</a>&lt;<a
								href="com/github/adminfaces/starter/model/Stunde.html"
								title="class in com.github.adminfaces.starter.model">Stunde</a>&gt;
							implements Serializable
						</h3></li>
					<li class="blockList"><a
						name="com.github.adminfaces.starter.bean.StundenplanCSV"> <!--   -->
					</a>
						<h3>
							Class <a
								href="com/github/adminfaces/starter/bean/StundenplanCSV.html"
								title="class in com.github.adminfaces.starter.bean">com.github.adminfaces.starter.bean.StundenplanCSV</a>
							extends java.lang.Object implements Serializable
						</h3>
						<ul class="blockList">
							<li class="blockList">
								<h3>Serialized Fields</h3>
								<ul class="blockList">
									<li class="blockListLast">
										<h4>csv</h4> <pre>java.lang.String csv</pre>
									</li>
								</ul>
							</li>
						</ul></li>
					<li class="blockList"><a
						name="com.github.adminfaces.starter.bean.Test"> <!--   -->
					</a>
						<h3>
							Class <a href="com/github/adminfaces/starter/bean/Test.html"
								title="class in com.github.adminfaces.starter.bean">com.github.adminfaces.starter.bean.Test</a>
							extends java.lang.Object implements Serializable
						</h3>
						<ul class="blockList">
							<li class="blockList">
								<h3>Serialized Fields</h3>
								<ul class="blockList">
									<li class="blockListLast">
										<h4>test</h4> <pre>java.lang.String test</pre>
									</li>
								</ul>
							</li>
						</ul></li>
				</ul>
			</li>
			<li class="blockList">
				<h2 title="Package">Package&nbsp;com.github.adminfaces.starter.bean.xhtml</h2>
				<ul class="blockList">
					<li class="blockList"><a
						name="com.github.adminfaces.starter.bean.xhtml.Variables"> <!--   -->
					</a>
						<h3>
							Class <a
								href="com/github/adminfaces/starter/bean/xhtml/Variables.html"
								title="class in com.github.adminfaces.starter.bean.xhtml">com.github.adminfaces.starter.bean.xhtml.Variables</a>
							extends java.lang.Object implements Serializable
						</h3>
						<ul class="blockList">
							<li class="blockList">
								<h3>Serialized Fields</h3>
								<ul class="blockList">
									<li class="blockListLast">
										<h4>menuXhtmlName</h4> <pre>java.lang.String menuXhtmlName</pre>
									</li>
								</ul>
							</li>
						</ul></li>
				</ul>
			</li>
			<li class="blockList">
				<h2 title="Package">Package&nbsp;com.github.adminfaces.starter.model</h2>
				<ul class="blockList">
					<li class="blockList"><a
						name="com.github.adminfaces.starter.model.Car"> <!--   -->
					</a>
						<h3>
							Class <a href="com/github/adminfaces/starter/model/Car.html"
								title="class in com.github.adminfaces.starter.model">com.github.adminfaces.starter.model.Car</a>
							extends java.lang.Object implements Serializable
						</h3>
						<ul class="blockList">
							<li class="blockList">
								<h3>Serialized Fields</h3>
								<ul class="blockList">
									<li class="blockList">
										<h4>id</h4> <pre>java.lang.Integer id</pre>
									</li>
									<li class="blockList">
										<h4>model</h4> <pre>java.lang.String model</pre>
									</li>
									<li class="blockList">
										<h4>name</h4> <pre>java.lang.String name</pre>
									</li>
									<li class="blockListLast">
										<h4>price</h4> <pre>java.lang.Double price</pre>
									</li>
								</ul>
							</li>
						</ul></li>
					<li class="blockList"><a
						name="com.github.adminfaces.starter.model.Database"> <!--   -->
					</a>
						<h3>
							Class <a href="com/github/adminfaces/starter/model/Database.html"
								title="class in com.github.adminfaces.starter.model">com.github.adminfaces.starter.model.Database</a>
							extends java.lang.Object implements Serializable
						</h3>
						<ul class="blockList">
							<li class="blockList">
								<h3>Serialized Fields</h3>
								<ul class="blockList">
									<li class="blockListLast">
										<h4>con</h4> <pre>java.sql.Connection con</pre>
									</li>
								</ul>
							</li>
						</ul></li>
					<li class="blockList"><a
						name="com.github.adminfaces.starter.model.Fach"> <!--   -->
					</a>
						<h3>
							Class <a href="com/github/adminfaces/starter/model/Fach.html"
								title="class in com.github.adminfaces.starter.model">com.github.adminfaces.starter.model.Fach</a>
							extends java.lang.Object implements Serializable
						</h3>
						<ul class="blockList">
							<li class="blockList">
								<h3>Serialized Fields</h3>
								<ul class="blockList">
									<li class="blockList">
										<h4>idfach</h4> <pre>java.lang.Integer idfach</pre>
									</li>
									<li class="blockList">
										<h4>bezeichnung</h4> <pre>java.lang.String bezeichnung</pre>
									</li>
									<li class="blockListLast">
										<h4>kuerzel</h4> <pre>java.lang.String kuerzel</pre>
									</li>
								</ul>
							</li>
						</ul></li>
					<li class="blockList"><a
						name="com.github.adminfaces.starter.model.Klasse"> <!--   -->
					</a>
						<h3>
							Class <a href="com/github/adminfaces/starter/model/Klasse.html"
								title="class in com.github.adminfaces.starter.model">com.github.adminfaces.starter.model.Klasse</a>
							extends java.lang.Object implements Serializable
						</h3>
						<ul class="blockList">
							<li class="blockList">
								<h3>Serialized Fields</h3>
								<ul class="blockList">
									<li class="blockList">
										<h4>idklasse</h4> <pre>java.lang.Integer idklasse</pre>
									</li>
									<li class="blockList">
										<h4>stufe</h4> <pre>int stufe</pre>
									</li>
									<li class="blockListLast">
										<h4>bezeichnung</h4> <pre>java.lang.String bezeichnung</pre>
									</li>
								</ul>
							</li>
						</ul></li>
					<li class="blockList"><a
						name="com.github.adminfaces.starter.model.Kurs"> <!--   -->
					</a>
						<h3>
							Class <a href="com/github/adminfaces/starter/model/Kurs.html"
								title="class in com.github.adminfaces.starter.model">com.github.adminfaces.starter.model.Kurs</a>
							extends java.lang.Object implements Serializable
						</h3>
						<ul class="blockList">
							<li class="blockList">
								<h3>Serialized Fields</h3>
								<ul class="blockList">
									<li class="blockList">
										<h4>idunterrichtseinheit</h4> <pre>java.lang.Integer idunterrichtseinheit</pre>
									</li>
									<li class="blockList">
										<h4>idkurs</h4> <pre>java.lang.Integer idkurs</pre>
									</li>
									<li class="blockList">
										<h4>bezeichnung</h4> <pre>java.lang.String bezeichnung</pre>
									</li>
									<li class="blockList">
										<h4>fachKuerzel</h4> <pre>java.lang.String fachKuerzel</pre>
									</li>
									<li class="blockList">
										<h4>fachBezeichnung</h4> <pre>java.lang.String fachBezeichnung</pre>
									</li>
									<li class="blockList">
										<h4>lehrer</h4> <pre>java.lang.String lehrer</pre>
									</li>
									<li class="blockListLast">
										<h4>stufen</h4> <pre>java.lang.String stufen</pre>
									</li>
								</ul>
							</li>
						</ul></li>
					<li class="blockList"><a
						name="com.github.adminfaces.starter.model.Lehrer"> <!--   -->
					</a>
						<h3>
							Class <a href="com/github/adminfaces/starter/model/Lehrer.html"
								title="class in com.github.adminfaces.starter.model">com.github.adminfaces.starter.model.Lehrer</a>
							extends java.lang.Object implements Serializable
						</h3>
						<ul class="blockList">
							<li class="blockList">
								<h3>Serialized Fields</h3>
								<ul class="blockList">
									<li class="blockList">
										<h4>idLehrer</h4> <pre>java.lang.Integer idLehrer</pre>
									</li>
									<li class="blockList">
										<h4>kuerzel</h4> <pre>java.lang.String kuerzel</pre>
									</li>
									<li class="blockList">
										<h4>vorname</h4> <pre>java.lang.String vorname</pre>
									</li>
									<li class="blockList">
										<h4>nachname</h4> <pre>java.lang.String nachname</pre>
									</li>
									<li class="blockList">
										<h4>geburtsdatum</h4> <pre>java.util.Date geburtsdatum</pre>
									</li>
									<li class="blockList">
										<h4>typ</h4> <pre>java.lang.String typ</pre>
									</li>
									<li class="blockList">
										<h4>interne_verwaltungsnummer</h4> <pre>int interne_verwaltungsnummer</pre>
									</li>
									<li class="blockListLast">
										<h4>passwort</h4> <pre>java.lang.String passwort</pre>
									</li>
								</ul>
							</li>
						</ul></li>
					<li class="blockList"><a
						name="com.github.adminfaces.starter.model.Raum"> <!--   -->
					</a>
						<h3>
							Class <a href="com/github/adminfaces/starter/model/Raum.html"
								title="class in com.github.adminfaces.starter.model">com.github.adminfaces.starter.model.Raum</a>
							extends java.lang.Object implements Serializable
						</h3>
						<ul class="blockList">
							<li class="blockList">
								<h3>Serialized Fields</h3>
								<ul class="blockList">
									<li class="blockList">
										<h4>idraum</h4> <pre>java.lang.Integer idraum</pre>
									</li>
									<li class="blockListLast">
										<h4>bezeichnung</h4> <pre>java.lang.String bezeichnung</pre>
									</li>
								</ul>
							</li>
						</ul></li>
					<li class="blockList"><a
						name="com.github.adminfaces.starter.model.Schueler"> <!--   -->
					</a>
						<h3>
							Class <a href="com/github/adminfaces/starter/model/Schueler.html"
								title="class in com.github.adminfaces.starter.model">com.github.adminfaces.starter.model.Schueler</a>
							extends java.lang.Object implements Serializable
						</h3>
						<ul class="blockList">
							<li class="blockList">
								<h3>Serialized Fields</h3>
								<ul class="blockList">
									<li class="blockList">
										<h4>idSchueler</h4> <pre>java.lang.Integer idSchueler</pre>
									</li>
									<li class="blockList">
										<h4>interne_verwaltungsnummer</h4> <pre>java.lang.Integer interne_verwaltungsnummer</pre>
									</li>
									<li class="blockList">
										<h4>geburtsdatum</h4> <pre>java.util.Date geburtsdatum</pre>
									</li>
									<li class="blockList">
										<h4>vorname</h4> <pre>java.lang.String vorname</pre>
									</li>
									<li class="blockList">
										<h4>nachname</h4> <pre>java.lang.String nachname</pre>
									</li>
									<li class="blockListLast">
										<h4>klasse_fk</h4> <pre>int klasse_fk</pre>
									</li>
								</ul>
							</li>
						</ul></li>
					<li class="blockList"><a
						name="com.github.adminfaces.starter.model.Stunde"> <!--   -->
					</a>
						<h3>
							Class <a href="com/github/adminfaces/starter/model/Stunde.html"
								title="class in com.github.adminfaces.starter.model">com.github.adminfaces.starter.model.Stunde</a>
							extends java.lang.Object implements Serializable
						</h3>
						<ul class="blockList">
							<li class="blockList">
								<h3>Serialized Fields</h3>
								<ul class="blockList">
									<li class="blockList">
										<h4>idstunde</h4> <pre>java.lang.Integer idstunde</pre>
									</li>
									<li class="blockList">
										<h4>startzeit</h4> <pre>java.sql.Time startzeit</pre>
									</li>
									<li class="blockList">
										<h4>endzeit</h4> <pre>java.sql.Time endzeit</pre>
									</li>
									<li class="blockListLast">
										<h4>bezeichnung</h4> <pre>int bezeichnung</pre>
									</li>
								</ul>
							</li>
						</ul></li>
					<li class="blockList"><a
						name="com.github.adminfaces.starter.model.StundenplanStunde">
							<!--   -->
					</a>
						<h3>
							Class <a
								href="com/github/adminfaces/starter/model/StundenplanStunde.html"
								title="class in com.github.adminfaces.starter.model">com.github.adminfaces.starter.model.StundenplanStunde</a>
							extends java.lang.Object implements Serializable
						</h3>
						<ul class="blockList">
							<li class="blockList">
								<h3>Serialized Fields</h3>
								<ul class="blockList">
									<li class="blockList">
										<h4>idstundenplanstunde</h4> <pre>java.lang.Integer idstundenplanstunde</pre>
									</li>
									<li class="blockList">
										<h4>raum</h4> <pre>java.lang.String raum</pre>
									</li>
									<li class="blockList">
										<h4>tag</h4> <pre>int tag</pre>
									</li>
									<li class="blockList">
										<h4>stunde</h4> <pre>int stunde</pre>
									</li>
									<li class="blockListLast">
										<h4>lehrer</h4> <pre>
											<a href="com/github/adminfaces/starter/model/Lehrer.html"
												title="class in com.github.adminfaces.starter.model">Lehrer</a> lehrer</pre>
									</li>
								</ul>
							</li>
						</ul></li>
				</ul>
			</li>
			<li class="blockList">
				<h2 title="Package">Package&nbsp;com.github.adminfaces.starter.model.relations</h2>
				<ul class="blockList">
					<li class="blockList"><a
						name="com.github.adminfaces.starter.model.relations.Klasse_ist_unterrichtseinheit">
							<!--   -->
					</a>
						<h3>
							Class <a
								href="com/github/adminfaces/starter/model/relations/Klasse_ist_unterrichtseinheit.html"
								title="class in com.github.adminfaces.starter.model.relations">com.github.adminfaces.starter.model.relations.Klasse_ist_unterrichtseinheit</a>
							extends java.lang.Object implements Serializable
						</h3>
						<ul class="blockList">
							<li class="blockList">
								<h3>Serialized Fields</h3>
								<ul class="blockList">
									<li class="blockList">
										<h4>idklasse_fk</h4> <pre>int idklasse_fk</pre>
									</li>
									<li class="blockListLast">
										<h4>idunterrichtseinheit_fk</h4> <pre>int idunterrichtseinheit_fk</pre>
									</li>
								</ul>
							</li>
						</ul></li>
				</ul>
			</li>
			<li class="blockList">
				<h2 title="Package">Package&nbsp;com.github.adminfaces.starter.service</h2>
				<ul class="blockList">
					<li class="blockList"><a
						name="com.github.adminfaces.starter.service.CarService"> <!--   -->
					</a>
						<h3>
							Class <a
								href="com/github/adminfaces/starter/service/CarService.html"
								title="class in com.github.adminfaces.starter.service">com.github.adminfaces.starter.service.CarService</a>
							extends java.lang.Object implements Serializable
						</h3>
						<ul class="blockList">
							<li class="blockList">
								<h3>Serialized Fields</h3>
								<ul class="blockList">
									<li class="blockListLast">
										<h4>allCars</h4> <pre>java.util.List&lt;E&gt; allCars</pre>
									</li>
								</ul>
							</li>
						</ul></li>
				</ul>
			</li>
			<li class="blockList">
				<h2 title="Package">Package&nbsp;com.github.adminfaces.starter.util</h2>
				<ul class="blockList">
					<li class="blockList"><a
						name="com.github.adminfaces.starter.util.Utils"> <!--   -->
					</a>
						<h3>
							Class <a href="com/github/adminfaces/starter/util/Utils.html"
								title="class in com.github.adminfaces.starter.util">com.github.adminfaces.starter.util.Utils</a>
							extends java.lang.Object implements Serializable
						</h3>
						<ul class="blockList">
							<li class="blockList">
								<h3>Serialized Fields</h3>
								<ul class="blockList">
									<li class="blockListLast">
										<h4>cars</h4> <pre>java.util.List&lt;E&gt; cars</pre>
									</li>
								</ul>
							</li>
						</ul></li>
				</ul>
			</li>
			<li class="blockList">
				<h2 title="Package">Package&nbsp;frontend.formsMB</h2>
				<ul class="blockList">
					<li class="blockList"><a name="frontend.formsMB.AbstractForm">
							<!--   -->
					</a>
						<h3>
							Class <a href="frontend/formsMB/AbstractForm.html"
								title="class in frontend.formsMB">frontend.formsMB.AbstractForm</a>
							extends java.lang.Object implements Serializable
						</h3>
						<ul class="blockList">
							<li class="blockList">
								<h3>Serialized Fields</h3>
								<ul class="blockList">
									<li class="blockList">
										<h4>id</h4> <pre>java.lang.Integer id</pre>
									</li>
									<li class="blockList">
										<h4>instance</h4> <pre>java.lang.Object instance</pre>
									</li>
									<li class="blockListLast">
										<h4>c</h4> <pre>java.lang.Class&lt;T&gt; c</pre>
									</li>
								</ul>
							</li>
						</ul></li>
				</ul>
			</li>
			<li class="blockList">
				<h2 title="Package">Package&nbsp;frontend.listsMB</h2>
				<ul class="blockList">
					<li class="blockList"><a name="frontend.listsMB.AbstractList">
							<!--   -->
					</a>
						<h3>
							Class <a href="frontend/listsMB/AbstractList.html"
								title="class in frontend.listsMB">frontend.listsMB.AbstractList</a>
							extends java.lang.Object implements Serializable
						</h3>
						<ul class="blockList">
							<li class="blockList">
								<h3>Serialized Fields</h3>
								<ul class="blockList">
									<li class="blockList">
										<h4>list</h4> <pre>java.util.List&lt;E&gt; list</pre>
									</li>
									<li class="blockList">
										<h4>selectedList</h4> <pre>java.util.List&lt;E&gt; selectedList</pre>
									</li>
									<li class="blockListLast">
										<h4>dbInterface</h4> <pre>
											<a href="MySQL/DBInterface.html" title="class in MySQL">DBInterface</a> dbInterface</pre>
									</li>
								</ul>
							</li>
						</ul></li>
					<li class="blockList"><a name="frontend.listsMB.RaumList">
							<!--   -->
					</a>
						<h3>
							Class <a href="frontend/listsMB/RaumList.html"
								title="class in frontend.listsMB">frontend.listsMB.RaumList</a>
							extends <a href="frontend/listsMB/AbstractList.html"
								title="class in frontend.listsMB">AbstractList</a>&lt;<a
								href="MySQL/model/Room.html" title="class in MySQL.model">Room</a>&gt;
							implements Serializable
						</h3>
						<ul class="blockList">
							<li class="blockList">
								<h3>Serialized Fields</h3>
								<ul class="blockList">
									<li class="blockListLast">
										<h4>list</h4> <pre>java.util.List&lt;E&gt; list</pre>
									</li>
								</ul>
							</li>
						</ul></li>
				</ul>
			</li>
			<li class="blockList">
				<h2 title="Package">Package&nbsp;MySQL</h2>
				<ul class="blockList">
					<li class="blockList"><a name="MySQL.DBController"> <!--   -->
					</a>
						<h3>
							Class <a href="MySQL/DBController.html" title="class in MySQL">MySQL.DBController</a>
							extends java.lang.Object implements Serializable
						</h3>
						<ul class="blockList">
							<li class="blockList">
								<h3>Serialized Fields</h3>
								<ul class="blockList">
									<li class="blockListLast">
										<h4>dbInterface</h4> <pre>
											<a href="MySQL/DBInterface.html" title="class in MySQL">DBInterface</a> dbInterface</pre>
									</li>
								</ul>
							</li>
						</ul></li>
					<li class="blockList"><a name="MySQL.UserSession"> <!--   -->
					</a>
						<h3>
							Class <a href="MySQL/UserSession.html" title="class in MySQL">MySQL.UserSession</a>
							extends com.github.adminfaces.template.session.AdminSession
							implements Serializable
						</h3>
						<ul class="blockList">
							<li class="blockList">
								<h3>Serialized Fields</h3>
								<ul class="blockList">
									<li class="blockList">
										<h4>currentUser</h4> <pre>java.lang.String currentUser</pre>
									</li>
									<li class="blockList">
										<h4>kuerzel</h4> <pre>java.lang.String kuerzel</pre>
									</li>
									<li class="blockList">
										<h4>password</h4> <pre>java.lang.String password</pre>
									</li>
									<li class="blockList">
										<h4>remember</h4> <pre>boolean remember</pre>
									</li>
									<li class="blockList">
										<h4>iduser</h4> <pre>int iduser</pre>
									</li>
									<li class="blockListLast">
										<h4>dbInterface</h4> <pre>
											<a href="MySQL/DBInterface.html" title="class in MySQL">DBInterface</a> dbInterface</pre>
									</li>
								</ul>
							</li>
						</ul></li>
				</ul>
			</li>
		</ul>
	</div>
	<!-- ======= START OF BOTTOM NAVBAR ====== -->
	<div class="bottomNav">
		<a name="navbar.bottom"> <!--   -->
		</a>
		<div class="skipNav">
			<a href="#skip.navbar.bottom" title="Skip navigation links">Skip
				navigation links</a>
		</div>
		<a name="navbar.bottom.firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="overview-summary.html">Overview</a></li>
			<li>Package</li>
			<li>Class</li>
			<li>Use</li>
			<li><a href="overview-tree.html">Tree</a></li>
			<li><a href="deprecated-list.html">Deprecated</a></li>
			<li><a href="index-files/index-1.html">Index</a></li>
			<li><a href="help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li>Prev</li>
			<li>Next</li>
		</ul>
		<ul class="navList">
			<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
			<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_bottom">
			<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<a name="skip.navbar.bottom"> <!--   -->
		</a>
	</div>
	<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
