<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sat May 19 00:48:22 CEST 2018 -->
<title>Filter</title>
<meta name="date" content="2018-05-19">
<link rel="stylesheet" type="text/css"
	href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
	<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Filter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
	<noscript>
		<div>JavaScript is disabled on your browser.</div>
	</noscript>
	<!-- ========= START OF TOP NAVBAR ======= -->
	<div class="topNav">
		<a name="navbar.top"> <!--   -->
		</a>
		<div class="skipNav">
			<a href="#skip.navbar.top" title="Skip navigation links">Skip
				navigation links</a>
		</div>
		<a name="navbar.top.firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/Filter.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
			<li><a href="../../../../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li>Prev&nbsp;Class</li>
			<li><a
				href="../../../../../../com/github/adminfaces/starter/infra/model/SortOrder.html"
				title="enum in com.github.adminfaces.starter.infra.model"><span
					class="typeNameLink">Next&nbsp;Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../../../../index.html?com/github/adminfaces/starter/infra/model/Filter.html"
				target="_top">Frames</a></li>
			<li><a href="Filter.html" target="_top">No&nbsp;Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_top">
			<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
				<li><a href="#method.summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
				<li><a href="#method.detail">Method</a></li>
			</ul>
		</div>
		<a name="skip.navbar.top"> <!--   -->
		</a>
	</div>
	<!-- ========= END OF TOP NAVBAR ========= -->
	<!-- ======== START OF CLASS DATA ======== -->
	<div class="header">
		<div class="subTitle">com.github.adminfaces.starter.infra.model</div>
		<h2 title="Class Filter" class="title">Class Filter&lt;T extends
			java.io.Serializable&gt;</h2>
	</div>
	<div class="contentContainer">
		<ul class="inheritance">
			<li>java.lang.Object</li>
			<li>
				<ul class="inheritance">
					<li>com.github.adminfaces.starter.infra.model.Filter&lt;T&gt;</li>
				</ul>
			</li>
		</ul>
		<div class="description">
			<ul class="blockList">
				<li class="blockList">
					<hr> <br> <pre>public class <span
							class="typeNameLabel">Filter&lt;T extends java.io.Serializable&gt;</span>
extends java.lang.Object</pre>
					<div class="block">Created by rmpestano on 9/7/14. class
						which holds database pagination metadata</div>
				</li>
			</ul>
		</div>
		<div class="summary">
			<ul class="blockList">
				<li class="blockList">
					<!-- ======== CONSTRUCTOR SUMMARY ======== -->
					<ul class="blockList">
						<li class="blockList"><a name="constructor.summary"> <!--   -->
						</a>
							<h3>Constructor Summary</h3>
							<table class="memberSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Constructor Summary table, listing constructors, and an explanation">
								<caption>
									<span>Constructors</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colOne" scope="col">Constructor and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colOne"><code>
											<span class="memberNameLink"><a
												href="../../../../../../com/github/adminfaces/starter/infra/model/Filter.html#Filter--">Filter</a></span>()
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colOne"><code>
											<span class="memberNameLink"><a
												href="../../../../../../com/github/adminfaces/starter/infra/model/Filter.html#Filter-T-">Filter</a></span>(<a
												href="../../../../../../com/github/adminfaces/starter/infra/model/Filter.html"
												title="type parameter in Filter">T</a>&nbsp;entity)
										</code>&nbsp;</td>
								</tr>
							</table></li>
					</ul> <!-- ========== METHOD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method.summary"> <!--   -->
						</a>
							<h3>Method Summary</h3>
							<table class="memberSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Method Summary table, listing methods, and an explanation">
								<caption>
									<span id="t0" class="activeTableTab"><span>All
											Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2"
										class="tableTab"><span><a
											href="javascript:show(2);">Instance Methods</a></span><span
										class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a
											href="javascript:show(8);">Concrete Methods</a></span><span
										class="tabEnd">&nbsp;</span></span>
								</caption>
								<tr>
									<th class="colFirst" scope="col">Modifier and Type</th>
									<th class="colLast" scope="col">Method and Description</th>
								</tr>
								<tr id="i0" class="altColor">
									<td class="colFirst"><code>
											<a
												href="../../../../../../com/github/adminfaces/starter/infra/model/Filter.html"
												title="class in com.github.adminfaces.starter.infra.model">Filter</a>
										</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../../../../../com/github/adminfaces/starter/infra/model/Filter.html#addParam-java.lang.String-java.lang.Object-">addParam</a></span>(java.lang.String&nbsp;key,
											java.lang.Object&nbsp;value)
										</code>&nbsp;</td>
								</tr>
								<tr id="i1" class="rowColor">
									<td class="colFirst"><code>
											<a
												href="../../../../../../com/github/adminfaces/starter/infra/model/Filter.html"
												title="type parameter in Filter">T</a>
										</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../../../../../com/github/adminfaces/starter/infra/model/Filter.html#getEntity--">getEntity</a></span>()
										</code>&nbsp;</td>
								</tr>
								<tr id="i2" class="altColor">
									<td class="colFirst"><code>int</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../../../../../com/github/adminfaces/starter/infra/model/Filter.html#getFirst--">getFirst</a></span>()
										</code>&nbsp;</td>
								</tr>
								<tr id="i3" class="rowColor">
									<td class="colFirst"><code>int</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../../../../../com/github/adminfaces/starter/infra/model/Filter.html#getPageSize--">getPageSize</a></span>()
										</code>&nbsp;</td>
								</tr>
								<tr id="i4" class="altColor">
									<td class="colFirst"><code>java.lang.Object</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../../../../../com/github/adminfaces/starter/infra/model/Filter.html#getParam-java.lang.String-">getParam</a></span>(java.lang.String&nbsp;key)
										</code>&nbsp;</td>
								</tr>
								<tr id="i5" class="rowColor">
									<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../../../../../com/github/adminfaces/starter/infra/model/Filter.html#getParams--">getParams</a></span>()
										</code>&nbsp;</td>
								</tr>
								<tr id="i6" class="altColor">
									<td class="colFirst"><code>java.lang.String</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../../../../../com/github/adminfaces/starter/infra/model/Filter.html#getSortField--">getSortField</a></span>()
										</code>&nbsp;</td>
								</tr>
								<tr id="i7" class="rowColor">
									<td class="colFirst"><code>
											<a
												href="../../../../../../com/github/adminfaces/starter/infra/model/SortOrder.html"
												title="enum in com.github.adminfaces.starter.infra.model">SortOrder</a>
										</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../../../../../com/github/adminfaces/starter/infra/model/Filter.html#getSortOrder--">getSortOrder</a></span>()
										</code>&nbsp;</td>
								</tr>
								<tr id="i8" class="altColor">
									<td class="colFirst"><code>boolean</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../../../../../com/github/adminfaces/starter/infra/model/Filter.html#hasParam-java.lang.String-">hasParam</a></span>(java.lang.String&nbsp;key)
										</code>&nbsp;</td>
								</tr>
								<tr id="i9" class="rowColor">
									<td class="colFirst"><code>
											<a
												href="../../../../../../com/github/adminfaces/starter/infra/model/Filter.html"
												title="class in com.github.adminfaces.starter.infra.model">Filter</a>
										</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../../../../../com/github/adminfaces/starter/infra/model/Filter.html#setEntity-T-">setEntity</a></span>(<a
												href="../../../../../../com/github/adminfaces/starter/infra/model/Filter.html"
												title="type parameter in Filter">T</a>&nbsp;entity)
										</code>&nbsp;</td>
								</tr>
								<tr id="i10" class="altColor">
									<td class="colFirst"><code>
											<a
												href="../../../../../../com/github/adminfaces/starter/infra/model/Filter.html"
												title="class in com.github.adminfaces.starter.infra.model">Filter</a>
										</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../../../../../com/github/adminfaces/starter/infra/model/Filter.html#setFirst-int-">setFirst</a></span>(int&nbsp;first)
										</code>&nbsp;</td>
								</tr>
								<tr id="i11" class="rowColor">
									<td class="colFirst"><code>
											<a
												href="../../../../../../com/github/adminfaces/starter/infra/model/Filter.html"
												title="class in com.github.adminfaces.starter.infra.model">Filter</a>
										</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../../../../../com/github/adminfaces/starter/infra/model/Filter.html#setPageSize-int-">setPageSize</a></span>(int&nbsp;pageSize)
										</code>&nbsp;</td>
								</tr>
								<tr id="i12" class="altColor">
									<td class="colFirst"><code>
											<a
												href="../../../../../../com/github/adminfaces/starter/infra/model/Filter.html"
												title="class in com.github.adminfaces.starter.infra.model">Filter</a>
										</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../../../../../com/github/adminfaces/starter/infra/model/Filter.html#setParams-java.util.Map-">setParams</a></span>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;params)
										</code>&nbsp;</td>
								</tr>
								<tr id="i13" class="rowColor">
									<td class="colFirst"><code>
											<a
												href="../../../../../../com/github/adminfaces/starter/infra/model/Filter.html"
												title="class in com.github.adminfaces.starter.infra.model">Filter</a>
										</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../../../../../com/github/adminfaces/starter/infra/model/Filter.html#setSortField-java.lang.String-">setSortField</a></span>(java.lang.String&nbsp;sortField)
										</code>&nbsp;</td>
								</tr>
								<tr id="i14" class="altColor">
									<td class="colFirst"><code>
											<a
												href="../../../../../../com/github/adminfaces/starter/infra/model/Filter.html"
												title="class in com.github.adminfaces.starter.infra.model">Filter</a>
										</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../../../../../com/github/adminfaces/starter/infra/model/Filter.html#setSortOrder-com.github.adminfaces.starter.infra.model.SortOrder-">setSortOrder</a></span>(<a
												href="../../../../../../com/github/adminfaces/starter/infra/model/SortOrder.html"
												title="enum in com.github.adminfaces.starter.infra.model">SortOrder</a>&nbsp;sortOrder)
										</code>&nbsp;</td>
								</tr>
							</table>
							<ul class="blockList">
								<li class="blockList"><a
									name="methods.inherited.from.class.java.lang.Object"> <!--   -->
								</a>
									<h3>Methods inherited from class&nbsp;java.lang.Object</h3> <code>equals,
										getClass, hashCode, notify, notifyAll, toString, wait, wait,
										wait</code></li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="details">
			<ul class="blockList">
				<li class="blockList">
					<!-- ========= CONSTRUCTOR DETAIL ======== -->
					<ul class="blockList">
						<li class="blockList"><a name="constructor.detail"> <!--   -->
						</a>
							<h3>Constructor Detail</h3> <a name="Filter--"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>Filter</h4> <pre>public&nbsp;Filter()</pre>
								</li>
							</ul> <a name="Filter-java.io.Serializable-"> <!--   -->
						</a><a name="Filter-T-"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>Filter</h4> <pre>public&nbsp;Filter(<a
											href="../../../../../../com/github/adminfaces/starter/infra/model/Filter.html"
											title="type parameter in Filter">T</a>&nbsp;entity)</pre>
								</li>
							</ul></li>
					</ul> <!-- ============ METHOD DETAIL ========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method.detail"> <!--   -->
						</a>
							<h3>Method Detail</h3> <a name="setFirst-int-"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>setFirst</h4> <pre>public&nbsp;<a
											href="../../../../../../com/github/adminfaces/starter/infra/model/Filter.html"
											title="class in com.github.adminfaces.starter.infra.model">Filter</a>&nbsp;setFirst(int&nbsp;first)</pre>
								</li>
							</ul> <a name="getFirst--"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getFirst</h4> <pre>public&nbsp;int&nbsp;getFirst()</pre>
								</li>
							</ul> <a name="setPageSize-int-"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>setPageSize</h4> <pre>public&nbsp;<a
											href="../../../../../../com/github/adminfaces/starter/infra/model/Filter.html"
											title="class in com.github.adminfaces.starter.infra.model">Filter</a>&nbsp;setPageSize(int&nbsp;pageSize)</pre>
								</li>
							</ul> <a name="getPageSize--"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getPageSize</h4> <pre>public&nbsp;int&nbsp;getPageSize()</pre>
								</li>
							</ul> <a name="setSortField-java.lang.String-"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>setSortField</h4> <pre>public&nbsp;<a
											href="../../../../../../com/github/adminfaces/starter/infra/model/Filter.html"
											title="class in com.github.adminfaces.starter.infra.model">Filter</a>&nbsp;setSortField(java.lang.String&nbsp;sortField)</pre>
								</li>
							</ul> <a name="getSortField--"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getSortField</h4> <pre>public&nbsp;java.lang.String&nbsp;getSortField()</pre>
								</li>
							</ul> <a
							name="setSortOrder-com.github.adminfaces.starter.infra.model.SortOrder-">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>setSortOrder</h4> <pre>public&nbsp;<a
											href="../../../../../../com/github/adminfaces/starter/infra/model/Filter.html"
											title="class in com.github.adminfaces.starter.infra.model">Filter</a>&nbsp;setSortOrder(<a
											href="../../../../../../com/github/adminfaces/starter/infra/model/SortOrder.html"
											title="enum in com.github.adminfaces.starter.infra.model">SortOrder</a>&nbsp;sortOrder)</pre>
								</li>
							</ul> <a name="getSortOrder--"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getSortOrder</h4> <pre>public&nbsp;<a
											href="../../../../../../com/github/adminfaces/starter/infra/model/SortOrder.html"
											title="enum in com.github.adminfaces.starter.infra.model">SortOrder</a>&nbsp;getSortOrder()</pre>
								</li>
							</ul> <a name="setParams-java.util.Map-"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>setParams</h4> <pre>public&nbsp;<a
											href="../../../../../../com/github/adminfaces/starter/infra/model/Filter.html"
											title="class in com.github.adminfaces.starter.infra.model">Filter</a>&nbsp;setParams(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;params)</pre>
								</li>
							</ul> <a name="getParams--"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getParams</h4> <pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;getParams()</pre>
								</li>
							</ul> <a name="getEntity--"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getEntity</h4> <pre>public&nbsp;<a
											href="../../../../../../com/github/adminfaces/starter/infra/model/Filter.html"
											title="type parameter in Filter">T</a>&nbsp;getEntity()</pre>
								</li>
							</ul> <a name="setEntity-java.io.Serializable-"> <!--   -->
						</a><a name="setEntity-T-"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>setEntity</h4> <pre>public&nbsp;<a
											href="../../../../../../com/github/adminfaces/starter/infra/model/Filter.html"
											title="class in com.github.adminfaces.starter.infra.model">Filter</a>&nbsp;setEntity(<a
											href="../../../../../../com/github/adminfaces/starter/infra/model/Filter.html"
											title="type parameter in Filter">T</a>&nbsp;entity)</pre>
								</li>
							</ul> <a name="addParam-java.lang.String-java.lang.Object-"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>addParam</h4> <pre>public&nbsp;<a
											href="../../../../../../com/github/adminfaces/starter/infra/model/Filter.html"
											title="class in com.github.adminfaces.starter.infra.model">Filter</a>&nbsp;addParam(java.lang.String&nbsp;key,
                       java.lang.Object&nbsp;value)</pre>
								</li>
							</ul> <a name="hasParam-java.lang.String-"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>hasParam</h4> <pre>public&nbsp;boolean&nbsp;hasParam(java.lang.String&nbsp;key)</pre>
								</li>
							</ul> <a name="getParam-java.lang.String-"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>getParam</h4> <pre>public&nbsp;java.lang.Object&nbsp;getParam(java.lang.String&nbsp;key)</pre>
								</li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- ========= END OF CLASS DATA ========= -->
	<!-- ======= START OF BOTTOM NAVBAR ====== -->
	<div class="bottomNav">
		<a name="navbar.bottom"> <!--   -->
		</a>
		<div class="skipNav">
			<a href="#skip.navbar.bottom" title="Skip navigation links">Skip
				navigation links</a>
		</div>
		<a name="navbar.bottom.firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/Filter.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
			<li><a href="../../../../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li>Prev&nbsp;Class</li>
			<li><a
				href="../../../../../../com/github/adminfaces/starter/infra/model/SortOrder.html"
				title="enum in com.github.adminfaces.starter.infra.model"><span
					class="typeNameLink">Next&nbsp;Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../../../../index.html?com/github/adminfaces/starter/infra/model/Filter.html"
				target="_top">Frames</a></li>
			<li><a href="Filter.html" target="_top">No&nbsp;Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_bottom">
			<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
				<li><a href="#method.summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
				<li><a href="#method.detail">Method</a></li>
			</ul>
		</div>
		<a name="skip.navbar.bottom"> <!--   -->
		</a>
	</div>
	<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
