<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sat May 19 00:48:22 CEST 2018 -->
<title>A-Index</title>
<meta name="date" content="2018-05-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css"
	title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
	<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
	<noscript>
		<div>JavaScript is disabled on your browser.</div>
	</noscript>
	<!-- ========= START OF TOP NAVBAR ======= -->
	<div class="topNav">
		<a name="navbar.top"> <!--   -->
		</a>
		<div class="skipNav">
			<a href="#skip.navbar.top" title="Skip navigation links">Skip
				navigation links</a>
		</div>
		<a name="navbar.top.firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../overview-summary.html">Overview</a></li>
			<li>Package</li>
			<li>Class</li>
			<li>Use</li>
			<li><a href="../overview-tree.html">Tree</a></li>
			<li><a href="../deprecated-list.html">Deprecated</a></li>
			<li class="navBarCell1Rev">Index</li>
			<li><a href="../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li>Prev Letter</li>
			<li><a href="index-2.html">Next Letter</a></li>
		</ul>
		<ul class="navList">
			<li><a href="../index.html?index-files/index-1.html"
				target="_top">Frames</a></li>
			<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_top">
			<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<a name="skip.navbar.top"> <!--   -->
		</a>
	</div>
	<!-- ========= END OF TOP NAVBAR ========= -->
	<div class="contentContainer">
		<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a
			href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a
			href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a
			href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a
			href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a
			href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a
			href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a
			href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a
			href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a
			href="index-19.html">V</a>&nbsp;<a name="I:A"> <!--   -->
		</a>
		<h2 class="title">A</h2>
		<dl>
			<dt>
				<span class="memberNameLink"><a
					href="../com/github/adminfaces/starter/model/Database.html#abstractAdd-java.lang.String-java.lang.String:A-java.lang.Object:A-">abstractAdd(String,
						String[], Object[])</a></span> - Method in class
				com.github.adminfaces.starter.model.<a
					href="../com/github/adminfaces/starter/model/Database.html"
					title="class in com.github.adminfaces.starter.model">Database</a>
			</dt>
			<dd>&nbsp;</dd>
			<dt>
				<span class="memberNameLink"><a
					href="../com/github/adminfaces/starter/model/Database.html#abstractAddWithoutValues-java.lang.String-java.lang.Object:A-">abstractAddWithoutValues(String,
						Object[])</a></span> - Method in class com.github.adminfaces.starter.model.<a
					href="../com/github/adminfaces/starter/model/Database.html"
					title="class in com.github.adminfaces.starter.model">Database</a>
			</dt>
			<dd>&nbsp;</dd>
			<dt>
				<a href="../frontend/formsMB/AbstractForm.html"
					title="class in frontend.formsMB"><span class="typeNameLink">AbstractForm</span></a>&lt;<a
					href="../frontend/formsMB/AbstractForm.html"
					title="type parameter in AbstractForm">T</a>&gt; - Class in <a
					href="../frontend/formsMB/package-summary.html">frontend.formsMB</a>
			</dt>
			<dd>&nbsp;</dd>
			<dt>
				<span class="memberNameLink"><a
					href="../frontend/formsMB/AbstractForm.html#AbstractForm--">AbstractForm()</a></span>
				- Constructor for class frontend.formsMB.<a
					href="../frontend/formsMB/AbstractForm.html"
					title="class in frontend.formsMB">AbstractForm</a>
			</dt>
			<dd>&nbsp;</dd>
			<dt>
				<span class="memberNameLink"><a
					href="../com/github/adminfaces/starter/model/Database.html#abstractGetByQuery-java.lang.String-">abstractGetByQuery(String)</a></span>
				- Method in class com.github.adminfaces.starter.model.<a
					href="../com/github/adminfaces/starter/model/Database.html"
					title="class in com.github.adminfaces.starter.model">Database</a>
			</dt>
			<dd>&nbsp;</dd>
			<dt>
				<span class="memberNameLink"><a
					href="../com/github/adminfaces/starter/model/Database.html#abstractGetIdByValue-java.lang.String-java.lang.String-java.lang.String-">abstractGetIdByValue(String,
						String, String)</a></span> - Method in class
				com.github.adminfaces.starter.model.<a
					href="../com/github/adminfaces/starter/model/Database.html"
					title="class in com.github.adminfaces.starter.model">Database</a>
			</dt>
			<dd>&nbsp;</dd>
			<dt>
				<span class="memberNameLink"><a
					href="../com/github/adminfaces/starter/model/Database.html#abstractGetNumberAttribut-java.lang.String-java.lang.String-java.lang.String-int-">abstractGetNumberAttribut(String,
						String, String, int)</a></span> - Method in class
				com.github.adminfaces.starter.model.<a
					href="../com/github/adminfaces/starter/model/Database.html"
					title="class in com.github.adminfaces.starter.model">Database</a>
			</dt>
			<dd>&nbsp;</dd>
			<dt>
				<span class="memberNameLink"><a
					href="../com/github/adminfaces/starter/model/Database.html#abstractGetValuesById-java.lang.String-int-">abstractGetValuesById(String,
						int)</a></span> - Method in class com.github.adminfaces.starter.model.<a
					href="../com/github/adminfaces/starter/model/Database.html"
					title="class in com.github.adminfaces.starter.model">Database</a>
			</dt>
			<dd>&nbsp;</dd>
			<dt>
				<a href="../frontend/listsMB/AbstractList.html"
					title="class in frontend.listsMB"><span class="typeNameLink">AbstractList</span></a>&lt;<a
					href="../frontend/listsMB/AbstractList.html"
					title="type parameter in AbstractList">T</a>&gt; - Class in <a
					href="../frontend/listsMB/package-summary.html">frontend.listsMB</a>
			</dt>
			<dd>&nbsp;</dd>
			<dt>
				<span class="memberNameLink"><a
					href="../frontend/listsMB/AbstractList.html#AbstractList--">AbstractList()</a></span>
				- Constructor for class frontend.listsMB.<a
					href="../frontend/listsMB/AbstractList.html"
					title="class in frontend.listsMB">AbstractList</a>
			</dt>
			<dd>&nbsp;</dd>
			<dt>
				<span class="memberNameLink"><a
					href="../com/github/adminfaces/starter/model/Database.html#abstractUpdateRelation-java.lang.String-java.lang.String-int-java.lang.String-java.util.List-">abstractUpdateRelation(String,
						String, int, String, List&lt;Integer&gt;)</a></span> - Method in class
				com.github.adminfaces.starter.model.<a
					href="../com/github/adminfaces/starter/model/Database.html"
					title="class in com.github.adminfaces.starter.model">Database</a>
			</dt>
			<dd>&nbsp;</dd>
			<dt>
				<span class="memberNameLink"><a
					href="../com/github/adminfaces/starter/bean/StundenplanCSV.html#addCSV--">addCSV()</a></span>
				- Method in class com.github.adminfaces.starter.bean.<a
					href="../com/github/adminfaces/starter/bean/StundenplanCSV.html"
					title="class in com.github.adminfaces.starter.bean">StundenplanCSV</a>
			</dt>
			<dd>&nbsp;</dd>
			<dt>
				<span class="memberNameLink"><a
					href="../com/github/adminfaces/starter/util/Utils.html#addDetailMessage-java.lang.String-">addDetailMessage(String)</a></span>
				- Static method in class com.github.adminfaces.starter.util.<a
					href="../com/github/adminfaces/starter/util/Utils.html"
					title="class in com.github.adminfaces.starter.util">Utils</a>
			</dt>
			<dd>&nbsp;</dd>
			<dt>
				<span class="memberNameLink"><a
					href="../com/github/adminfaces/starter/util/Utils.html#addDetailMessage-java.lang.String-javax.faces.application.FacesMessage.Severity-">addDetailMessage(String,
						FacesMessage.Severity)</a></span> - Static method in class
				com.github.adminfaces.starter.util.<a
					href="../com/github/adminfaces/starter/util/Utils.html"
					title="class in com.github.adminfaces.starter.util">Utils</a>
			</dt>
			<dd>&nbsp;</dd>
			<dt>
				<span class="memberNameLink"><a
					href="../com/github/adminfaces/starter/model/Database.html#addFach-java.lang.String-java.lang.String-">addFach(String,
						String)</a></span> - Method in class com.github.adminfaces.starter.model.<a
					href="../com/github/adminfaces/starter/model/Database.html"
					title="class in com.github.adminfaces.starter.model">Database</a>
			</dt>
			<dd>&nbsp;</dd>
			<dt>
				<span class="memberNameLink"><a
					href="../com/github/adminfaces/starter/model/Database.html#addKlasse-int-java.lang.String-">addKlasse(int,
						String)</a></span> - Method in class com.github.adminfaces.starter.model.<a
					href="../com/github/adminfaces/starter/model/Database.html"
					title="class in com.github.adminfaces.starter.model">Database</a>
			</dt>
			<dd>&nbsp;</dd>
			<dt>
				<span class="memberNameLink"><a
					href="../com/github/adminfaces/starter/model/Database.html#addKlassenLehrerBeziehung-java.lang.String-java.lang.String-">addKlassenLehrerBeziehung(String,
						String)</a></span> - Method in class com.github.adminfaces.starter.model.<a
					href="../com/github/adminfaces/starter/model/Database.html"
					title="class in com.github.adminfaces.starter.model">Database</a>
			</dt>
			<dd>&nbsp;</dd>
			<dt>
				<span class="memberNameLink"><a
					href="../com/github/adminfaces/starter/model/Database.html#addKlassenLehrerBeziehung-int-int-">addKlassenLehrerBeziehung(int,
						int)</a></span> - Method in class com.github.adminfaces.starter.model.<a
					href="../com/github/adminfaces/starter/model/Database.html"
					title="class in com.github.adminfaces.starter.model">Database</a>
			</dt>
			<dd>&nbsp;</dd>
			<dt>
				<span class="memberNameLink"><a
					href="../com/github/adminfaces/starter/model/Database.html#addKurs-java.lang.String-java.lang.String:A-java.lang.String-">addKurs(String,
						String[], String)</a></span> - Method in class
				com.github.adminfaces.starter.model.<a
					href="../com/github/adminfaces/starter/model/Database.html"
					title="class in com.github.adminfaces.starter.model">Database</a>
			</dt>
			<dd>&nbsp;</dd>
			<dt>
				<span class="memberNameLink"><a
					href="../com/github/adminfaces/starter/model/Database.html#addKurs-int-int:A-java.lang.String-">addKurs(int,
						int[], String)</a></span> - Method in class
				com.github.adminfaces.starter.model.<a
					href="../com/github/adminfaces/starter/model/Database.html"
					title="class in com.github.adminfaces.starter.model">Database</a>
			</dt>
			<dd>&nbsp;</dd>
			<dt>
				<span class="memberNameLink"><a
					href="../com/github/adminfaces/starter/model/Database.html#addKurs-com.github.adminfaces.starter.model.Kurs-">addKurs(Kurs)</a></span>
				- Method in class com.github.adminfaces.starter.model.<a
					href="../com/github/adminfaces/starter/model/Database.html"
					title="class in com.github.adminfaces.starter.model">Database</a>
			</dt>
			<dd>&nbsp;</dd>
			<dt>
				<span class="memberNameLink"><a
					href="../com/github/adminfaces/starter/bean/LehrerList.html#addLehrer-java.lang.String-java.lang.String-java.lang.String-java.sql.Date-java.lang.String-int-java.lang.String-">addLehrer(String,
						String, String, Date, String, int, String)</a></span> - Method in class
				com.github.adminfaces.starter.bean.<a
					href="../com/github/adminfaces/starter/bean/LehrerList.html"
					title="class in com.github.adminfaces.starter.bean">LehrerList</a>
			</dt>
			<dd>&nbsp;</dd>
			<dt>
				<span class="memberNameLink"><a
					href="../com/github/adminfaces/starter/model/Database.html#addLehrer-java.lang.String-java.lang.String-java.lang.String-java.sql.Date-java.lang.String-int-java.lang.String-">addLehrer(String,
						String, String, Date, String, int, String)</a></span> - Method in class
				com.github.adminfaces.starter.model.<a
					href="../com/github/adminfaces/starter/model/Database.html"
					title="class in com.github.adminfaces.starter.model">Database</a>
			</dt>
			<dd>&nbsp;</dd>
			<dt>
				<span class="memberNameLink"><a
					href="../com/github/adminfaces/starter/model/Database.html#addLehrer-com.github.adminfaces.starter.model.Lehrer-">addLehrer(Lehrer)</a></span>
				- Method in class com.github.adminfaces.starter.model.<a
					href="../com/github/adminfaces/starter/model/Database.html"
					title="class in com.github.adminfaces.starter.model">Database</a>
			</dt>
			<dd>&nbsp;</dd>
			<dt>
				<span class="memberNameLink"><a
					href="../com/github/adminfaces/starter/model/Database.html#addNewKlasseUnterrichtseinheit-java.lang.String-int-">addNewKlasseUnterrichtseinheit(String,
						int)</a></span> - Method in class com.github.adminfaces.starter.model.<a
					href="../com/github/adminfaces/starter/model/Database.html"
					title="class in com.github.adminfaces.starter.model">Database</a>
			</dt>
			<dd>&nbsp;</dd>
			<dt>
				<span class="memberNameLink"><a
					href="../com/github/adminfaces/starter/infra/model/Filter.html#addParam-java.lang.String-java.lang.Object-">addParam(String,
						Object)</a></span> - Method in class
				com.github.adminfaces.starter.infra.model.<a
					href="../com/github/adminfaces/starter/infra/model/Filter.html"
					title="class in com.github.adminfaces.starter.infra.model">Filter</a>
			</dt>
			<dd>&nbsp;</dd>
			<dt>
				<span class="memberNameLink"><a
					href="../com/github/adminfaces/starter/model/Database.html#addRaum-java.lang.String-">addRaum(String)</a></span>
				- Method in class com.github.adminfaces.starter.model.<a
					href="../com/github/adminfaces/starter/model/Database.html"
					title="class in com.github.adminfaces.starter.model">Database</a>
			</dt>
			<dd>&nbsp;</dd>
			<dt>
				<span class="memberNameLink"><a
					href="../com/github/adminfaces/starter/model/Database.html#addSchueler-int-java.sql.Date-java.lang.String-java.lang.String-java.lang.String-">addSchueler(int,
						Date, String, String, String)</a></span> - Method in class
				com.github.adminfaces.starter.model.<a
					href="../com/github/adminfaces/starter/model/Database.html"
					title="class in com.github.adminfaces.starter.model">Database</a>
			</dt>
			<dd>&nbsp;</dd>
			<dt>
				<span class="memberNameLink"><a
					href="../com/github/adminfaces/starter/model/Database.html#addSchueler-int-java.sql.Date-java.lang.String-java.lang.String-int-">addSchueler(int,
						Date, String, String, int)</a></span> - Method in class
				com.github.adminfaces.starter.model.<a
					href="../com/github/adminfaces/starter/model/Database.html"
					title="class in com.github.adminfaces.starter.model">Database</a>
			</dt>
			<dd>&nbsp;</dd>
			<dt>
				<span class="memberNameLink"><a
					href="../com/github/adminfaces/starter/model/Database.html#addTutorenbeziehung-java.lang.String-int-">addTutorenbeziehung(String,
						int)</a></span> - Method in class com.github.adminfaces.starter.model.<a
					href="../com/github/adminfaces/starter/model/Database.html"
					title="class in com.github.adminfaces.starter.model">Database</a>
			</dt>
			<dd>&nbsp;</dd>
			<dt>
				<span class="memberNameLink"><a
					href="../com/github/adminfaces/starter/model/Database.html#addTutorenbeziehung-int-int-">addTutorenbeziehung(int,
						int)</a></span> - Method in class com.github.adminfaces.starter.model.<a
					href="../com/github/adminfaces/starter/model/Database.html"
					title="class in com.github.adminfaces.starter.model">Database</a>
			</dt>
			<dd>&nbsp;</dd>
			<dt>
				<span class="memberNameLink"><a
					href="../com/github/adminfaces/starter/model/Database.html#addUnterrichtseinheit-boolean-java.lang.String-java.lang.String:A-">addUnterrichtseinheit(boolean,
						String, String[])</a></span> - Method in class
				com.github.adminfaces.starter.model.<a
					href="../com/github/adminfaces/starter/model/Database.html"
					title="class in com.github.adminfaces.starter.model">Database</a>
			</dt>
			<dd>&nbsp;</dd>
			<dt>
				<span class="memberNameLink"><a
					href="../com/github/adminfaces/starter/model/Database.html#addUnterrichtseinheit-boolean-int-int:A-">addUnterrichtseinheit(boolean,
						int, int[])</a></span> - Method in class com.github.adminfaces.starter.model.<a
					href="../com/github/adminfaces/starter/model/Database.html"
					title="class in com.github.adminfaces.starter.model">Database</a>
			</dt>
			<dd>&nbsp;</dd>
			<dt>
				<span class="memberNameLink"><a
					href="../MySQL/testPackage/DBTest.html#addUserAndFach--">addUserAndFach()</a></span>
				- Method in class MySQL.testPackage.<a
					href="../MySQL/testPackage/DBTest.html"
					title="class in MySQL.testPackage">DBTest</a>
			</dt>
			<dd>&nbsp;</dd>
			<dt>
				<span class="memberNameLink"><a
					href="../MySQL/testPackage/DBTest.html#addUserAndUnterrichtseinheitAndFaecher--">addUserAndUnterrichtseinheitAndFaecher()</a></span>
				- Method in class MySQL.testPackage.<a
					href="../MySQL/testPackage/DBTest.html"
					title="class in MySQL.testPackage">DBTest</a>
			</dt>
			<dd>&nbsp;</dd>
		</dl>
		<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a
			href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a
			href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a
			href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a
			href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a
			href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a
			href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a
			href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a
			href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a
			href="index-19.html">V</a>&nbsp;
	</div>
	<!-- ======= START OF BOTTOM NAVBAR ====== -->
	<div class="bottomNav">
		<a name="navbar.bottom"> <!--   -->
		</a>
		<div class="skipNav">
			<a href="#skip.navbar.bottom" title="Skip navigation links">Skip
				navigation links</a>
		</div>
		<a name="navbar.bottom.firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../overview-summary.html">Overview</a></li>
			<li>Package</li>
			<li>Class</li>
			<li>Use</li>
			<li><a href="../overview-tree.html">Tree</a></li>
			<li><a href="../deprecated-list.html">Deprecated</a></li>
			<li class="navBarCell1Rev">Index</li>
			<li><a href="../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li>Prev Letter</li>
			<li><a href="index-2.html">Next Letter</a></li>
		</ul>
		<ul class="navList">
			<li><a href="../index.html?index-files/index-1.html"
				target="_top">Frames</a></li>
			<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_bottom">
			<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<a name="skip.navbar.bottom"> <!--   -->
		</a>
	</div>
	<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
