<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sat May 19 00:48:22 CEST 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-05-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css"
	title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
	<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
	<noscript>
		<div>JavaScript is disabled on your browser.</div>
	</noscript>
	<!-- ========= START OF TOP NAVBAR ======= -->
	<div class="topNav">
		<a name="navbar.top"> <!--   -->
		</a>
		<div class="skipNav">
			<a href="#skip.navbar.top" title="Skip navigation links">Skip
				navigation links</a>
		</div>
		<a name="navbar.top.firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../overview-summary.html">Overview</a></li>
			<li>Package</li>
			<li>Class</li>
			<li>Use</li>
			<li><a href="../overview-tree.html">Tree</a></li>
			<li><a href="../deprecated-list.html">Deprecated</a></li>
			<li class="navBarCell1Rev">Index</li>
			<li><a href="../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a href="index-15.html">Prev Letter</a></li>
			<li><a href="index-17.html">Next Letter</a></li>
		</ul>
		<ul class="navList">
			<li><a href="../index.html?index-files/index-16.html"
				target="_top">Frames</a></li>
			<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_top">
			<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<a name="skip.navbar.top"> <!--   -->
		</a>
	</div>
	<!-- ========= END OF TOP NAVBAR ========= -->
	<div class="contentContainer">
		<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a
			href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a
			href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a
			href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a
			href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a
			href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a
			href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a
			href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a
			href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a
			href="index-19.html">V</a>&nbsp;<a name="I:S"> <!--   -->
		</a>
		<h2 class="title">S</h2>
		<dl>
			<dt>
				<span class="memberNameLink"><a
					href="../com/github/adminfaces/starter/bean/CarFormMB.html#save--">save()</a></span>
				- Method in class com.github.adminfaces.starter.bean.<a
					href="../com/github/adminfaces/starter/bean/CarFormMB.html"
					title="class in com.github.adminfaces.starter.bean">CarFormMB</a>
			</dt>
			<dd>&nbsp;</dd>
			<dt>
				<span class="memberNameLink"><a
					href="../com/github/adminfaces/starter/bean/KursForm.html#save--">save()</a></span>
				- Method in class com.github.adminfaces.starter.bean.<a
					href="../com/github/adminfaces/starter/bean/KursForm.html"
					title="class in com.github.adminfaces.starter.bean">KursForm</a>
			</dt>
			<dd>&nbsp;</dd>
			<dt>
				<span class="memberNameLink"><a
					href="../com/github/adminfaces/starter/bean/LehrerForm.html#save--">save()</a></span>
				- Method in class com.github.adminfaces.starter.bean.<a
					href="../com/github/adminfaces/starter/bean/LehrerForm.html"
					title="class in com.github.adminfaces.starter.bean">LehrerForm</a>
			</dt>
			<dd>&nbsp;</dd>
			<dt>
				<span class="memberNameLink"><a
					href="../com/github/adminfaces/starter/bean/StundeForm.html#save--">save()</a></span>
				- Method in class com.github.adminfaces.starter.bean.<a
					href="../com/github/adminfaces/starter/bean/StundeForm.html"
					title="class in com.github.adminfaces.starter.bean">StundeForm</a>
			</dt>
			<dd>&nbsp;</dd>
			<dt>
				<span class="memberNameLink"><a
					href="../frontend/formsMB/AbstractForm.html#save--">save()</a></span> -
				Method in class frontend.formsMB.<a
					href="../frontend/formsMB/AbstractForm.html"
					title="class in frontend.formsMB">AbstractForm</a>
			</dt>
			<dd>&nbsp;</dd>
			<dt>
				<span class="memberNameLink"><a
					href="../MySQL/DBController.html#save-java.lang.Object-">save(Object)</a></span>
				- Method in class MySQL.<a href="../MySQL/DBController.html"
					title="class in MySQL">DBController</a>
			</dt>
			<dd>&nbsp;</dd>
			<dt>
				<span class="memberNameLink"><a
					href="../MySQL/DBInterface.html#save-java.lang.Object-">save(Object)</a></span>
				- Method in class MySQL.<a href="../MySQL/DBInterface.html"
					title="class in MySQL">DBInterface</a>
			</dt>
			<dd>&nbsp;</dd>
			<dt>
				<a href="../com/github/adminfaces/starter/bean/ScheduleView.html"
					title="class in com.github.adminfaces.starter.bean"><span
					class="typeNameLink">ScheduleView</span></a> - Class in <a
					href="../com/github/adminfaces/starter/bean/package-summary.html">com.github.adminfaces.starter.bean</a>
			</dt>
			<dd>&nbsp;</dd>
			<dt>
				<span class="memberNameLink"><a
					href="../com/github/adminfaces/starter/bean/ScheduleView.html#ScheduleView--">ScheduleView()</a></span>
				- Constructor for class com.github.adminfaces.starter.bean.<a
					href="../com/github/adminfaces/starter/bean/ScheduleView.html"
					title="class in com.github.adminfaces.starter.bean">ScheduleView</a>
			</dt>
			<dd>&nbsp;</dd>
			<dt>
				<a href="../com/github/adminfaces/starter/model/Schueler.html"
					title="class in com.github.adminfaces.starter.model"><span
					class="typeNameLink">Schueler</span></a> - Class in <a
					href="../com/github/adminfaces/starter/model/package-summary.html">com.github.adminfaces.starter.model</a>
			</dt>
			<dd>&nbsp;</dd>
			<dt>
				<span class="memberNameLink"><a
					href="../com/github/adminfaces/starter/model/Schueler.html#Schueler-java.lang.Integer-java.lang.Integer-java.sql.Date-java.lang.String-java.lang.String-java.lang.Integer-">Schueler(Integer,
						Integer, Date, String, String, Integer)</a></span> - Constructor for class
				com.github.adminfaces.starter.model.<a
					href="../com/github/adminfaces/starter/model/Schueler.html"
					title="class in com.github.adminfaces.starter.model">Schueler</a>
			</dt>
			<dd>&nbsp;</dd>
			<dt>
				<span class="memberNameLink"><a
					href="../com/github/adminfaces/starter/model/Schueler.html#Schueler-java.lang.Integer-java.sql.Date-java.lang.String-java.lang.String-java.lang.Integer-">Schueler(Integer,
						Date, String, String, Integer)</a></span> - Constructor for class
				com.github.adminfaces.starter.model.<a
					href="../com/github/adminfaces/starter/model/Schueler.html"
					title="class in com.github.adminfaces.starter.model">Schueler</a>
			</dt>
			<dd>&nbsp;</dd>
			<dt>
				<span class="memberNameLink"><a
					href="../com/github/adminfaces/starter/model/Schueler.html#Schueler--">Schueler()</a></span>
				- Constructor for class com.github.adminfaces.starter.model.<a
					href="../com/github/adminfaces/starter/model/Schueler.html"
					title="class in com.github.adminfaces.starter.model">Schueler</a>
			</dt>
			<dd>&nbsp;</dd>
			<dt>
				<a href="../MySQL/model/Schueler.html" title="class in MySQL.model"><span
					class="typeNameLink">Schueler</span></a> - Class in <a
					href="../MySQL/model/package-summary.html">MySQL.model</a>
			</dt>
			<dd>&nbsp;</dd>
			<dt>
				<span class="memberNameLink"><a
					href="../MySQL/model/Schueler.html#Schueler--">Schueler()</a></span> -
				Constructor for class MySQL.model.<a
					href="../MySQL/model/Schueler.html" title="class in MySQL.model">Schueler</a>
			</dt>
			<dd>&nbsp;</dd>
			<dt>
				<a href="../com/github/adminfaces/starter/bean/SchuelerForm.html"
					title="class in com.github.adminfaces.starter.bean"><span
					class="typeNameLink">SchuelerForm</span></a> - Class in <a
					href="../com/github/adminfaces/starter/bean/package-summary.html">com.github.adminfaces.starter.bean</a>
			</dt>
			<dd>&nbsp;</dd>
			<dt>
				<span class="memberNameLink"><a
					href="../com/github/adminfaces/starter/bean/SchuelerForm.html#SchuelerForm--">SchuelerForm()</a></span>
				- Constructor for class com.github.adminfaces.starter.bean.<a
					href="../com/github/adminfaces/starter/bean/SchuelerForm.html"
					title="class in com.github.adminfaces.starter.bean">SchuelerForm</a>
			</dt>
			<dd>&nbsp;</dd>
			<dt>
				<a href="../MySQL/SessionFactoryCreator.html" title="class in MySQL"><span
					class="typeNameLink">SessionFactoryCreator</span></a> - Class in <a
					href="../MySQL/package-summary.html">MySQL</a>
			</dt>
			<dd>&nbsp;</dd>
			<dt>
				<span class="memberNameLink"><a
					href="../MySQL/SessionFactoryCreator.html#SessionFactoryCreator--">SessionFactoryCreator()</a></span>
				- Constructor for class MySQL.<a
					href="../MySQL/SessionFactoryCreator.html" title="class in MySQL">SessionFactoryCreator</a>
			</dt>
			<dd>&nbsp;</dd>
			<dt>
				<span class="memberNameLink"><a
					href="../com/github/adminfaces/starter/model/Fach.html#setBezeichnung-java.lang.String-">setBezeichnung(String)</a></span>
				- Method in class com.github.adminfaces.starter.model.<a
					href="../com/github/adminfaces/starter/model/Fach.html"
					title="class in com.github.adminfaces.starter.model">Fach</a>
			</dt>
			<dd>&nbsp;</dd>
			<dt>
				<span class="memberNameLink"><a
					href="../com/github/adminfaces/starter/model/Klasse.html#setBezeichnung-java.lang.String-">setBezeichnung(String)</a></span>
				- Method in class com.github.adminfaces.starter.model.<a
					href="../com/github/adminfaces/starter/model/Klasse.html"
					title="class in com.github.adminfaces.starter.model">Klasse</a>
			</dt>
			<dd>&nbsp;</dd>
			<dt>
				<span class="memberNameLink"><a
					href="../com/github/adminfaces/starter/model/Kurs.html#setBezeichnung-java.lang.String-">setBezeichnung(String)</a></span>
				- Method in class com.github.adminfaces.starter.model.<a
					href="../com/github/adminfaces/starter/model/Kurs.html"
					title="class in com.github.adminfaces.starter.model">Kurs</a>
			</dt>
			<dd>&nbsp;</dd>
			<dt>
				<span class="memberNameLink"><a
					href="../com/github/adminfaces/starter/model/Raum.html#setBezeichnung-java.lang.String-">setBezeichnung(String)</a></span>
				- Method in class com.github.adminfaces.starter.model.<a
					href="../com/github/adminfaces/starter/model/Raum.html"
					title="class in com.github.adminfaces.starter.model">Raum</a>
			</dt>
			<dd>&nbsp;</dd>
			<dt>
				<span class="memberNameLink"><a
					href="../com/github/adminfaces/starter/model/Stunde.html#setBezeichnung-int-">setBezeichnung(int)</a></span>
				- Method in class com.github.adminfaces.starter.model.<a
					href="../com/github/adminfaces/starter/model/Stunde.html"
					title="class in com.github.adminfaces.starter.model">Stunde</a>
			</dt>
			<dd>&nbsp;</dd>
			<dt>
				<span class="memberNameLink"><a
					href="../MySQL/model/Fach.html#setBezeichnung-java.lang.String-">setBezeichnung(String)</a></span>
				- Method in class MySQL.model.<a href="../MySQL/model/Fach.html"
					title="class in MySQL.model">Fach</a>
			</dt>
			<dd>&nbsp;</dd>
			<dt>
				<span class="memberNameLink"><a
					href="../MySQL/model/Room.html#setBezeichnung-java.lang.String-">setBezeichnung(String)</a></span>
				- Method in class MySQL.model.<a href="../MySQL/model/Room.html"
					title="class in MySQL.model">Room</a>
			</dt>
			<dd>&nbsp;</dd>
			<dt>
				<span class="memberNameLink"><a
					href="../com/github/adminfaces/starter/bean/CarFormMB.html#setCar-com.github.adminfaces.starter.model.Car-">setCar(Car)</a></span>
				- Method in class com.github.adminfaces.starter.bean.<a
					href="../com/github/adminfaces/starter/bean/CarFormMB.html"
					title="class in com.github.adminfaces.starter.bean">CarFormMB</a>
			</dt>
			<dd>&nbsp;</dd>
			<dt>
				<span class="memberNameLink"><a
					href="../com/github/adminfaces/starter/bean/CarListMB.html#setCars-org.primefaces.model.LazyDataModel-">setCars(LazyDataModel&lt;Car&gt;)</a></span>
				- Method in class com.github.adminfaces.starter.bean.<a
					href="../com/github/adminfaces/starter/bean/CarListMB.html"
					title="class in com.github.adminfaces.starter.bean">CarListMB</a>
			</dt>
			<dd>&nbsp;</dd>
			<dt>
				<span class="memberNameLink"><a
					href="../com/github/adminfaces/starter/bean/StundenplanCSV.html#setCsv-java.lang.String-">setCsv(String)</a></span>
				- Method in class com.github.adminfaces.starter.bean.<a
					href="../com/github/adminfaces/starter/bean/StundenplanCSV.html"
					title="class in com.github.adminfaces.starter.bean">StundenplanCSV</a>
			</dt>
			<dd>&nbsp;</dd>
			<dt>
				<span class="memberNameLink"><a
					href="../MySQL/UserSession.html#setCurrentUser-java.lang.String-">setCurrentUser(String)</a></span>
				- Method in class MySQL.<a href="../MySQL/UserSession.html"
					title="class in MySQL">UserSession</a>
			</dt>
			<dd>&nbsp;</dd>
			<dt>
				<span class="memberNameLink"><a
					href="../com/github/adminfaces/starter/bean/Klassenbucheintrag.html#setDatum-java.util.Date-">setDatum(Date)</a></span>
				- Method in class com.github.adminfaces.starter.bean.<a
					href="../com/github/adminfaces/starter/bean/Klassenbucheintrag.html"
					title="class in com.github.adminfaces.starter.bean">Klassenbucheintrag</a>
			</dt>
			<dd>&nbsp;</dd>
			<dt>
				<span class="memberNameLink"><a
					href="../com/github/adminfaces/starter/bean/Layout.html#setDefaultLayout--">setDefaultLayout()</a></span>
				- Method in class com.github.adminfaces.starter.bean.<a
					href="../com/github/adminfaces/starter/bean/Layout.html"
					title="class in com.github.adminfaces.starter.bean">Layout</a>
			</dt>
			<dd>&nbsp;</dd>
			<dt>
				<span class="memberNameLink"><a
					href="../com/github/adminfaces/starter/model/Stunde.html#setEndzeit-java.sql.Time-">setEndzeit(Time)</a></span>
				- Method in class com.github.adminfaces.starter.model.<a
					href="../com/github/adminfaces/starter/model/Stunde.html"
					title="class in com.github.adminfaces.starter.model">Stunde</a>
			</dt>
			<dd>&nbsp;</dd>
			<dt>
				<span class="memberNameLink"><a
					href="../com/github/adminfaces/starter/model/Stunde.html#setEndzeitx-java.util.Date-">setEndzeitx(Date)</a></span>
				- Method in class com.github.adminfaces.starter.model.<a
					href="../com/github/adminfaces/starter/model/Stunde.html"
					title="class in com.github.adminfaces.starter.model">Stunde</a>
			</dt>
			<dd>&nbsp;</dd>
			<dt>
				<span class="memberNameLink"><a
					href="../com/github/adminfaces/starter/infra/model/Filter.html#setEntity-T-">setEntity(T)</a></span>
				- Method in class com.github.adminfaces.starter.infra.model.<a
					href="../com/github/adminfaces/starter/infra/model/Filter.html"
					title="class in com.github.adminfaces.starter.infra.model">Filter</a>
			</dt>
			<dd>&nbsp;</dd>
			<dt>
				<span class="memberNameLink"><a
					href="../MySQL/model/Unterrichtseinheit.html#setFach_fk-int-">setFach_fk(int)</a></span>
				- Method in class MySQL.model.<a
					href="../MySQL/model/Unterrichtseinheit.html"
					title="class in MySQL.model">Unterrichtseinheit</a>
			</dt>
			<dd>&nbsp;</dd>
			<dt>
				<span class="memberNameLink"><a
					href="../com/github/adminfaces/starter/model/Kurs.html#setFachBezeichnung-java.lang.String-">setFachBezeichnung(String)</a></span>
				- Method in class com.github.adminfaces.starter.model.<a
					href="../com/github/adminfaces/starter/model/Kurs.html"
					title="class in com.github.adminfaces.starter.model">Kurs</a>
			</dt>
			<dd>&nbsp;</dd>
			<dt>
				<span class="memberNameLink"><a
					href="../com/github/adminfaces/starter/model/Kurs.html#setFachKuerzel-java.lang.String-">setFachKuerzel(String)</a></span>
				- Method in class com.github.adminfaces.starter.model.<a
					href="../com/github/adminfaces/starter/model/Kurs.html"
					title="class in com.github.adminfaces.starter.model">Kurs</a>
			</dt>
			<dd>&nbsp;</dd>
			<dt>
				<span class="memberNameLink"><a
					href="../MySQL/model/User.html#setFaecher-java.util.List-">setFaecher(List&lt;Fach&gt;)</a></span>
				- Method in class MySQL.model.<a href="../MySQL/model/User.html"
					title="class in MySQL.model">User</a>
			</dt>
			<dd>&nbsp;</dd>
			<dt>
				<span class="memberNameLink"><a
					href="../com/github/adminfaces/starter/bean/CarListMB.html#setFilter-com.github.adminfaces.starter.infra.model.Filter-">setFilter(Filter&lt;Car&gt;)</a></span>
				- Method in class com.github.adminfaces.starter.bean.<a
					href="../com/github/adminfaces/starter/bean/CarListMB.html"
					title="class in com.github.adminfaces.starter.bean">CarListMB</a>
			</dt>
			<dd>&nbsp;</dd>
			<dt>
				<span class="memberNameLink"><a
					href="../com/github/adminfaces/starter/bean/CarListMB.html#setFilteredValue-java.util.List-">setFilteredValue(List&lt;Car&gt;)</a></span>
				- Method in class com.github.adminfaces.starter.bean.<a
					href="../com/github/adminfaces/starter/bean/CarListMB.html"
					title="class in com.github.adminfaces.starter.bean">CarListMB</a>
			</dt>
			<dd>&nbsp;</dd>
			<dt>
				<span class="memberNameLink"><a
					href="../com/github/adminfaces/starter/infra/model/Filter.html#setFirst-int-">setFirst(int)</a></span>
				- Method in class com.github.adminfaces.starter.infra.model.<a
					href="../com/github/adminfaces/starter/infra/model/Filter.html"
					title="class in com.github.adminfaces.starter.infra.model">Filter</a>
			</dt>
			<dd>&nbsp;</dd>
			<dt>
				<span class="memberNameLink"><a
					href="../com/github/adminfaces/starter/model/Lehrer.html#setGeburtsdatum-java.util.Date-">setGeburtsdatum(Date)</a></span>
				- Method in class com.github.adminfaces.starter.model.<a
					href="../com/github/adminfaces/starter/model/Lehrer.html"
					title="class in com.github.adminfaces.starter.model">Lehrer</a>
			</dt>
			<dd>&nbsp;</dd>
			<dt>
				<span class="memberNameLink"><a
					href="../com/github/adminfaces/starter/model/Schueler.html#setGeburtsdatum-java.util.Date-">setGeburtsdatum(Date)</a></span>
				- Method in class com.github.adminfaces.starter.model.<a
					href="../com/github/adminfaces/starter/model/Schueler.html"
					title="class in com.github.adminfaces.starter.model">Schueler</a>
			</dt>
			<dd>&nbsp;</dd>
			<dt>
				<span class="memberNameLink"><a
					href="../MySQL/model/User.html#setGeburtsdatum-java.util.Date-">setGeburtsdatum(Date)</a></span>
				- Method in class MySQL.model.<a href="../MySQL/model/User.html"
					title="class in MySQL.model">User</a>
			</dt>
			<dd>&nbsp;</dd>
			<dt>
				<span class="memberNameLink"><a
					href="../com/github/adminfaces/starter/bean/Layout.html#setHorizontalLayout--">setHorizontalLayout()</a></span>
				- Method in class com.github.adminfaces.starter.bean.<a
					href="../com/github/adminfaces/starter/bean/Layout.html"
					title="class in com.github.adminfaces.starter.bean">Layout</a>
			</dt>
			<dd>&nbsp;</dd>
			<dt>
				<span class="memberNameLink"><a
					href="../com/github/adminfaces/starter/bean/CarFormMB.html#setId-java.lang.Integer-">setId(Integer)</a></span>
				- Method in class com.github.adminfaces.starter.bean.<a
					href="../com/github/adminfaces/starter/bean/CarFormMB.html"
					title="class in com.github.adminfaces.starter.bean">CarFormMB</a>
			</dt>
			<dd>&nbsp;</dd>
			<dt>
				<span class="memberNameLink"><a
					href="../com/github/adminfaces/starter/bean/CarListMB.html#setId-java.lang.Integer-">setId(Integer)</a></span>
				- Method in class com.github.adminfaces.starter.bean.<a
					href="../com/github/adminfaces/starter/bean/CarListMB.html"
					title="class in com.github.adminfaces.starter.bean">CarListMB</a>
			</dt>
			<dd>&nbsp;</dd>
			<dt>
				<span class="memberNameLink"><a
					href="../com/github/adminfaces/starter/bean/Klassenbucheintrag.html#setId-int-">setId(int)</a></span>
				- Method in class com.github.adminfaces.starter.bean.<a
					href="../com/github/adminfaces/starter/bean/Klassenbucheintrag.html"
					title="class in com.github.adminfaces.starter.bean">Klassenbucheintrag</a>
			</dt>
			<dd>&nbsp;</dd>
			<dt>
				<span class="memberNameLink"><a
					href="../com/github/adminfaces/starter/bean/KursForm.html#setId-java.lang.Integer-">setId(Integer)</a></span>
				- Method in class com.github.adminfaces.starter.bean.<a
					href="../com/github/adminfaces/starter/bean/KursForm.html"
					title="class in com.github.adminfaces.starter.bean">KursForm</a>
			</dt>
			<dd>&nbsp;</dd>
			<dt>
				<span class="memberNameLink"><a
					href="../com/github/adminfaces/starter/model/Car.html#setId-java.lang.Integer-">setId(Integer)</a></span>
				- Method in class com.github.adminfaces.starter.model.<a
					href="../com/github/adminfaces/starter/model/Car.html"
					title="class in com.github.adminfaces.starter.model">Car</a>
			</dt>
			<dd>&nbsp;</dd>
			<dt>
				<span class="memberNameLink"><a
					href="../frontend/formsMB/AbstractForm.html#setId-java.lang.Integer-">setId(Integer)</a></span>
				- Method in class frontend.formsMB.<a
					href="../frontend/formsMB/AbstractForm.html"
					title="class in frontend.formsMB">AbstractForm</a>
			</dt>
			<dd>&nbsp;</dd>
			<dt>
				<span class="memberNameLink"><a
					href="../MySQL/model/Room.html#setId-long-">setId(long)</a></span> -
				Method in class MySQL.model.<a href="../MySQL/model/Room.html"
					title="class in MySQL.model">Room</a>
			</dt>
			<dd>&nbsp;</dd>
			<dt>
				<span class="memberNameLink"><a
					href="../com/github/adminfaces/starter/model/Fach.html#setIdfach-int-">setIdfach(int)</a></span>
				- Method in class com.github.adminfaces.starter.model.<a
					href="../com/github/adminfaces/starter/model/Fach.html"
					title="class in com.github.adminfaces.starter.model">Fach</a>
			</dt>
			<dd>&nbsp;</dd>
			<dt>
				<span class="memberNameLink"><a
					href="../MySQL/model/Fach.html#setIdfach-int-">setIdfach(int)</a></span> -
				Method in class MySQL.model.<a href="../MySQL/model/Fach.html"
					title="class in MySQL.model">Fach</a>
			</dt>
			<dd>&nbsp;</dd>
			<dt>
				<span class="memberNameLink"><a
					href="../com/github/adminfaces/starter/model/Klasse.html#setIdklasse-int-">setIdklasse(int)</a></span>
				- Method in class com.github.adminfaces.starter.model.<a
					href="../com/github/adminfaces/starter/model/Klasse.html"
					title="class in com.github.adminfaces.starter.model">Klasse</a>
			</dt>
			<dd>&nbsp;</dd>
			<dt>
				<span class="memberNameLink"><a
					href="../com/github/adminfaces/starter/model/relations/Klasse_ist_unterrichtseinheit.html#setIdklasse_fk-int-">setIdklasse_fk(int)</a></span>
				- Method in class com.github.adminfaces.starter.model.relations.<a
					href="../com/github/adminfaces/starter/model/relations/Klasse_ist_unterrichtseinheit.html"
					title="class in com.github.adminfaces.starter.model.relations">Klasse_ist_unterrichtseinheit</a>
			</dt>
			<dd>&nbsp;</dd>
			<dt>
				<span class="memberNameLink"><a
					href="../com/github/adminfaces/starter/model/Kurs.html#setIdkurs-java.lang.Integer-">setIdkurs(Integer)</a></span>
				- Method in class com.github.adminfaces.starter.model.<a
					href="../com/github/adminfaces/starter/model/Kurs.html"
					title="class in com.github.adminfaces.starter.model">Kurs</a>
			</dt>
			<dd>&nbsp;</dd>
			<dt>
				<span class="memberNameLink"><a
					href="../com/github/adminfaces/starter/bean/LehrerForm.html#setIdLehrer-java.lang.Integer-">setIdLehrer(Integer)</a></span>
				- Method in class com.github.adminfaces.starter.bean.<a
					href="../com/github/adminfaces/starter/bean/LehrerForm.html"
					title="class in com.github.adminfaces.starter.bean">LehrerForm</a>
			</dt>
			<dd>&nbsp;</dd>
			<dt>
				<span class="memberNameLink"><a
					href="../com/github/adminfaces/starter/model/Lehrer.html#setIdLehrer-java.lang.Integer-">setIdLehrer(Integer)</a></span>
				- Method in class com.github.adminfaces.starter.model.<a
					href="../com/github/adminfaces/starter/model/Lehrer.html"
					title="class in com.github.adminfaces.starter.model">Lehrer</a>
			</dt>
			<dd>&nbsp;</dd>
			<dt>
				<span class="memberNameLink"><a
					href="../com/github/adminfaces/starter/model/Raum.html#setIdraum-int-">setIdraum(int)</a></span>
				- Method in class com.github.adminfaces.starter.model.<a
					href="../com/github/adminfaces/starter/model/Raum.html"
					title="class in com.github.adminfaces.starter.model">Raum</a>
			</dt>
			<dd>&nbsp;</dd>
			<dt>
				<span class="memberNameLink"><a
					href="../com/github/adminfaces/starter/model/Schueler.html#setIdSchueler-java.lang.Integer-">setIdSchueler(Integer)</a></span>
				- Method in class com.github.adminfaces.starter.model.<a
					href="../com/github/adminfaces/starter/model/Schueler.html"
					title="class in com.github.adminfaces.starter.model">Schueler</a>
			</dt>
			<dd>&nbsp;</dd>
			<dt>
				<span class="memberNameLink"><a
					href="../com/github/adminfaces/starter/model/Stunde.html#setIdstunde-java.lang.Integer-">setIdstunde(Integer)</a></span>
				- Method in class com.github.adminfaces.starter.model.<a
					href="../com/github/adminfaces/starter/model/Stunde.html"
					title="class in com.github.adminfaces.starter.model">Stunde</a>
			</dt>
			<dd>&nbsp;</dd>
			<dt>
				<span class="memberNameLink"><a
					href="../com/github/adminfaces/starter/model/Kurs.html#setIdunterrichtseinheit-java.lang.Integer-">setIdunterrichtseinheit(Integer)</a></span>
				- Method in class com.github.adminfaces.starter.model.<a
					href="../com/github/adminfaces/starter/model/Kurs.html"
					title="class in com.github.adminfaces.starter.model">Kurs</a>
			</dt>
			<dd>&nbsp;</dd>
			<dt>
				<span class="memberNameLink"><a
					href="../MySQL/model/Unterrichtseinheit.html#setIdunterrichtseinheit-int-">setIdunterrichtseinheit(int)</a></span>
				- Method in class MySQL.model.<a
					href="../MySQL/model/Unterrichtseinheit.html"
					title="class in MySQL.model">Unterrichtseinheit</a>
			</dt>
			<dd>&nbsp;</dd>
			<dt>
				<span class="memberNameLink"><a
					href="../com/github/adminfaces/starter/model/relations/Klasse_ist_unterrichtseinheit.html#setIdunterrichtseinheit_fk-int-">setIdunterrichtseinheit_fk(int)</a></span>
				- Method in class com.github.adminfaces.starter.model.relations.<a
					href="../com/github/adminfaces/starter/model/relations/Klasse_ist_unterrichtseinheit.html"
					title="class in com.github.adminfaces.starter.model.relations">Klasse_ist_unterrichtseinheit</a>
			</dt>
			<dd>&nbsp;</dd>
			<dt>
				<span class="memberNameLink"><a
					href="../MySQL/UserSession.html#setIduser-int-">setIduser(int)</a></span>
				- Method in class MySQL.<a href="../MySQL/UserSession.html"
					title="class in MySQL">UserSession</a>
			</dt>
			<dd>&nbsp;</dd>
			<dt>
				<span class="memberNameLink"><a
					href="../com/github/adminfaces/starter/bean/KursForm.html#setInstance-com.github.adminfaces.starter.model.Kurs-">setInstance(Kurs)</a></span>
				- Method in class com.github.adminfaces.starter.bean.<a
					href="../com/github/adminfaces/starter/bean/KursForm.html"
					title="class in com.github.adminfaces.starter.bean">KursForm</a>
			</dt>
			<dd>&nbsp;</dd>
			<dt>
				<span class="memberNameLink"><a
					href="../frontend/formsMB/AbstractForm.html#setInstance-T-">setInstance(T)</a></span>
				- Method in class frontend.formsMB.<a
					href="../frontend/formsMB/AbstractForm.html"
					title="class in frontend.formsMB">AbstractForm</a>
			</dt>
			<dd>&nbsp;</dd>
			<dt>
				<span class="memberNameLink"><a
					href="../com/github/adminfaces/starter/model/Lehrer.html#setInterne_verwaltungsnummer-int-">setInterne_verwaltungsnummer(int)</a></span>
				- Method in class com.github.adminfaces.starter.model.<a
					href="../com/github/adminfaces/starter/model/Lehrer.html"
					title="class in com.github.adminfaces.starter.model">Lehrer</a>
			</dt>
			<dd>&nbsp;</dd>
			<dt>
				<span class="memberNameLink"><a
					href="../com/github/adminfaces/starter/model/Schueler.html#setInterne_verwaltungsnummer-java.lang.String-">setInterne_verwaltungsnummer(String)</a></span>
				- Method in class com.github.adminfaces.starter.model.<a
					href="../com/github/adminfaces/starter/model/Schueler.html"
					title="class in com.github.adminfaces.starter.model">Schueler</a>
			</dt>
			<dd>&nbsp;</dd>
			<dt>
				<span class="memberNameLink"><a
					href="../MySQL/model/User.html#setInterne_verwaltungsnummer-int-">setInterne_verwaltungsnummer(int)</a></span>
				- Method in class MySQL.model.<a href="../MySQL/model/User.html"
					title="class in MySQL.model">User</a>
			</dt>
			<dd>&nbsp;</dd>
			<dt>
				<span class="memberNameLink"><a
					href="../MySQL/model/Unterrichtseinheit.html#setIs_klasse-int-">setIs_klasse(int)</a></span>
				- Method in class MySQL.model.<a
					href="../MySQL/model/Unterrichtseinheit.html"
					title="class in MySQL.model">Unterrichtseinheit</a>
			</dt>
			<dd>&nbsp;</dd>
			<dt>
				<span class="memberNameLink"><a
					href="../com/github/adminfaces/starter/model/Schueler.html#setKlasse_fk-java.lang.String-">setKlasse_fk(String)</a></span>
				- Method in class com.github.adminfaces.starter.model.<a
					href="../com/github/adminfaces/starter/model/Schueler.html"
					title="class in com.github.adminfaces.starter.model">Schueler</a>
			</dt>
			<dd>&nbsp;</dd>
			<dt>
				<span class="memberNameLink"><a
					href="../com/github/adminfaces/starter/model/Klasse.html#setKlassenLehrer-java.lang.String-">setKlassenLehrer(String)</a></span>
				- Method in class com.github.adminfaces.starter.model.<a
					href="../com/github/adminfaces/starter/model/Klasse.html"
					title="class in com.github.adminfaces.starter.model">Klasse</a>
			</dt>
			<dd>&nbsp;</dd>
			<dt>
				<span class="memberNameLink"><a
					href="../com/github/adminfaces/starter/model/Fach.html#setKuerzel-java.lang.String-">setKuerzel(String)</a></span>
				- Method in class com.github.adminfaces.starter.model.<a
					href="../com/github/adminfaces/starter/model/Fach.html"
					title="class in com.github.adminfaces.starter.model">Fach</a>
			</dt>
			<dd>&nbsp;</dd>
			<dt>
				<span class="memberNameLink"><a
					href="../com/github/adminfaces/starter/model/Lehrer.html#setKuerzel-java.lang.String-">setKuerzel(String)</a></span>
				- Method in class com.github.adminfaces.starter.model.<a
					href="../com/github/adminfaces/starter/model/Lehrer.html"
					title="class in com.github.adminfaces.starter.model">Lehrer</a>
			</dt>
			<dd>&nbsp;</dd>
			<dt>
				<span class="memberNameLink"><a
					href="../MySQL/model/Fach.html#setKuerzel-java.lang.String-">setKuerzel(String)</a></span>
				- Method in class MySQL.model.<a href="../MySQL/model/Fach.html"
					title="class in MySQL.model">Fach</a>
			</dt>
			<dd>&nbsp;</dd>
			<dt>
				<span class="memberNameLink"><a
					href="../MySQL/model/User.html#setKuerzel-java.lang.String-">setKuerzel(String)</a></span>
				- Method in class MySQL.model.<a href="../MySQL/model/User.html"
					title="class in MySQL.model">User</a>
			</dt>
			<dd>&nbsp;</dd>
			<dt>
				<span class="memberNameLink"><a
					href="../MySQL/UserSession.html#setKuerzel-java.lang.String-">setKuerzel(String)</a></span>
				- Method in class MySQL.<a href="../MySQL/UserSession.html"
					title="class in MySQL">UserSession</a>
			</dt>
			<dd>&nbsp;</dd>
			<dt>
				<span class="memberNameLink"><a
					href="../com/github/adminfaces/starter/bean/LehrerForm.html#setLehrer-com.github.adminfaces.starter.model.Lehrer-">setLehrer(Lehrer)</a></span>
				- Method in class com.github.adminfaces.starter.bean.<a
					href="../com/github/adminfaces/starter/bean/LehrerForm.html"
					title="class in com.github.adminfaces.starter.bean">LehrerForm</a>
			</dt>
			<dd>&nbsp;</dd>
			<dt>
				<span class="memberNameLink"><a
					href="../com/github/adminfaces/starter/model/Kurs.html#setLehrer-java.lang.String-">setLehrer(String)</a></span>
				- Method in class com.github.adminfaces.starter.model.<a
					href="../com/github/adminfaces/starter/model/Kurs.html"
					title="class in com.github.adminfaces.starter.model">Kurs</a>
			</dt>
			<dd>&nbsp;</dd>
			<dt>
				<span class="memberNameLink"><a
					href="../MySQL/model/Unterrichtseinheit.html#setLehrer-java.util.List-">setLehrer(List&lt;User&gt;)</a></span>
				- Method in class MySQL.model.<a
					href="../MySQL/model/Unterrichtseinheit.html"
					title="class in MySQL.model">Unterrichtseinheit</a>
			</dt>
			<dd>&nbsp;</dd>
			<dt>
				<span class="memberNameLink"><a
					href="../com/github/adminfaces/starter/bean/ScheduleView.html#setMeinUnterrichtSchedule-org.primefaces.model.ScheduleModel-">setMeinUnterrichtSchedule(ScheduleModel)</a></span>
				- Method in class com.github.adminfaces.starter.bean.<a
					href="../com/github/adminfaces/starter/bean/ScheduleView.html"
					title="class in com.github.adminfaces.starter.bean">ScheduleView</a>
			</dt>
			<dd>&nbsp;</dd>
			<dt>
				<span class="memberNameLink"><a
					href="../com/github/adminfaces/starter/bean/xhtml/Variables.html#setMenuXhtmlName-java.lang.String-">setMenuXhtmlName(String)</a></span>
				- Method in class com.github.adminfaces.starter.bean.xhtml.<a
					href="../com/github/adminfaces/starter/bean/xhtml/Variables.html"
					title="class in com.github.adminfaces.starter.bean.xhtml">Variables</a>
			</dt>
			<dd>&nbsp;</dd>
			<dt>
				<span class="memberNameLink"><a
					href="../com/github/adminfaces/starter/model/Car.html#setModel-java.lang.String-">setModel(String)</a></span>
				- Method in class com.github.adminfaces.starter.model.<a
					href="../com/github/adminfaces/starter/model/Car.html"
					title="class in com.github.adminfaces.starter.model">Car</a>
			</dt>
			<dd>&nbsp;</dd>
			<dt>
				<span class="memberNameLink"><a
					href="../com/github/adminfaces/starter/model/Lehrer.html#setNachname-java.lang.String-">setNachname(String)</a></span>
				- Method in class com.github.adminfaces.starter.model.<a
					href="../com/github/adminfaces/starter/model/Lehrer.html"
					title="class in com.github.adminfaces.starter.model">Lehrer</a>
			</dt>
			<dd>&nbsp;</dd>
			<dt>
				<span class="memberNameLink"><a
					href="../com/github/adminfaces/starter/model/Schueler.html#setNachname-java.lang.String-">setNachname(String)</a></span>
				- Method in class com.github.adminfaces.starter.model.<a
					href="../com/github/adminfaces/starter/model/Schueler.html"
					title="class in com.github.adminfaces.starter.model">Schueler</a>
			</dt>
			<dd>&nbsp;</dd>
			<dt>
				<span class="memberNameLink"><a
					href="../MySQL/model/User.html#setNachname-java.lang.String-">setNachname(String)</a></span>
				- Method in class MySQL.model.<a href="../MySQL/model/User.html"
					title="class in MySQL.model">User</a>
			</dt>
			<dd>&nbsp;</dd>
			<dt>
				<span class="memberNameLink"><a
					href="../com/github/adminfaces/starter/model/Car.html#setName-java.lang.String-">setName(String)</a></span>
				- Method in class com.github.adminfaces.starter.model.<a
					href="../com/github/adminfaces/starter/model/Car.html"
					title="class in com.github.adminfaces.starter.model">Car</a>
			</dt>
			<dd>&nbsp;</dd>
			<dt>
				<span class="memberNameLink"><a
					href="../com/github/adminfaces/starter/infra/model/Filter.html#setPageSize-int-">setPageSize(int)</a></span>
				- Method in class com.github.adminfaces.starter.infra.model.<a
					href="../com/github/adminfaces/starter/infra/model/Filter.html"
					title="class in com.github.adminfaces.starter.infra.model">Filter</a>
			</dt>
			<dd>&nbsp;</dd>
			<dt>
				<span class="memberNameLink"><a
					href="../com/github/adminfaces/starter/infra/model/Filter.html#setParams-java.util.Map-">setParams(Map&lt;String,
						Object&gt;)</a></span> - Method in class
				com.github.adminfaces.starter.infra.model.<a
					href="../com/github/adminfaces/starter/infra/model/Filter.html"
					title="class in com.github.adminfaces.starter.infra.model">Filter</a>
			</dt>
			<dd>&nbsp;</dd>
			<dt>
				<span class="memberNameLink"><a
					href="../MySQL/UserSession.html#setPassword-java.lang.String-">setPassword(String)</a></span>
				- Method in class MySQL.<a href="../MySQL/UserSession.html"
					title="class in MySQL">UserSession</a>
			</dt>
			<dd>&nbsp;</dd>
			<dt>
				<span class="memberNameLink"><a
					href="../com/github/adminfaces/starter/model/Lehrer.html#setPasswort-java.lang.String-">setPasswort(String)</a></span>
				- Method in class com.github.adminfaces.starter.model.<a
					href="../com/github/adminfaces/starter/model/Lehrer.html"
					title="class in com.github.adminfaces.starter.model">Lehrer</a>
			</dt>
			<dd>&nbsp;</dd>
			<dt>
				<span class="memberNameLink"><a
					href="../MySQL/model/User.html#setPasswort-java.lang.String-">setPasswort(String)</a></span>
				- Method in class MySQL.model.<a href="../MySQL/model/User.html"
					title="class in MySQL.model">User</a>
			</dt>
			<dd>&nbsp;</dd>
			<dt>
				<span class="memberNameLink"><a
					href="../com/github/adminfaces/starter/model/Car.html#setPrice-java.lang.Double-">setPrice(Double)</a></span>
				- Method in class com.github.adminfaces.starter.model.<a
					href="../com/github/adminfaces/starter/model/Car.html"
					title="class in com.github.adminfaces.starter.model">Car</a>
			</dt>
			<dd>&nbsp;</dd>
			<dt>
				<span class="memberNameLink"><a
					href="../MySQL/UserSession.html#setRemember-boolean-">setRemember(boolean)</a></span>
				- Method in class MySQL.<a href="../MySQL/UserSession.html"
					title="class in MySQL">UserSession</a>
			</dt>
			<dd>&nbsp;</dd>
			<dt>
				<span class="memberNameLink"><a
					href="../com/github/adminfaces/starter/bean/CarListMB.html#setSelectedCars-java.util.List-">setSelectedCars(List&lt;Car&gt;)</a></span>
				- Method in class com.github.adminfaces.starter.bean.<a
					href="../com/github/adminfaces/starter/bean/CarListMB.html"
					title="class in com.github.adminfaces.starter.bean">CarListMB</a>
			</dt>
			<dd>&nbsp;</dd>
			<dt>
				<span class="memberNameLink"><a
					href="../frontend/listsMB/AbstractList.html#setSelectedList-java.util.List-">setSelectedList(List&lt;T&gt;)</a></span>
				- Method in class frontend.listsMB.<a
					href="../frontend/listsMB/AbstractList.html"
					title="class in frontend.listsMB">AbstractList</a>
			</dt>
			<dd>&nbsp;</dd>
			<dt>
				<span class="memberNameLink"><a
					href="../com/github/adminfaces/starter/infra/model/Filter.html#setSortField-java.lang.String-">setSortField(String)</a></span>
				- Method in class com.github.adminfaces.starter.infra.model.<a
					href="../com/github/adminfaces/starter/infra/model/Filter.html"
					title="class in com.github.adminfaces.starter.infra.model">Filter</a>
			</dt>
			<dd>&nbsp;</dd>
			<dt>
				<span class="memberNameLink"><a
					href="../com/github/adminfaces/starter/infra/model/Filter.html#setSortOrder-com.github.adminfaces.starter.infra.model.SortOrder-">setSortOrder(SortOrder)</a></span>
				- Method in class com.github.adminfaces.starter.infra.model.<a
					href="../com/github/adminfaces/starter/infra/model/Filter.html"
					title="class in com.github.adminfaces.starter.infra.model">Filter</a>
			</dt>
			<dd>&nbsp;</dd>
			<dt>
				<span class="memberNameLink"><a
					href="../com/github/adminfaces/starter/model/Stunde.html#setStartzeit-java.sql.Time-">setStartzeit(Time)</a></span>
				- Method in class com.github.adminfaces.starter.model.<a
					href="../com/github/adminfaces/starter/model/Stunde.html"
					title="class in com.github.adminfaces.starter.model">Stunde</a>
			</dt>
			<dd>&nbsp;</dd>
			<dt>
				<span class="memberNameLink"><a
					href="../com/github/adminfaces/starter/model/Stunde.html#setStartzeitx-java.util.Date-">setStartzeitx(Date)</a></span>
				- Method in class com.github.adminfaces.starter.model.<a
					href="../com/github/adminfaces/starter/model/Stunde.html"
					title="class in com.github.adminfaces.starter.model">Stunde</a>
			</dt>
			<dd>&nbsp;</dd>
			<dt>
				<span class="memberNameLink"><a
					href="../com/github/adminfaces/starter/model/Klasse.html#setStufe-int-">setStufe(int)</a></span>
				- Method in class com.github.adminfaces.starter.model.<a
					href="../com/github/adminfaces/starter/model/Klasse.html"
					title="class in com.github.adminfaces.starter.model">Klasse</a>
			</dt>
			<dd>&nbsp;</dd>
			<dt>
				<span class="memberNameLink"><a
					href="../com/github/adminfaces/starter/model/Kurs.html#setStufen-java.lang.String-">setStufen(String)</a></span>
				- Method in class com.github.adminfaces.starter.model.<a
					href="../com/github/adminfaces/starter/model/Kurs.html"
					title="class in com.github.adminfaces.starter.model">Kurs</a>
			</dt>
			<dd>&nbsp;</dd>
			<dt>
				<span class="memberNameLink"><a
					href="../com/github/adminfaces/starter/model/Lehrer.html#setTyp-java.lang.String-">setTyp(String)</a></span>
				- Method in class com.github.adminfaces.starter.model.<a
					href="../com/github/adminfaces/starter/model/Lehrer.html"
					title="class in com.github.adminfaces.starter.model">Lehrer</a>
			</dt>
			<dd>&nbsp;</dd>
			<dt>
				<span class="memberNameLink"><a
					href="../MySQL/model/User.html#setTyp-java.lang.String-">setTyp(String)</a></span>
				- Method in class MySQL.model.<a href="../MySQL/model/User.html"
					title="class in MySQL.model">User</a>
			</dt>
			<dd>&nbsp;</dd>
			<dt>
				<span class="memberNameLink"><a
					href="../com/github/adminfaces/starter/model/Klasse.html#setUnterrichtseinheiten-java.lang.String-">setUnterrichtseinheiten(String)</a></span>
				- Method in class com.github.adminfaces.starter.model.<a
					href="../com/github/adminfaces/starter/model/Klasse.html"
					title="class in com.github.adminfaces.starter.model">Klasse</a>
			</dt>
			<dd>&nbsp;</dd>
			<dt>
				<span class="memberNameLink"><a
					href="../MySQL/model/User.html#setUnterrichtseinheiten-java.util.List-">setUnterrichtseinheiten(List&lt;Unterrichtseinheit&gt;)</a></span>
				- Method in class MySQL.model.<a href="../MySQL/model/User.html"
					title="class in MySQL.model">User</a>
			</dt>
			<dd>&nbsp;</dd>
			<dt>
				<span class="memberNameLink"><a
					href="../com/github/adminfaces/starter/bean/Klassenbucheintrag.html#setUnterrichtsgegenstand-java.lang.String-">setUnterrichtsgegenstand(String)</a></span>
				- Method in class com.github.adminfaces.starter.bean.<a
					href="../com/github/adminfaces/starter/bean/Klassenbucheintrag.html"
					title="class in com.github.adminfaces.starter.bean">Klassenbucheintrag</a>
			</dt>
			<dd>&nbsp;</dd>
			<dt>
				<span class="memberNameLink"><a
					href="../MySQL/testPackage/DBTest.html#setup--">setup()</a></span> -
				Method in class MySQL.testPackage.<a
					href="../MySQL/testPackage/DBTest.html"
					title="class in MySQL.testPackage">DBTest</a>
			</dt>
			<dd>&nbsp;</dd>
			<dt>
				<span class="memberNameLink"><a
					href="../MySQL/model/User.html#setUserId-int-">setUserId(int)</a></span> -
				Method in class MySQL.model.<a href="../MySQL/model/User.html"
					title="class in MySQL.model">User</a>
			</dt>
			<dd>&nbsp;</dd>
			<dt>
				<span class="memberNameLink"><a
					href="../MySQL/model/Fach.html#setUsers-java.util.List-">setUsers(List&lt;User&gt;)</a></span>
				- Method in class MySQL.model.<a href="../MySQL/model/Fach.html"
					title="class in MySQL.model">Fach</a>
			</dt>
			<dd>&nbsp;</dd>
			<dt>
				<span class="memberNameLink"><a
					href="../com/github/adminfaces/starter/model/Lehrer.html#setVorname-java.lang.String-">setVorname(String)</a></span>
				- Method in class com.github.adminfaces.starter.model.<a
					href="../com/github/adminfaces/starter/model/Lehrer.html"
					title="class in com.github.adminfaces.starter.model">Lehrer</a>
			</dt>
			<dd>&nbsp;</dd>
			<dt>
				<span class="memberNameLink"><a
					href="../com/github/adminfaces/starter/model/Schueler.html#setVorname-java.lang.String-">setVorname(String)</a></span>
				- Method in class com.github.adminfaces.starter.model.<a
					href="../com/github/adminfaces/starter/model/Schueler.html"
					title="class in com.github.adminfaces.starter.model">Schueler</a>
			</dt>
			<dd>&nbsp;</dd>
			<dt>
				<span class="memberNameLink"><a
					href="../MySQL/model/User.html#setVorname-java.lang.String-">setVorname(String)</a></span>
				- Method in class MySQL.model.<a href="../MySQL/model/User.html"
					title="class in MySQL.model">User</a>
			</dt>
			<dd>&nbsp;</dd>
			<dt>
				<span class="memberNameLink"><a
					href="../MySQL/testPackage/DBTest.html#simpleSelectRoom1--">simpleSelectRoom1()</a></span>
				- Method in class MySQL.testPackage.<a
					href="../MySQL/testPackage/DBTest.html"
					title="class in MySQL.testPackage">DBTest</a>
			</dt>
			<dd>&nbsp;</dd>
			<dt>
				<span class="memberNameLink"><a
					href="../frontend/formsMB/AbstractForm.html#sInit-java.lang.Class-">sInit(Class&lt;?&gt;)</a></span>
				- Method in class frontend.formsMB.<a
					href="../frontend/formsMB/AbstractForm.html"
					title="class in frontend.formsMB">AbstractForm</a>
			</dt>
			<dd>&nbsp;</dd>
			<dt>
				<span class="memberNameLink"><a
					href="../frontend/listsMB/AbstractList.html#sInit-java.lang.Class-">sInit(Class)</a></span>
				- Method in class frontend.listsMB.<a
					href="../frontend/listsMB/AbstractList.html"
					title="class in frontend.listsMB">AbstractList</a>
			</dt>
			<dd>&nbsp;</dd>
			<dt>
				<a
					href="../com/github/adminfaces/starter/infra/model/SortOrder.html"
					title="enum in com.github.adminfaces.starter.infra.model"><span
					class="typeNameLink">SortOrder</span></a> - Enum in <a
					href="../com/github/adminfaces/starter/infra/model/package-summary.html">com.github.adminfaces.starter.infra.model</a>
			</dt>
			<dd>
				<div class="block">Created by rmpestano on 10/31/14.</div>
			</dd>
			<dt>
				<a href="../com/github/adminfaces/starter/bean/StaticDatabase.html"
					title="class in com.github.adminfaces.starter.bean"><span
					class="typeNameLink">StaticDatabase</span></a> - Class in <a
					href="../com/github/adminfaces/starter/bean/package-summary.html">com.github.adminfaces.starter.bean</a>
			</dt>
			<dd>&nbsp;</dd>
			<dt>
				<span class="memberNameLink"><a
					href="../com/github/adminfaces/starter/bean/StaticDatabase.html#StaticDatabase--">StaticDatabase()</a></span>
				- Constructor for class com.github.adminfaces.starter.bean.<a
					href="../com/github/adminfaces/starter/bean/StaticDatabase.html"
					title="class in com.github.adminfaces.starter.bean">StaticDatabase</a>
			</dt>
			<dd>&nbsp;</dd>
			<dt>
				<span class="memberNameLink"><a
					href="../com/github/adminfaces/starter/service/HelpMethods.html#stringEnumerationToArray-java.lang.String-">stringEnumerationToArray(String)</a></span>
				- Static method in class com.github.adminfaces.starter.service.<a
					href="../com/github/adminfaces/starter/service/HelpMethods.html"
					title="class in com.github.adminfaces.starter.service">HelpMethods</a>
			</dt>
			<dd>&nbsp;</dd>
			<dt>
				<a href="../MySQL/model/Stufe.html" title="class in MySQL.model"><span
					class="typeNameLink">Stufe</span></a> - Class in <a
					href="../MySQL/model/package-summary.html">MySQL.model</a>
			</dt>
			<dd>&nbsp;</dd>
			<dt>
				<span class="memberNameLink"><a
					href="../MySQL/model/Stufe.html#Stufe--">Stufe()</a></span> - Constructor
				for class MySQL.model.<a href="../MySQL/model/Stufe.html"
					title="class in MySQL.model">Stufe</a>
			</dt>
			<dd>&nbsp;</dd>
			<dt>
				<a href="../com/github/adminfaces/starter/model/Stunde.html"
					title="class in com.github.adminfaces.starter.model"><span
					class="typeNameLink">Stunde</span></a> - Class in <a
					href="../com/github/adminfaces/starter/model/package-summary.html">com.github.adminfaces.starter.model</a>
			</dt>
			<dd>&nbsp;</dd>
			<dt>
				<span class="memberNameLink"><a
					href="../com/github/adminfaces/starter/model/Stunde.html#Stunde--">Stunde()</a></span>
				- Constructor for class com.github.adminfaces.starter.model.<a
					href="../com/github/adminfaces/starter/model/Stunde.html"
					title="class in com.github.adminfaces.starter.model">Stunde</a>
			</dt>
			<dd>&nbsp;</dd>
			<dt>
				<a href="../MySQL/model/Stunde.html" title="class in MySQL.model"><span
					class="typeNameLink">Stunde</span></a> - Class in <a
					href="../MySQL/model/package-summary.html">MySQL.model</a>
			</dt>
			<dd>&nbsp;</dd>
			<dt>
				<span class="memberNameLink"><a
					href="../MySQL/model/Stunde.html#Stunde--">Stunde()</a></span> -
				Constructor for class MySQL.model.<a
					href="../MySQL/model/Stunde.html" title="class in MySQL.model">Stunde</a>
			</dt>
			<dd>&nbsp;</dd>
			<dt>
				<a href="../com/github/adminfaces/starter/bean/StundeForm.html"
					title="class in com.github.adminfaces.starter.bean"><span
					class="typeNameLink">StundeForm</span></a> - Class in <a
					href="../com/github/adminfaces/starter/bean/package-summary.html">com.github.adminfaces.starter.bean</a>
			</dt>
			<dd>&nbsp;</dd>
			<dt>
				<span class="memberNameLink"><a
					href="../com/github/adminfaces/starter/bean/StundeForm.html#StundeForm--">StundeForm()</a></span>
				- Constructor for class com.github.adminfaces.starter.bean.<a
					href="../com/github/adminfaces/starter/bean/StundeForm.html"
					title="class in com.github.adminfaces.starter.bean">StundeForm</a>
			</dt>
			<dd>&nbsp;</dd>
			<dt>
				<a href="../com/github/adminfaces/starter/bean/StundenplanCSV.html"
					title="class in com.github.adminfaces.starter.bean"><span
					class="typeNameLink">StundenplanCSV</span></a> - Class in <a
					href="../com/github/adminfaces/starter/bean/package-summary.html">com.github.adminfaces.starter.bean</a>
			</dt>
			<dd>&nbsp;</dd>
			<dt>
				<span class="memberNameLink"><a
					href="../com/github/adminfaces/starter/bean/StundenplanCSV.html#StundenplanCSV--">StundenplanCSV()</a></span>
				- Constructor for class com.github.adminfaces.starter.bean.<a
					href="../com/github/adminfaces/starter/bean/StundenplanCSV.html"
					title="class in com.github.adminfaces.starter.bean">StundenplanCSV</a>
			</dt>
			<dd>&nbsp;</dd>
			<dt>
				<a href="../MySQL/model/Stundenplaneinheit.html"
					title="class in MySQL.model"><span class="typeNameLink">Stundenplaneinheit</span></a>
				- Class in <a href="../MySQL/model/package-summary.html">MySQL.model</a>
			</dt>
			<dd>&nbsp;</dd>
			<dt>
				<span class="memberNameLink"><a
					href="../MySQL/model/Stundenplaneinheit.html#Stundenplaneinheit--">Stundenplaneinheit()</a></span>
				- Constructor for class MySQL.model.<a
					href="../MySQL/model/Stundenplaneinheit.html"
					title="class in MySQL.model">Stundenplaneinheit</a>
			</dt>
			<dd>&nbsp;</dd>
			<dt>
				<a
					href="../com/github/adminfaces/starter/model/StundenplanStunde.html"
					title="class in com.github.adminfaces.starter.model"><span
					class="typeNameLink">StundenplanStunde</span></a> - Class in <a
					href="../com/github/adminfaces/starter/model/package-summary.html">com.github.adminfaces.starter.model</a>
			</dt>
			<dd>&nbsp;</dd>
			<dt>
				<span class="memberNameLink"><a
					href="../com/github/adminfaces/starter/model/StundenplanStunde.html#StundenplanStunde--">StundenplanStunde()</a></span>
				- Constructor for class com.github.adminfaces.starter.model.<a
					href="../com/github/adminfaces/starter/model/StundenplanStunde.html"
					title="class in com.github.adminfaces.starter.model">StundenplanStunde</a>
			</dt>
			<dd>&nbsp;</dd>
		</dl>
		<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a
			href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a
			href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a
			href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a
			href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a
			href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a
			href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a
			href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a
			href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a
			href="index-19.html">V</a>&nbsp;
	</div>
	<!-- ======= START OF BOTTOM NAVBAR ====== -->
	<div class="bottomNav">
		<a name="navbar.bottom"> <!--   -->
		</a>
		<div class="skipNav">
			<a href="#skip.navbar.bottom" title="Skip navigation links">Skip
				navigation links</a>
		</div>
		<a name="navbar.bottom.firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../overview-summary.html">Overview</a></li>
			<li>Package</li>
			<li>Class</li>
			<li>Use</li>
			<li><a href="../overview-tree.html">Tree</a></li>
			<li><a href="../deprecated-list.html">Deprecated</a></li>
			<li class="navBarCell1Rev">Index</li>
			<li><a href="../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a href="index-15.html">Prev Letter</a></li>
			<li><a href="index-17.html">Next Letter</a></li>
		</ul>
		<ul class="navList">
			<li><a href="../index.html?index-files/index-16.html"
				target="_top">Frames</a></li>
			<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_bottom">
			<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<a name="skip.navbar.bottom"> <!--   -->
		</a>
	</div>
	<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
