<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sat May 19 00:48:22 CEST 2018 -->
<title>M-Index</title>
<meta name="date" content="2018-05-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css"
	title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
	<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
	<noscript>
		<div>JavaScript is disabled on your browser.</div>
	</noscript>
	<!-- ========= START OF TOP NAVBAR ======= -->
	<div class="topNav">
		<a name="navbar.top"> <!--   -->
		</a>
		<div class="skipNav">
			<a href="#skip.navbar.top" title="Skip navigation links">Skip
				navigation links</a>
		</div>
		<a name="navbar.top.firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../overview-summary.html">Overview</a></li>
			<li>Package</li>
			<li>Class</li>
			<li>Use</li>
			<li><a href="../overview-tree.html">Tree</a></li>
			<li><a href="../deprecated-list.html">Deprecated</a></li>
			<li class="navBarCell1Rev">Index</li>
			<li><a href="../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a href="index-10.html">Prev Letter</a></li>
			<li><a href="index-12.html">Next Letter</a></li>
		</ul>
		<ul class="navList">
			<li><a href="../index.html?index-files/index-11.html"
				target="_top">Frames</a></li>
			<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_top">
			<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<a name="skip.navbar.top"> <!--   -->
		</a>
	</div>
	<!-- ========= END OF TOP NAVBAR ========= -->
	<div class="contentContainer">
		<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a
			href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a
			href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a
			href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a
			href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a
			href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a
			href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a
			href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a
			href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a
			href="index-19.html">V</a>&nbsp;<a name="I:M"> <!--   -->
		</a>
		<h2 class="title">M</h2>
		<dl>
			<dt>
				<span class="memberNameLink"><a
					href="../MySQL/testPackage/Tests.html#main-java.lang.String:A-">main(String[])</a></span>
				- Static method in class MySQL.testPackage.<a
					href="../MySQL/testPackage/Tests.html"
					title="class in MySQL.testPackage">Tests</a>
			</dt>
			<dd>&nbsp;</dd>
			<dt>
				<span class="memberNameLink"><a
					href="../com/github/adminfaces/starter/service/HelpMethods.html#makeTime-java.util.Calendar-java.sql.Time-">makeTime(Calendar,
						Time)</a></span> - Static method in class
				com.github.adminfaces.starter.service.<a
					href="../com/github/adminfaces/starter/service/HelpMethods.html"
					title="class in com.github.adminfaces.starter.service">HelpMethods</a>
			</dt>
			<dd>&nbsp;</dd>
			<dt>
				<span class="memberNameLink"><a
					href="../com/github/adminfaces/starter/model/Car.html#model-java.lang.String-">model(String)</a></span>
				- Method in class com.github.adminfaces.starter.model.<a
					href="../com/github/adminfaces/starter/model/Car.html"
					title="class in com.github.adminfaces.starter.model">Car</a>
			</dt>
			<dd>&nbsp;</dd>
			<dt>
				<a href="../MySQL/package-summary.html">MySQL</a> - package MySQL
			</dt>
			<dd>&nbsp;</dd>
			<dt>
				<a href="../MySQL/model/package-summary.html">MySQL.model</a> -
				package MySQL.model
			</dt>
			<dd>&nbsp;</dd>
			<dt>
				<a href="../MySQL/testPackage/package-summary.html">MySQL.testPackage</a>
				- package MySQL.testPackage
			</dt>
			<dd>&nbsp;</dd>
		</dl>
		<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a
			href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a
			href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a
			href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a
			href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a
			href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a
			href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a
			href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a
			href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a
			href="index-19.html">V</a>&nbsp;
	</div>
	<!-- ======= START OF BOTTOM NAVBAR ====== -->
	<div class="bottomNav">
		<a name="navbar.bottom"> <!--   -->
		</a>
		<div class="skipNav">
			<a href="#skip.navbar.bottom" title="Skip navigation links">Skip
				navigation links</a>
		</div>
		<a name="navbar.bottom.firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../overview-summary.html">Overview</a></li>
			<li>Package</li>
			<li>Class</li>
			<li>Use</li>
			<li><a href="../overview-tree.html">Tree</a></li>
			<li><a href="../deprecated-list.html">Deprecated</a></li>
			<li class="navBarCell1Rev">Index</li>
			<li><a href="../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a href="index-10.html">Prev Letter</a></li>
			<li><a href="index-12.html">Next Letter</a></li>
		</ul>
		<ul class="navList">
			<li><a href="../index.html?index-files/index-11.html"
				target="_top">Frames</a></li>
			<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_bottom">
			<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<a name="skip.navbar.bottom"> <!--   -->
		</a>
	</div>
	<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
