<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sat May 19 00:48:22 CEST 2018 -->
<title>CarService</title>
<meta name="date" content="2018-05-19">
<link rel="stylesheet" type="text/css"
	href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
	<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CarService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
	<noscript>
		<div>JavaScript is disabled on your browser.</div>
	</noscript>
	<!-- ========= START OF TOP NAVBAR ======= -->
	<div class="topNav">
		<a name="navbar.top"> <!--   -->
		</a>
		<div class="skipNav">
			<a href="#skip.navbar.top" title="Skip navigation links">Skip
				navigation links</a>
		</div>
		<a name="navbar.top.firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/CarService.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../../../index-files/index-1.html">Index</a></li>
			<li><a href="../../../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li>Prev&nbsp;Class</li>
			<li><a
				href="../../../../../com/github/adminfaces/starter/service/HelpMethods.html"
				title="class in com.github.adminfaces.starter.service"><span
					class="typeNameLink">Next&nbsp;Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../../../index.html?com/github/adminfaces/starter/service/CarService.html"
				target="_top">Frames</a></li>
			<li><a href="CarService.html" target="_top">No&nbsp;Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_top">
			<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
				<li><a href="#method.summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
				<li><a href="#method.detail">Method</a></li>
			</ul>
		</div>
		<a name="skip.navbar.top"> <!--   -->
		</a>
	</div>
	<!-- ========= END OF TOP NAVBAR ========= -->
	<!-- ======== START OF CLASS DATA ======== -->
	<div class="header">
		<div class="subTitle">com.github.adminfaces.starter.service</div>
		<h2 title="Class CarService" class="title">Class CarService</h2>
	</div>
	<div class="contentContainer">
		<ul class="inheritance">
			<li>java.lang.Object</li>
			<li>
				<ul class="inheritance">
					<li>com.github.adminfaces.starter.service.CarService</li>
				</ul>
			</li>
		</ul>
		<div class="description">
			<ul class="blockList">
				<li class="blockList">
					<dl>
						<dt>All Implemented Interfaces:</dt>
						<dd>java.io.Serializable</dd>
					</dl>
					<hr> <br> <pre>public class <span
							class="typeNameLabel">CarService</span>
extends java.lang.Object
implements java.io.Serializable</pre>
					<dl>
						<dt>
							<span class="simpleTagLabel">Author:</span>
						</dt>
						<dd>rmpestano Car Business logic</dd>
						<dt>
							<span class="seeLabel">See Also:</span>
						</dt>
						<dd>
							<a
								href="../../../../../serialized-form.html#com.github.adminfaces.starter.service.CarService">Serialized
								Form</a>
						</dd>
					</dl>
				</li>
			</ul>
		</div>
		<div class="summary">
			<ul class="blockList">
				<li class="blockList">
					<!-- ======== CONSTRUCTOR SUMMARY ======== -->
					<ul class="blockList">
						<li class="blockList"><a name="constructor.summary"> <!--   -->
						</a>
							<h3>Constructor Summary</h3>
							<table class="memberSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Constructor Summary table, listing constructors, and an explanation">
								<caption>
									<span>Constructors</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colOne" scope="col">Constructor and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colOne"><code>
											<span class="memberNameLink"><a
												href="../../../../../com/github/adminfaces/starter/service/CarService.html#CarService--">CarService</a></span>()
										</code>&nbsp;</td>
								</tr>
							</table></li>
					</ul> <!-- ========== METHOD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method.summary"> <!--   -->
						</a>
							<h3>Method Summary</h3>
							<table class="memberSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Method Summary table, listing methods, and an explanation">
								<caption>
									<span id="t0" class="activeTableTab"><span>All
											Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2"
										class="tableTab"><span><a
											href="javascript:show(2);">Instance Methods</a></span><span
										class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a
											href="javascript:show(8);">Concrete Methods</a></span><span
										class="tabEnd">&nbsp;</span></span>
								</caption>
								<tr>
									<th class="colFirst" scope="col">Modifier and Type</th>
									<th class="colLast" scope="col">Method and Description</th>
								</tr>
								<tr id="i0" class="altColor">
									<td class="colFirst"><code>long</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../../../../com/github/adminfaces/starter/service/CarService.html#count-com.github.adminfaces.starter.infra.model.Filter-">count</a></span>(<a
												href="../../../../../com/github/adminfaces/starter/infra/model/Filter.html"
												title="class in com.github.adminfaces.starter.infra.model">Filter</a>&lt;<a
												href="../../../../../com/github/adminfaces/starter/model/Car.html"
												title="class in com.github.adminfaces.starter.model">Car</a>&gt;&nbsp;filter)
										</code>&nbsp;</td>
								</tr>
								<tr id="i1" class="rowColor">
									<td class="colFirst"><code>
											<a
												href="../../../../../com/github/adminfaces/starter/model/Car.html"
												title="class in com.github.adminfaces.starter.model">Car</a>
										</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../../../../com/github/adminfaces/starter/service/CarService.html#findById-java.lang.Integer-">findById</a></span>(java.lang.Integer&nbsp;id)
										</code>&nbsp;</td>
								</tr>
								<tr id="i2" class="altColor">
									<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../../../../com/github/adminfaces/starter/service/CarService.html#getModels-java.lang.String-">getModels</a></span>(java.lang.String&nbsp;query)
										</code>&nbsp;</td>
								</tr>
								<tr id="i3" class="rowColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../../../../com/github/adminfaces/starter/service/CarService.html#insert-com.github.adminfaces.starter.model.Car-">insert</a></span>(<a
												href="../../../../../com/github/adminfaces/starter/model/Car.html"
												title="class in com.github.adminfaces.starter.model">Car</a>&nbsp;car)
										</code>&nbsp;</td>
								</tr>
								<tr id="i4" class="altColor">
									<td class="colFirst"><code>
											java.util.List&lt;<a
												href="../../../../../com/github/adminfaces/starter/model/Car.html"
												title="class in com.github.adminfaces.starter.model">Car</a>&gt;
										</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../../../../com/github/adminfaces/starter/service/CarService.html#listByModel-java.lang.String-">listByModel</a></span>(java.lang.String&nbsp;model)
										</code>&nbsp;</td>
								</tr>
								<tr id="i5" class="rowColor">
									<td class="colFirst"><code>
											java.util.List&lt;<a
												href="../../../../../com/github/adminfaces/starter/model/Car.html"
												title="class in com.github.adminfaces.starter.model">Car</a>&gt;
										</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../../../../com/github/adminfaces/starter/service/CarService.html#paginate-com.github.adminfaces.starter.infra.model.Filter-">paginate</a></span>(<a
												href="../../../../../com/github/adminfaces/starter/infra/model/Filter.html"
												title="class in com.github.adminfaces.starter.infra.model">Filter</a>&lt;<a
												href="../../../../../com/github/adminfaces/starter/model/Car.html"
												title="class in com.github.adminfaces.starter.model">Car</a>&gt;&nbsp;filter)
										</code>&nbsp;</td>
								</tr>
								<tr id="i6" class="altColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../../../../com/github/adminfaces/starter/service/CarService.html#remove-com.github.adminfaces.starter.model.Car-">remove</a></span>(<a
												href="../../../../../com/github/adminfaces/starter/model/Car.html"
												title="class in com.github.adminfaces.starter.model">Car</a>&nbsp;car)
										</code>&nbsp;</td>
								</tr>
								<tr id="i7" class="rowColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../../../../com/github/adminfaces/starter/service/CarService.html#update-com.github.adminfaces.starter.model.Car-">update</a></span>(<a
												href="../../../../../com/github/adminfaces/starter/model/Car.html"
												title="class in com.github.adminfaces.starter.model">Car</a>&nbsp;car)
										</code>&nbsp;</td>
								</tr>
								<tr id="i8" class="altColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../../../../com/github/adminfaces/starter/service/CarService.html#validate-com.github.adminfaces.starter.model.Car-">validate</a></span>(<a
												href="../../../../../com/github/adminfaces/starter/model/Car.html"
												title="class in com.github.adminfaces.starter.model">Car</a>&nbsp;car)
										</code>&nbsp;</td>
								</tr>
							</table>
							<ul class="blockList">
								<li class="blockList"><a
									name="methods.inherited.from.class.java.lang.Object"> <!--   -->
								</a>
									<h3>Methods inherited from class&nbsp;java.lang.Object</h3> <code>equals,
										getClass, hashCode, notify, notifyAll, toString, wait, wait,
										wait</code></li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="details">
			<ul class="blockList">
				<li class="blockList">
					<!-- ========= CONSTRUCTOR DETAIL ======== -->
					<ul class="blockList">
						<li class="blockList"><a name="constructor.detail"> <!--   -->
						</a>
							<h3>Constructor Detail</h3> <a name="CarService--"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>CarService</h4> <pre>public&nbsp;CarService()</pre>
								</li>
							</ul></li>
					</ul> <!-- ============ METHOD DETAIL ========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method.detail"> <!--   -->
						</a>
							<h3>Method Detail</h3> <a name="listByModel-java.lang.String-">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>listByModel</h4> <pre>public&nbsp;java.util.List&lt;<a
											href="../../../../../com/github/adminfaces/starter/model/Car.html"
											title="class in com.github.adminfaces.starter.model">Car</a>&gt;&nbsp;listByModel(java.lang.String&nbsp;model)</pre>
								</li>
							</ul> <a
							name="paginate-com.github.adminfaces.starter.infra.model.Filter-">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>paginate</h4> <pre>public&nbsp;java.util.List&lt;<a
											href="../../../../../com/github/adminfaces/starter/model/Car.html"
											title="class in com.github.adminfaces.starter.model">Car</a>&gt;&nbsp;paginate(<a
											href="../../../../../com/github/adminfaces/starter/infra/model/Filter.html"
											title="class in com.github.adminfaces.starter.infra.model">Filter</a>&lt;<a
											href="../../../../../com/github/adminfaces/starter/model/Car.html"
											title="class in com.github.adminfaces.starter.model">Car</a>&gt;&nbsp;filter)</pre>
								</li>
							</ul> <a name="getModels-java.lang.String-"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getModels</h4> <pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getModels(java.lang.String&nbsp;query)</pre>
								</li>
							</ul> <a name="insert-com.github.adminfaces.starter.model.Car-"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>insert</h4> <pre>public&nbsp;void&nbsp;insert(<a
											href="../../../../../com/github/adminfaces/starter/model/Car.html"
											title="class in com.github.adminfaces.starter.model">Car</a>&nbsp;car)</pre>
								</li>
							</ul> <a name="validate-com.github.adminfaces.starter.model.Car-">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>validate</h4> <pre>public&nbsp;void&nbsp;validate(<a
											href="../../../../../com/github/adminfaces/starter/model/Car.html"
											title="class in com.github.adminfaces.starter.model">Car</a>&nbsp;car)</pre>
								</li>
							</ul> <a name="remove-com.github.adminfaces.starter.model.Car-"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>remove</h4> <pre>public&nbsp;void&nbsp;remove(<a
											href="../../../../../com/github/adminfaces/starter/model/Car.html"
											title="class in com.github.adminfaces.starter.model">Car</a>&nbsp;car)</pre>
								</li>
							</ul> <a
							name="count-com.github.adminfaces.starter.infra.model.Filter-">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>count</h4> <pre>public&nbsp;long&nbsp;count(<a
											href="../../../../../com/github/adminfaces/starter/infra/model/Filter.html"
											title="class in com.github.adminfaces.starter.infra.model">Filter</a>&lt;<a
											href="../../../../../com/github/adminfaces/starter/model/Car.html"
											title="class in com.github.adminfaces.starter.model">Car</a>&gt;&nbsp;filter)</pre>
								</li>
							</ul> <a name="findById-java.lang.Integer-"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>findById</h4> <pre>public&nbsp;<a
											href="../../../../../com/github/adminfaces/starter/model/Car.html"
											title="class in com.github.adminfaces.starter.model">Car</a>&nbsp;findById(java.lang.Integer&nbsp;id)</pre>
								</li>
							</ul> <a name="update-com.github.adminfaces.starter.model.Car-"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>update</h4> <pre>public&nbsp;void&nbsp;update(<a
											href="../../../../../com/github/adminfaces/starter/model/Car.html"
											title="class in com.github.adminfaces.starter.model">Car</a>&nbsp;car)</pre>
								</li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- ========= END OF CLASS DATA ========= -->
	<!-- ======= START OF BOTTOM NAVBAR ====== -->
	<div class="bottomNav">
		<a name="navbar.bottom"> <!--   -->
		</a>
		<div class="skipNav">
			<a href="#skip.navbar.bottom" title="Skip navigation links">Skip
				navigation links</a>
		</div>
		<a name="navbar.bottom.firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/CarService.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../../../index-files/index-1.html">Index</a></li>
			<li><a href="../../../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li>Prev&nbsp;Class</li>
			<li><a
				href="../../../../../com/github/adminfaces/starter/service/HelpMethods.html"
				title="class in com.github.adminfaces.starter.service"><span
					class="typeNameLink">Next&nbsp;Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../../../index.html?com/github/adminfaces/starter/service/CarService.html"
				target="_top">Frames</a></li>
			<li><a href="CarService.html" target="_top">No&nbsp;Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_bottom">
			<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
				<li><a href="#method.summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
				<li><a href="#method.detail">Method</a></li>
			</ul>
		</div>
		<a name="skip.navbar.bottom"> <!--   -->
		</a>
	</div>
	<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
