<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sat May 19 00:48:22 CEST 2018 -->
<title>UserSession</title>
<meta name="date" content="2018-05-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css"
	title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
	<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserSession";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
	<noscript>
		<div>JavaScript is disabled on your browser.</div>
	</noscript>
	<!-- ========= START OF TOP NAVBAR ======= -->
	<div class="topNav">
		<a name="navbar.top"> <!--   -->
		</a>
		<div class="skipNav">
			<a href="#skip.navbar.top" title="Skip navigation links">Skip
				navigation links</a>
		</div>
		<a name="navbar.top.firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/UserSession.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../deprecated-list.html">Deprecated</a></li>
			<li><a href="../index-files/index-1.html">Index</a></li>
			<li><a href="../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a href="../MySQL/SessionFactoryCreator.html"
				title="class in MySQL"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
			<li>Next&nbsp;Class</li>
		</ul>
		<ul class="navList">
			<li><a href="../index.html?MySQL/UserSession.html" target="_top">Frames</a></li>
			<li><a href="UserSession.html" target="_top">No&nbsp;Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_top">
			<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
				<li><a href="#method.summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
				<li><a href="#method.detail">Method</a></li>
			</ul>
		</div>
		<a name="skip.navbar.top"> <!--   -->
		</a>
	</div>
	<!-- ========= END OF TOP NAVBAR ========= -->
	<!-- ======== START OF CLASS DATA ======== -->
	<div class="header">
		<div class="subTitle">MySQL</div>
		<h2 title="Class UserSession" class="title">Class UserSession</h2>
	</div>
	<div class="contentContainer">
		<ul class="inheritance">
			<li>java.lang.Object</li>
			<li>
				<ul class="inheritance">
					<li>com.github.adminfaces.template.session.AdminSession</li>
					<li>
						<ul class="inheritance">
							<li>MySQL.UserSession</li>
						</ul>
					</li>
				</ul>
			</li>
		</ul>
		<div class="description">
			<ul class="blockList">
				<li class="blockList">
					<dl>
						<dt>All Implemented Interfaces:</dt>
						<dd>java.io.Serializable</dd>
					</dl>
					<hr> <br> <pre>@Named
 @SessionScoped
 @Specializes
public class <span class="typeNameLabel">UserSession</span>
extends com.github.adminfaces.template.session.AdminSession
implements java.io.Serializable</pre>
					<dl>
						<dt>
							<span class="seeLabel">See Also:</span>
						</dt>
						<dd>
							<a href="../serialized-form.html#MySQL.UserSession">Serialized
								Form</a>
						</dd>
					</dl>
				</li>
			</ul>
		</div>
		<div class="summary">
			<ul class="blockList">
				<li class="blockList">
					<!-- ======== CONSTRUCTOR SUMMARY ======== -->
					<ul class="blockList">
						<li class="blockList"><a name="constructor.summary"> <!--   -->
						</a>
							<h3>Constructor Summary</h3>
							<table class="memberSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Constructor Summary table, listing constructors, and an explanation">
								<caption>
									<span>Constructors</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colOne" scope="col">Constructor and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colOne"><code>
											<span class="memberNameLink"><a
												href="../MySQL/UserSession.html#UserSession--">UserSession</a></span>()
										</code>&nbsp;</td>
								</tr>
							</table></li>
					</ul> <!-- ========== METHOD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method.summary"> <!--   -->
						</a>
							<h3>Method Summary</h3>
							<table class="memberSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Method Summary table, listing methods, and an explanation">
								<caption>
									<span id="t0" class="activeTableTab"><span>All
											Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2"
										class="tableTab"><span><a
											href="javascript:show(2);">Instance Methods</a></span><span
										class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a
											href="javascript:show(8);">Concrete Methods</a></span><span
										class="tabEnd">&nbsp;</span></span>
								</caption>
								<tr>
									<th class="colFirst" scope="col">Modifier and Type</th>
									<th class="colLast" scope="col">Method and Description</th>
								</tr>
								<tr id="i0" class="altColor">
									<td class="colFirst"><code>java.lang.String</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../MySQL/UserSession.html#getCurrentUser--">getCurrentUser</a></span>()
										</code>&nbsp;</td>
								</tr>
								<tr id="i1" class="rowColor">
									<td class="colFirst"><code>int</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../MySQL/UserSession.html#getIduser--">getIduser</a></span>()
										</code>&nbsp;</td>
								</tr>
								<tr id="i2" class="altColor">
									<td class="colFirst"><code>java.lang.String</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../MySQL/UserSession.html#getKuerzel--">getKuerzel</a></span>()
										</code>&nbsp;</td>
								</tr>
								<tr id="i3" class="rowColor">
									<td class="colFirst"><code>java.lang.String</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../MySQL/UserSession.html#getPassword--">getPassword</a></span>()
										</code>&nbsp;</td>
								</tr>
								<tr id="i4" class="altColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../MySQL/UserSession.html#init--">init</a></span>()
										</code>&nbsp;</td>
								</tr>
								<tr id="i5" class="rowColor">
									<td class="colFirst"><code>boolean</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../MySQL/UserSession.html#isLoggedIn--">isLoggedIn</a></span>()
										</code>&nbsp;</td>
								</tr>
								<tr id="i6" class="altColor">
									<td class="colFirst"><code>boolean</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../MySQL/UserSession.html#isRemember--">isRemember</a></span>()
										</code>&nbsp;</td>
								</tr>
								<tr id="i7" class="rowColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../MySQL/UserSession.html#login--">login</a></span>()
										</code>&nbsp;</td>
								</tr>
								<tr id="i8" class="altColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../MySQL/UserSession.html#setCurrentUser-java.lang.String-">setCurrentUser</a></span>(java.lang.String&nbsp;currentUser)
										</code>&nbsp;</td>
								</tr>
								<tr id="i9" class="rowColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../MySQL/UserSession.html#setIduser-int-">setIduser</a></span>(int&nbsp;idlehrer)
										</code>&nbsp;</td>
								</tr>
								<tr id="i10" class="altColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../MySQL/UserSession.html#setKuerzel-java.lang.String-">setKuerzel</a></span>(java.lang.String&nbsp;email)
										</code>&nbsp;</td>
								</tr>
								<tr id="i11" class="rowColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../MySQL/UserSession.html#setPassword-java.lang.String-">setPassword</a></span>(java.lang.String&nbsp;password)
										</code>&nbsp;</td>
								</tr>
								<tr id="i12" class="altColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../MySQL/UserSession.html#setRemember-boolean-">setRemember</a></span>(boolean&nbsp;remember)
										</code>&nbsp;</td>
								</tr>
							</table>
							<ul class="blockList">
								<li class="blockList"><a
									name="methods.inherited.from.class.com.github.adminfaces.template.session.AdminSession">
										<!--   -->
								</a>
									<h3>Methods inherited from
										class&nbsp;com.github.adminfaces.template.session.AdminSession</h3>
									<code>isUserRedirected, setIsLoggedIn, setUserRedirected</code></li>
							</ul>
							<ul class="blockList">
								<li class="blockList"><a
									name="methods.inherited.from.class.java.lang.Object"> <!--   -->
								</a>
									<h3>Methods inherited from class&nbsp;java.lang.Object</h3> <code>equals,
										getClass, hashCode, notify, notifyAll, toString, wait, wait,
										wait</code></li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="details">
			<ul class="blockList">
				<li class="blockList">
					<!-- ========= CONSTRUCTOR DETAIL ======== -->
					<ul class="blockList">
						<li class="blockList"><a name="constructor.detail"> <!--   -->
						</a>
							<h3>Constructor Detail</h3> <a name="UserSession--"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>UserSession</h4> <pre>public&nbsp;UserSession()</pre>
								</li>
							</ul></li>
					</ul> <!-- ============ METHOD DETAIL ========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method.detail"> <!--   -->
						</a>
							<h3>Method Detail</h3> <a name="init--"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>init</h4> <pre>@PostConstruct
public&nbsp;void&nbsp;init()</pre>
								</li>
							</ul> <a name="login--"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>login</h4> <pre>public&nbsp;void&nbsp;login()</pre>
								</li>
							</ul> <a name="isLoggedIn--"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>isLoggedIn</h4> <pre>public&nbsp;boolean&nbsp;isLoggedIn()</pre>
									<dl>
										<dt>
											<span class="overrideSpecifyLabel">Overrides:</span>
										</dt>
										<dd>
											<code>isLoggedIn</code>
											&nbsp;in class&nbsp;
											<code>com.github.adminfaces.template.session.AdminSession</code>
										</dd>
									</dl>
								</li>
							</ul> <a name="getKuerzel--"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getKuerzel</h4> <pre>public&nbsp;java.lang.String&nbsp;getKuerzel()</pre>
								</li>
							</ul> <a name="setKuerzel-java.lang.String-"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>setKuerzel</h4> <pre>public&nbsp;void&nbsp;setKuerzel(java.lang.String&nbsp;email)</pre>
								</li>
							</ul> <a name="getPassword--"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getPassword</h4> <pre>public&nbsp;java.lang.String&nbsp;getPassword()</pre>
								</li>
							</ul> <a name="setPassword-java.lang.String-"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>setPassword</h4> <pre>public&nbsp;void&nbsp;setPassword(java.lang.String&nbsp;password)</pre>
								</li>
							</ul> <a name="isRemember--"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>isRemember</h4> <pre>public&nbsp;boolean&nbsp;isRemember()</pre>
								</li>
							</ul> <a name="setRemember-boolean-"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>setRemember</h4> <pre>public&nbsp;void&nbsp;setRemember(boolean&nbsp;remember)</pre>
								</li>
							</ul> <a name="getCurrentUser--"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getCurrentUser</h4> <pre>public&nbsp;java.lang.String&nbsp;getCurrentUser()</pre>
								</li>
							</ul> <a name="setCurrentUser-java.lang.String-"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>setCurrentUser</h4> <pre>public&nbsp;void&nbsp;setCurrentUser(java.lang.String&nbsp;currentUser)</pre>
								</li>
							</ul> <a name="getIduser--"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getIduser</h4> <pre>public&nbsp;int&nbsp;getIduser()</pre>
								</li>
							</ul> <a name="setIduser-int-"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>setIduser</h4> <pre>public&nbsp;void&nbsp;setIduser(int&nbsp;idlehrer)</pre>
								</li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- ========= END OF CLASS DATA ========= -->
	<!-- ======= START OF BOTTOM NAVBAR ====== -->
	<div class="bottomNav">
		<a name="navbar.bottom"> <!--   -->
		</a>
		<div class="skipNav">
			<a href="#skip.navbar.bottom" title="Skip navigation links">Skip
				navigation links</a>
		</div>
		<a name="navbar.bottom.firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/UserSession.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../deprecated-list.html">Deprecated</a></li>
			<li><a href="../index-files/index-1.html">Index</a></li>
			<li><a href="../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a href="../MySQL/SessionFactoryCreator.html"
				title="class in MySQL"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
			<li>Next&nbsp;Class</li>
		</ul>
		<ul class="navList">
			<li><a href="../index.html?MySQL/UserSession.html" target="_top">Frames</a></li>
			<li><a href="UserSession.html" target="_top">No&nbsp;Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_bottom">
			<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
				<li><a href="#method.summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
				<li><a href="#method.detail">Method</a></li>
			</ul>
		</div>
		<a name="skip.navbar.bottom"> <!--   -->
		</a>
	</div>
	<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
