<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sat May 19 00:48:22 CEST 2018 -->
<title>EntityConverter</title>
<meta name="date" content="2018-05-19">
<link rel="stylesheet" type="text/css"
	href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
	<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EntityConverter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
	<noscript>
		<div>JavaScript is disabled on your browser.</div>
	</noscript>
	<!-- ========= START OF TOP NAVBAR ======= -->
	<div class="topNav">
		<a name="navbar.top"> <!--   -->
		</a>
		<div class="skipNav">
			<a href="#skip.navbar.top" title="Skip navigation links">Skip
				navigation links</a>
		</div>
		<a name="navbar.top.firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/EntityConverter.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
			<li><a href="../../../../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li>Prev&nbsp;Class</li>
			<li>Next&nbsp;Class</li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../../../../index.html?com/github/adminfaces/starter/infra/converter/EntityConverter.html"
				target="_top">Frames</a></li>
			<li><a href="EntityConverter.html" target="_top">No&nbsp;Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_top">
			<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
				<li><a href="#method.summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
				<li><a href="#method.detail">Method</a></li>
			</ul>
		</div>
		<a name="skip.navbar.top"> <!--   -->
		</a>
	</div>
	<!-- ========= END OF TOP NAVBAR ========= -->
	<!-- ======== START OF CLASS DATA ======== -->
	<div class="header">
		<div class="subTitle">com.github.adminfaces.starter.infra.converter</div>
		<h2 title="Class EntityConverter" class="title">Class
			EntityConverter</h2>
	</div>
	<div class="contentContainer">
		<ul class="inheritance">
			<li>java.lang.Object</li>
			<li>
				<ul class="inheritance">
					<li>com.github.adminfaces.starter.infra.converter.EntityConverter</li>
				</ul>
			</li>
		</ul>
		<div class="description">
			<ul class="blockList">
				<li class="blockList">
					<dl>
						<dt>All Implemented Interfaces:</dt>
						<dd>javax.faces.convert.Converter</dd>
					</dl>
					<hr> <br> <pre>public class <span
							class="typeNameLabel">EntityConverter</span>
extends java.lang.Object
implements javax.faces.convert.Converter</pre>
				</li>
			</ul>
		</div>
		<div class="summary">
			<ul class="blockList">
				<li class="blockList">
					<!-- =========== FIELD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="field.summary"> <!--   -->
						</a>
							<h3>Field Summary</h3>
							<ul class="blockList">
								<li class="blockList"><a
									name="fields.inherited.from.class.javax.faces.convert.Converter">
										<!--   -->
								</a>
									<h3>Fields inherited from
										interface&nbsp;javax.faces.convert.Converter</h3> <code>DATETIMECONVERTER_DEFAULT_TIMEZONE_IS_SYSTEM_TIMEZONE_PARAM_NAME</code></li>
							</ul></li>
					</ul> <!-- ======== CONSTRUCTOR SUMMARY ======== -->
					<ul class="blockList">
						<li class="blockList"><a name="constructor.summary"> <!--   -->
						</a>
							<h3>Constructor Summary</h3>
							<table class="memberSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Constructor Summary table, listing constructors, and an explanation">
								<caption>
									<span>Constructors</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colOne" scope="col">Constructor and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colOne"><code>
											<span class="memberNameLink"><a
												href="../../../../../../com/github/adminfaces/starter/infra/converter/EntityConverter.html#EntityConverter--">EntityConverter</a></span>()
										</code>&nbsp;</td>
								</tr>
							</table></li>
					</ul> <!-- ========== METHOD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method.summary"> <!--   -->
						</a>
							<h3>Method Summary</h3>
							<table class="memberSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Method Summary table, listing methods, and an explanation">
								<caption>
									<span id="t0" class="activeTableTab"><span>All
											Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2"
										class="tableTab"><span><a
											href="javascript:show(2);">Instance Methods</a></span><span
										class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a
											href="javascript:show(8);">Concrete Methods</a></span><span
										class="tabEnd">&nbsp;</span></span>
								</caption>
								<tr>
									<th class="colFirst" scope="col">Modifier and Type</th>
									<th class="colLast" scope="col">Method and Description</th>
								</tr>
								<tr id="i0" class="altColor">
									<td class="colFirst"><code>java.lang.Object</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../../../../../com/github/adminfaces/starter/infra/converter/EntityConverter.html#getAsObject-javax.faces.context.FacesContext-javax.faces.component.UIComponent-java.lang.String-">getAsObject</a></span>(javax.faces.context.FacesContext&nbsp;context,
											javax.faces.component.UIComponent&nbsp;component,
											java.lang.String&nbsp;uuid)
										</code>&nbsp;</td>
								</tr>
								<tr id="i1" class="rowColor">
									<td class="colFirst"><code>java.lang.String</code></td>
									<td class="colLast"><code>
											<span class="memberNameLink"><a
												href="../../../../../../com/github/adminfaces/starter/infra/converter/EntityConverter.html#getAsString-javax.faces.context.FacesContext-javax.faces.component.UIComponent-java.lang.Object-">getAsString</a></span>(javax.faces.context.FacesContext&nbsp;context,
											javax.faces.component.UIComponent&nbsp;component,
											java.lang.Object&nbsp;entity)
										</code>&nbsp;</td>
								</tr>
							</table>
							<ul class="blockList">
								<li class="blockList"><a
									name="methods.inherited.from.class.java.lang.Object"> <!--   -->
								</a>
									<h3>Methods inherited from class&nbsp;java.lang.Object</h3> <code>equals,
										getClass, hashCode, notify, notifyAll, toString, wait, wait,
										wait</code></li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="details">
			<ul class="blockList">
				<li class="blockList">
					<!-- ========= CONSTRUCTOR DETAIL ======== -->
					<ul class="blockList">
						<li class="blockList"><a name="constructor.detail"> <!--   -->
						</a>
							<h3>Constructor Detail</h3> <a name="EntityConverter--"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>EntityConverter</h4> <pre>public&nbsp;EntityConverter()</pre>
								</li>
							</ul></li>
					</ul> <!-- ============ METHOD DETAIL ========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method.detail"> <!--   -->
						</a>
							<h3>Method Detail</h3> <a
							name="getAsString-javax.faces.context.FacesContext-javax.faces.component.UIComponent-java.lang.Object-">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getAsString</h4> <pre>public&nbsp;java.lang.String&nbsp;getAsString(javax.faces.context.FacesContext&nbsp;context,
                                    javax.faces.component.UIComponent&nbsp;component,
                                    java.lang.Object&nbsp;entity)</pre>
									<dl>
										<dt>
											<span class="overrideSpecifyLabel">Specified by:</span>
										</dt>
										<dd>
											<code>getAsString</code>
											&nbsp;in interface&nbsp;
											<code>javax.faces.convert.Converter</code>
										</dd>
									</dl>
								</li>
							</ul> <a
							name="getAsObject-javax.faces.context.FacesContext-javax.faces.component.UIComponent-java.lang.String-">
								<!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>getAsObject</h4> <pre>public&nbsp;java.lang.Object&nbsp;getAsObject(javax.faces.context.FacesContext&nbsp;context,
                                    javax.faces.component.UIComponent&nbsp;component,
                                    java.lang.String&nbsp;uuid)</pre>
									<dl>
										<dt>
											<span class="overrideSpecifyLabel">Specified by:</span>
										</dt>
										<dd>
											<code>getAsObject</code>
											&nbsp;in interface&nbsp;
											<code>javax.faces.convert.Converter</code>
										</dd>
									</dl>
								</li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- ========= END OF CLASS DATA ========= -->
	<!-- ======= START OF BOTTOM NAVBAR ====== -->
	<div class="bottomNav">
		<a name="navbar.bottom"> <!--   -->
		</a>
		<div class="skipNav">
			<a href="#skip.navbar.bottom" title="Skip navigation links">Skip
				navigation links</a>
		</div>
		<a name="navbar.bottom.firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/EntityConverter.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
			<li><a href="../../../../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li>Prev&nbsp;Class</li>
			<li>Next&nbsp;Class</li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../../../../index.html?com/github/adminfaces/starter/infra/converter/EntityConverter.html"
				target="_top">Frames</a></li>
			<li><a href="EntityConverter.html" target="_top">No&nbsp;Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_bottom">
			<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
				<li><a href="#method.summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
				<li><a href="#method.detail">Method</a></li>
			</ul>
		</div>
		<a name="skip.navbar.bottom"> <!--   -->
		</a>
	</div>
	<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
